2018-10-18 20:46:04.867632: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 20:46:05.589659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 20:46:05.589694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 20:46:05.818060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 20:46:05.818108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 20:46:05.818116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 20:46:05.818325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 20:47:23,122 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 2.3084
STEP: 50 	Loss: 0.1243
STEP: 100 	Loss: 0.1130
STEP: 150 	Loss: 0.0777
STEP: 200 	Loss: 0.0337
STEP: 250 	Loss: 0.0201
STEP: 300 	Loss: 0.0549
STEP: 350 	Loss: 0.0272
STEP: 400 	Loss: 0.0367
Train Acc|Loss:	0.9879|0.0402
Val Acc|Loss:	0.9840|0.0499
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0437
STEP: 50 	Loss: 0.0065
STEP: 100 	Loss: 0.1224
STEP: 150 	Loss: 0.0077
STEP: 200 	Loss: 0.0674
STEP: 250 	Loss: 0.0608
STEP: 300 	Loss: 0.0325
STEP: 350 	Loss: 0.0527
STEP: 400 	Loss: 0.0171
Train Acc|Loss:	0.9905|0.0297
Val Acc|Loss:	0.9855|0.0475
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0630
STEP: 50 	Loss: 0.0002
STEP: 100 	Loss: 0.0698
STEP: 150 	Loss: 0.0473
STEP: 200 	Loss: 0.0671
STEP: 250 	Loss: 0.0285
STEP: 300 	Loss: 0.0227
STEP: 350 	Loss: 0.0314
STEP: 400 	Loss: 0.0158
Train Acc|Loss:	0.9966|0.0106
Val Acc|Loss:	0.9915|0.0325
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0028
STEP: 50 	Loss: 0.0010
STEP: 100 	Loss: 0.0068
STEP: 150 	Loss: 0.0048
STEP: 200 	Loss: 0.0288
STEP: 250 	Loss: 0.1215
STEP: 300 	Loss: 0.0170
STEP: 350 	Loss: 0.0031
STEP: 400 	Loss: 0.0125
Train Acc|Loss:	0.9973|0.0093
Val Acc|Loss:	0.9915|0.0333
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0021
STEP: 50 	Loss: 0.0001
STEP: 100 	Loss: 0.0316
STEP: 150 	Loss: 0.0021
STEP: 200 	Loss: 0.0170
STEP: 250 	Loss: 0.0043
STEP: 300 	Loss: 0.0029
STEP: 350 	Loss: 0.0008
STEP: 400 	Loss: 0.0026
Train Acc|Loss:	0.9974|0.0081
Val Acc|Loss:	0.9887|0.0446
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0010
STEP: 50 	Loss: 0.0008
STEP: 100 	Loss: 0.0257
STEP: 150 	Loss: 0.0021
STEP: 200 	Loss: 0.0032
STEP: 250 	Loss: 0.0447
STEP: 300 	Loss: 0.0077
STEP: 350 	Loss: 0.0010
STEP: 400 	Loss: 0.0017
Train Acc|Loss:	0.9982|0.0063
Val Acc|Loss:	0.9900|0.0363
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0048
STEP: 50 	Loss: 0.0002
STEP: 100 	Loss: 0.0029
STEP: 150 	Loss: 0.0003
STEP: 200 	Loss: 0.0006
STEP: 250 	Loss: 0.0011
STEP: 300 	Loss: 0.0173
STEP: 350 	Loss: 0.0143
STEP: 400 	Loss: 0.0004
Train Acc|Loss:	0.9984|0.0050
Val Acc|Loss:	0.9900|0.0438
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0101
STEP: 50 	Loss: 0.0011
STEP: 100 	Loss: 0.0016
STEP: 150 	Loss: 0.0011
STEP: 200 	Loss: 0.0006
STEP: 250 	Loss: 0.0027
STEP: 300 	Loss: 0.0022
STEP: 350 	Loss: 0.0083
STEP: 400 	Loss: 0.0049
Train Acc|Loss:	0.9977|0.0065
Val Acc|Loss:	0.9900|0.0436
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0009
STEP: 50 	Loss: 0.0001
STEP: 100 	Loss: 0.0050
STEP: 150 	Loss: 0.0071
STEP: 200 	Loss: 0.0008
STEP: 250 	Loss: 0.0216
STEP: 300 	Loss: 0.0005
STEP: 350 	Loss: 0.0275
STEP: 400 	Loss: 0.0501
Train Acc|Loss:	0.9955|0.0175
Val Acc|Loss:	0.9868|0.0726
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0042
STEP: 50 	Loss: 0.0002
STEP: 100 	Loss: 0.0055
STEP: 150 	Loss: 0.0003
STEP: 200 	Loss: 0.0001
STEP: 250 	Loss: 0.0020
STEP: 300 	Loss: 0.0007
STEP: 350 	Loss: 0.0139
STEP: 400 	Loss: 0.0008
Train Acc|Loss:	0.9990|0.0035
Val Acc|Loss:	0.9892|0.0570
Weights
2.9664054 40.8639 -0.0028640332 0.060826015
63.55178 900.08685 -0.007548296 0.058231674
145.71306 2681.078 -0.010716609 0.043145265
9457.77 354371.12 -0.0016487809 0.018922646
232.47127 3337.4546 -0.0020319067 0.05952396
18.869982 132.85944 -0.004537794 0.121332526
Clean accuracy
(0.9906, 0.032048816780775084)
Gradients
0.006465384185314178
Accuracy on X_atk
(0.993, 0.030557829163968563)
Attack done
(1.0, 1.235208938598633)
2.6777878
2018-10-18 20:48:10.844269: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 20:48:11.559814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 20:48:11.559854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 20:48:11.778276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 20:48:11.778327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 20:48:11.778335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 20:48:11.778546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 20:49:30,176 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 2.3065
STEP: 50 	Loss: 0.1330
STEP: 100 	Loss: 0.0591
STEP: 150 	Loss: 0.0812
STEP: 200 	Loss: 0.1470
STEP: 250 	Loss: 0.1866
STEP: 300 	Loss: 0.0406
STEP: 350 	Loss: 0.0050
STEP: 400 	Loss: 0.0563
Train Acc|Loss:	0.9879|0.0396
Val Acc|Loss:	0.9842|0.0523
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0131
STEP: 50 	Loss: 0.0896
STEP: 100 	Loss: 0.0269
STEP: 150 	Loss: 0.0112
STEP: 200 	Loss: 0.0306
STEP: 250 	Loss: 0.0722
STEP: 300 	Loss: 0.0030
STEP: 350 	Loss: 0.0224
STEP: 400 	Loss: 0.0640
Train Acc|Loss:	0.9917|0.0266
Val Acc|Loss:	0.9865|0.0501
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0522
STEP: 50 	Loss: 0.0188
STEP: 100 	Loss: 0.0003
STEP: 150 	Loss: 0.0322
STEP: 200 	Loss: 0.0375
STEP: 250 	Loss: 0.0347
STEP: 300 	Loss: 0.0501
STEP: 350 	Loss: 0.0045
STEP: 400 	Loss: 0.0033
Train Acc|Loss:	0.9921|0.0258
Val Acc|Loss:	0.9863|0.0508
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0055
STEP: 50 	Loss: 0.0022
STEP: 100 	Loss: 0.0411
STEP: 150 	Loss: 0.0051
STEP: 200 	Loss: 0.0050
STEP: 250 	Loss: 0.0052
STEP: 300 	Loss: 0.0376
STEP: 350 	Loss: 0.0326
STEP: 400 	Loss: 0.0194
Train Acc|Loss:	0.9979|0.0070
Val Acc|Loss:	0.9908|0.0383
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0103
STEP: 50 	Loss: 0.0148
STEP: 100 	Loss: 0.0339
STEP: 150 	Loss: 0.0008
STEP: 200 	Loss: 0.0211
STEP: 250 	Loss: 0.0040
STEP: 300 	Loss: 0.0033
STEP: 350 	Loss: 0.0179
STEP: 400 	Loss: 0.0073
Train Acc|Loss:	0.9972|0.0096
Val Acc|Loss:	0.9893|0.0493
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0070
STEP: 50 	Loss: 0.0130
STEP: 100 	Loss: 0.0022
STEP: 150 	Loss: 0.0040
STEP: 200 	Loss: 0.0002
STEP: 250 	Loss: 0.0128
STEP: 300 	Loss: 0.0040
STEP: 350 	Loss: 0.0150
STEP: 400 	Loss: 0.0014
Train Acc|Loss:	0.9968|0.0106
Val Acc|Loss:	0.9888|0.0535
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0756
STEP: 50 	Loss: 0.0054
STEP: 100 	Loss: 0.0003
STEP: 150 	Loss: 0.0033
STEP: 200 	Loss: 0.0047
STEP: 250 	Loss: 0.0042
STEP: 300 	Loss: 0.0005
STEP: 350 	Loss: 0.0007
STEP: 400 	Loss: 0.0013
Train Acc|Loss:	0.9986|0.0045
Val Acc|Loss:	0.9913|0.0365
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0067
STEP: 50 	Loss: 0.0143
STEP: 100 	Loss: 0.0008
STEP: 150 	Loss: 0.0003
STEP: 200 	Loss: 0.0004
STEP: 250 	Loss: 0.0005
STEP: 300 	Loss: 0.0007
STEP: 350 	Loss: 0.0395
STEP: 400 	Loss: 0.0142
Train Acc|Loss:	0.9984|0.0057
Val Acc|Loss:	0.9915|0.0359
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0018
STEP: 50 	Loss: 0.0032
STEP: 100 	Loss: 0.0008
STEP: 150 	Loss: 0.0026
STEP: 200 	Loss: 0.0004
STEP: 250 	Loss: 0.0005
STEP: 300 	Loss: 0.0003
STEP: 350 	Loss: 0.0480
STEP: 400 	Loss: 0.0026
Train Acc|Loss:	0.9958|0.0150
Val Acc|Loss:	0.9872|0.0660
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0186
STEP: 50 	Loss: 0.0016
STEP: 100 	Loss: 0.0018
STEP: 150 	Loss: 0.0021
STEP: 200 	Loss: 0.0018
STEP: 250 	Loss: 0.0001
STEP: 300 	Loss: 0.0001
STEP: 350 	Loss: 0.0036
STEP: 400 	Loss: 0.0001
Train Acc|Loss:	0.9975|0.0083
Val Acc|Loss:	0.9882|0.0589
Weights
4.4654965 49.189583 -0.010160894 0.07401775
91.32252 1056.3433 -0.016405 0.06845027
242.52031 3353.6345 -0.019073995 0.054088585
23482.424 539684.9 -0.0028753397 0.029791215
275.52106 3559.2063 -0.0022675537 0.0647995
18.882412 133.0867 -0.0026530814 0.121428356
Clean accuracy
(0.9902, 0.038010009023007295)
Gradients
0.01964604103565216
Accuracy on X_atk
(0.989, 0.043658513389527795)
Attack done
(1.0, 1.2891732149124147)
2.4485037
2018-10-18 20:50:18.356412: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 20:50:19.081059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 20:50:19.081099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 20:50:19.305670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 20:50:19.305722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 20:50:19.305732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 20:50:19.305978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 20:51:37,092 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 2.3053
STEP: 50 	Loss: 0.2938
STEP: 100 	Loss: 0.0897
STEP: 150 	Loss: 0.0733
STEP: 200 	Loss: 0.0529
STEP: 250 	Loss: 0.1188
STEP: 300 	Loss: 0.0605
STEP: 350 	Loss: 0.0834
STEP: 400 	Loss: 0.0842
Train Acc|Loss:	0.9892|0.0337
Val Acc|Loss:	0.9848|0.0505
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0196
STEP: 50 	Loss: 0.0134
STEP: 100 	Loss: 0.0398
STEP: 150 	Loss: 0.0339
STEP: 200 	Loss: 0.0171
STEP: 250 	Loss: 0.0640
STEP: 300 	Loss: 0.0066
STEP: 350 	Loss: 0.0528
STEP: 400 	Loss: 0.0104
Train Acc|Loss:	0.9951|0.0157
Val Acc|Loss:	0.9868|0.0380
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0009
STEP: 50 	Loss: 0.0124
STEP: 100 	Loss: 0.0217
STEP: 150 	Loss: 0.0058
STEP: 200 	Loss: 0.0303
STEP: 250 	Loss: 0.0042
STEP: 300 	Loss: 0.0115
STEP: 350 	Loss: 0.0170
STEP: 400 	Loss: 0.0308
Train Acc|Loss:	0.9961|0.0128
Val Acc|Loss:	0.9885|0.0392
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0096
STEP: 50 	Loss: 0.0114
STEP: 100 	Loss: 0.0065
STEP: 150 	Loss: 0.0657
STEP: 200 	Loss: 0.0021
STEP: 250 	Loss: 0.0471
STEP: 300 	Loss: 0.0051
STEP: 350 	Loss: 0.0086
STEP: 400 	Loss: 0.0063
Train Acc|Loss:	0.9976|0.0078
Val Acc|Loss:	0.9907|0.0422
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0082
STEP: 50 	Loss: 0.0095
STEP: 100 	Loss: 0.0022
STEP: 150 	Loss: 0.0111
STEP: 200 	Loss: 0.0067
STEP: 250 	Loss: 0.0052
STEP: 300 	Loss: 0.0131
STEP: 350 	Loss: 0.0121
STEP: 400 	Loss: 0.0078
Train Acc|Loss:	0.9972|0.0091
Val Acc|Loss:	0.9873|0.0503
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0003
STEP: 50 	Loss: 0.0036
STEP: 100 	Loss: 0.0016
STEP: 150 	Loss: 0.0012
STEP: 200 	Loss: 0.0023
STEP: 250 	Loss: 0.0012
STEP: 300 	Loss: 0.0007
STEP: 350 	Loss: 0.0071
STEP: 400 	Loss: 0.0023
Train Acc|Loss:	0.9980|0.0059
Val Acc|Loss:	0.9892|0.0485
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0016
STEP: 50 	Loss: 0.0038
STEP: 100 	Loss: 0.0001
STEP: 150 	Loss: 0.0001
STEP: 200 	Loss: 0.0003
STEP: 250 	Loss: 0.0017
STEP: 300 	Loss: 0.0031
STEP: 350 	Loss: 0.0017
STEP: 400 	Loss: 0.0008
Train Acc|Loss:	0.9982|0.0053
Val Acc|Loss:	0.9897|0.0403
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0008
STEP: 50 	Loss: 0.0008
STEP: 100 	Loss: 0.0068
STEP: 150 	Loss: 0.0029
STEP: 200 	Loss: 0.0001
STEP: 250 	Loss: 0.0091
STEP: 300 	Loss: 0.0054
STEP: 350 	Loss: 0.0001
STEP: 400 	Loss: 0.0216
Train Acc|Loss:	0.9962|0.0114
Val Acc|Loss:	0.9865|0.0652
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0089
STEP: 50 	Loss: 0.0006
STEP: 100 	Loss: 0.0004
STEP: 150 	Loss: 0.0510
STEP: 200 	Loss: 0.0037
STEP: 250 	Loss: 0.0008
STEP: 300 	Loss: 0.0005
STEP: 350 	Loss: 0.0044
STEP: 400 	Loss: 0.0007
Train Acc|Loss:	0.9976|0.0074
Val Acc|Loss:	0.9890|0.0441
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0027
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0054
STEP: 150 	Loss: 0.0006
STEP: 200 	Loss: 0.0041
STEP: 250 	Loss: 0.0037
STEP: 300 	Loss: 0.0016
STEP: 350 	Loss: 0.0060
STEP: 400 	Loss: 0.0032
Train Acc|Loss:	0.9981|0.0058
Val Acc|Loss:	0.9902|0.0458
Weights
2.8901467 41.0297 -0.0025896332 0.06004979
58.024376 868.11316 -0.0057246904 0.055814445
127.27076 2534.7007 -0.008747875 0.040616434
6703.5405 306790.88 -0.001356293 0.01593363
222.90924 3279.52 -0.0013778936 0.0583046
18.403267 133.0299 -0.005289348 0.11978971
Clean accuracy
(0.9897, 0.03187387327522738)
Gradients
0.00618698650598526
Accuracy on X_atk
(0.984, 0.03388170701265335)
Attack done
(1.0, 1.2407261695861815)
2.7787683
2018-10-18 20:52:25.602126: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 20:52:26.334713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 20:52:26.334754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 20:52:26.573250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 20:52:26.573299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 20:52:26.573308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 20:52:26.573526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 20:53:44,765 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 2.2931
STEP: 50 	Loss: 0.1868
STEP: 100 	Loss: 0.1324
STEP: 150 	Loss: 0.0195
STEP: 200 	Loss: 0.0436
STEP: 250 	Loss: 0.0819
STEP: 300 	Loss: 0.0094
STEP: 350 	Loss: 0.0786
STEP: 400 	Loss: 0.0700
Train Acc|Loss:	0.9827|0.0552
Val Acc|Loss:	0.9792|0.0692
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0269
STEP: 50 	Loss: 0.0390
STEP: 100 	Loss: 0.0029
STEP: 150 	Loss: 0.0519
STEP: 200 	Loss: 0.0548
STEP: 250 	Loss: 0.0112
STEP: 300 	Loss: 0.0711
STEP: 350 	Loss: 0.0417
STEP: 400 	Loss: 0.0164
Train Acc|Loss:	0.9884|0.0386
Val Acc|Loss:	0.9822|0.0572
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0200
STEP: 50 	Loss: 0.0130
STEP: 100 	Loss: 0.0161
STEP: 150 	Loss: 0.0212
STEP: 200 	Loss: 0.0777
STEP: 250 	Loss: 0.0048
STEP: 300 	Loss: 0.0109
STEP: 350 	Loss: 0.1743
STEP: 400 	Loss: 0.0044
Train Acc|Loss:	0.9954|0.0152
Val Acc|Loss:	0.9888|0.0400
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0087
STEP: 50 	Loss: 0.0069
STEP: 100 	Loss: 0.0153
STEP: 150 	Loss: 0.0067
STEP: 200 	Loss: 0.0392
STEP: 250 	Loss: 0.0385
STEP: 300 	Loss: 0.0266
STEP: 350 	Loss: 0.0019
STEP: 400 	Loss: 0.0010
Train Acc|Loss:	0.9967|0.0107
Val Acc|Loss:	0.9877|0.0372
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0223
STEP: 50 	Loss: 0.0043
STEP: 100 	Loss: 0.0019
STEP: 150 	Loss: 0.0116
STEP: 200 	Loss: 0.0013
STEP: 250 	Loss: 0.0298
STEP: 300 	Loss: 0.0307
STEP: 350 	Loss: 0.0232
STEP: 400 	Loss: 0.0015
Train Acc|Loss:	0.9966|0.0103
Val Acc|Loss:	0.9872|0.0499
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0032
STEP: 50 	Loss: 0.0060
STEP: 100 	Loss: 0.0007
STEP: 150 	Loss: 0.0154
STEP: 200 	Loss: 0.0142
STEP: 250 	Loss: 0.0091
STEP: 300 	Loss: 0.0076
STEP: 350 	Loss: 0.0024
STEP: 400 	Loss: 0.0054
Train Acc|Loss:	0.9980|0.0059
Val Acc|Loss:	0.9892|0.0433
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0268
STEP: 50 	Loss: 0.0011
STEP: 100 	Loss: 0.0002
STEP: 150 	Loss: 0.0001
STEP: 200 	Loss: 0.0040
STEP: 250 	Loss: 0.0014
STEP: 300 	Loss: 0.0003
STEP: 350 	Loss: 0.0405
STEP: 400 	Loss: 0.0239
Train Acc|Loss:	0.9984|0.0053
Val Acc|Loss:	0.9885|0.0495
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0068
STEP: 50 	Loss: 0.0002
STEP: 100 	Loss: 0.0012
STEP: 150 	Loss: 0.0039
STEP: 200 	Loss: 0.0017
STEP: 250 	Loss: 0.0009
STEP: 300 	Loss: 0.0051
STEP: 350 	Loss: 0.0109
STEP: 400 	Loss: 0.0036
Train Acc|Loss:	0.9973|0.0084
Val Acc|Loss:	0.9898|0.0462
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0535
STEP: 50 	Loss: 0.0202
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0027
STEP: 200 	Loss: 0.0456
STEP: 250 	Loss: 0.0004
STEP: 300 	Loss: 0.0004
STEP: 350 	Loss: 0.0007
STEP: 400 	Loss: 0.0024
Train Acc|Loss:	0.9970|0.0100
Val Acc|Loss:	0.9890|0.0600
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0016
STEP: 50 	Loss: 0.0036
STEP: 100 	Loss: 0.0013
STEP: 150 	Loss: 0.0035
STEP: 200 	Loss: 0.0009
STEP: 250 	Loss: 0.0003
STEP: 300 	Loss: 0.0015
STEP: 350 	Loss: 0.0031
STEP: 400 	Loss: 0.0281
Train Acc|Loss:	0.9979|0.0058
Val Acc|Loss:	0.9873|0.0697
Weights
3.2736697 43.18999 -0.0060722716 0.06368057
68.59976 928.0105 -0.008947126 0.0603467
152.91124 2741.4119 -0.010465215 0.04432235
10902.163 371861.9 -0.0017659847 0.020316644
234.59863 3344.9583 -0.0011109937 0.0598202
18.989014 135.07037 -0.003343592 0.1217538
Clean accuracy
(0.9894, 0.033524326847121116)
Gradients
0.008420992434024811
Accuracy on X_atk
(0.989, 0.025010510563850404)
Attack done
(1.0, 1.3432983837127686)
2.6225731
2018-10-18 20:54:33.061353: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 20:54:33.788437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 20:54:33.788477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 20:54:34.007085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 20:54:34.007133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 20:54:34.007142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 20:54:34.007360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 20:55:51,768 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 2.3044
STEP: 50 	Loss: 0.1470
STEP: 100 	Loss: 0.0508
STEP: 150 	Loss: 0.0843
STEP: 200 	Loss: 0.0287
STEP: 250 	Loss: 0.0170
STEP: 300 	Loss: 0.0969
STEP: 350 	Loss: 0.0454
STEP: 400 	Loss: 0.0527
Train Acc|Loss:	0.9894|0.0336
Val Acc|Loss:	0.9868|0.0466
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0252
STEP: 50 	Loss: 0.0257
STEP: 100 	Loss: 0.0475
STEP: 150 	Loss: 0.0210
STEP: 200 	Loss: 0.1168
STEP: 250 	Loss: 0.0414
STEP: 300 	Loss: 0.0372
STEP: 350 	Loss: 0.0743
STEP: 400 	Loss: 0.0401
Train Acc|Loss:	0.9940|0.0202
Val Acc|Loss:	0.9865|0.0390
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0128
STEP: 50 	Loss: 0.0540
STEP: 100 	Loss: 0.0043
STEP: 150 	Loss: 0.0147
STEP: 200 	Loss: 0.0309
STEP: 250 	Loss: 0.0651
STEP: 300 	Loss: 0.0320
STEP: 350 	Loss: 0.0056
STEP: 400 	Loss: 0.0055
Train Acc|Loss:	0.9954|0.0150
Val Acc|Loss:	0.9868|0.0436
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0085
STEP: 50 	Loss: 0.0057
STEP: 100 	Loss: 0.0046
STEP: 150 	Loss: 0.0092
STEP: 200 	Loss: 0.0046
STEP: 250 	Loss: 0.0044
STEP: 300 	Loss: 0.0008
STEP: 350 	Loss: 0.0726
STEP: 400 	Loss: 0.0344
Train Acc|Loss:	0.9978|0.0069
Val Acc|Loss:	0.9908|0.0339
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0024
STEP: 50 	Loss: 0.0134
STEP: 100 	Loss: 0.0016
STEP: 150 	Loss: 0.0002
STEP: 200 	Loss: 0.0066
STEP: 250 	Loss: 0.0452
STEP: 300 	Loss: 0.0625
STEP: 350 	Loss: 0.0257
STEP: 400 	Loss: 0.0022
Train Acc|Loss:	0.9970|0.0093
Val Acc|Loss:	0.9908|0.0370
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0034
STEP: 50 	Loss: 0.0083
STEP: 100 	Loss: 0.0005
STEP: 150 	Loss: 0.0051
STEP: 200 	Loss: 0.0016
STEP: 250 	Loss: 0.0016
STEP: 300 	Loss: 0.0840
STEP: 350 	Loss: 0.0036
STEP: 400 	Loss: 0.0018
Train Acc|Loss:	0.9965|0.0106
Val Acc|Loss:	0.9878|0.0489
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0472
STEP: 50 	Loss: 0.0110
STEP: 100 	Loss: 0.0002
STEP: 150 	Loss: 0.0007
STEP: 200 	Loss: 0.0218
STEP: 250 	Loss: 0.0007
STEP: 300 	Loss: 0.0081
STEP: 350 	Loss: 0.0017
STEP: 400 	Loss: 0.0013
Train Acc|Loss:	0.9988|0.0046
Val Acc|Loss:	0.9903|0.0407
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0261
STEP: 50 	Loss: 0.0007
STEP: 100 	Loss: 0.0001
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0015
STEP: 300 	Loss: 0.0167
STEP: 350 	Loss: 0.0033
STEP: 400 	Loss: 0.0354
Train Acc|Loss:	0.9976|0.0076
Val Acc|Loss:	0.9873|0.0497
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0007
STEP: 50 	Loss: 0.0005
STEP: 100 	Loss: 0.0002
STEP: 150 	Loss: 0.0003
STEP: 200 	Loss: 0.0007
STEP: 250 	Loss: 0.0013
STEP: 300 	Loss: 0.0179
STEP: 350 	Loss: 0.0001
STEP: 400 	Loss: 0.0006
Train Acc|Loss:	0.9960|0.0112
Val Acc|Loss:	0.9852|0.0595
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0051
STEP: 50 	Loss: 0.0039
STEP: 100 	Loss: 0.0003
STEP: 150 	Loss: 0.0247
STEP: 200 	Loss: 0.0006
STEP: 250 	Loss: 0.0008
STEP: 300 	Loss: 0.0031
STEP: 350 	Loss: 0.0001
STEP: 400 	Loss: 0.0005
Train Acc|Loss:	0.9990|0.0030
Val Acc|Loss:	0.9895|0.0406
Weights
3.1221132 41.75688 -0.0058962703 0.062192246
71.74424 941.4064 -0.010379712 0.061519396
163.02313 2818.4377 -0.012342994 0.045373928
12756.872 407305.6 -0.0020996947 0.021959685
237.33395 3354.064 -0.0011390568 0.06016753
19.261051 135.71681 -0.0032345958 0.122626394
Clean accuracy
(0.9914, 0.030864850996941095)
Gradients
0.008307012617588044
Accuracy on X_atk
(0.988, 0.02731806018948555)
Attack done
(1.0, 1.2742337131500243)
2.7675798
All done
