2018-10-18 09:34:34.559889: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:34:35.854471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:34:35.854520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:34:36.087628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:34:36.087680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:34:36.087689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:34:36.087911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:36:02,375 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.0289
STEP: 50 	Loss: 2.1983
STEP: 100 	Loss: 0.9615
STEP: 150 	Loss: 1.0793
STEP: 200 	Loss: 0.8205
STEP: 250 	Loss: 0.5553
STEP: 300 	Loss: 1.4249
STEP: 350 	Loss: 0.2788
STEP: 400 	Loss: 1.2058
Train Acc|Loss:	0.9806|0.5264
Val Acc|Loss:	0.9790|0.6227
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.1804
STEP: 50 	Loss: 0.5379
STEP: 100 	Loss: 0.6323
STEP: 150 	Loss: 0.1858
STEP: 200 	Loss: 0.2716
STEP: 250 	Loss: 0.1482
STEP: 300 	Loss: 0.4470
STEP: 350 	Loss: 0.2468
STEP: 400 	Loss: 0.1714
Train Acc|Loss:	0.9863|0.3760
Val Acc|Loss:	0.9805|0.5119
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.7303
STEP: 50 	Loss: 0.6994
STEP: 100 	Loss: 0.3410
STEP: 150 	Loss: 0.2654
STEP: 200 	Loss: 0.1720
STEP: 250 	Loss: 0.3233
STEP: 300 	Loss: 0.0609
STEP: 350 	Loss: 0.1960
STEP: 400 	Loss: 0.4932
Train Acc|Loss:	0.9928|0.1977
Val Acc|Loss:	0.9873|0.3622
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0677
STEP: 50 	Loss: 0.3276
STEP: 100 	Loss: 0.2395
STEP: 150 	Loss: 0.6369
STEP: 200 	Loss: 0.0230
STEP: 250 	Loss: 0.3478
STEP: 300 	Loss: 0.1513
STEP: 350 	Loss: 0.5091
STEP: 400 	Loss: 0.0778
Train Acc|Loss:	0.9944|0.1584
Val Acc|Loss:	0.9885|0.3098
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.2387
STEP: 50 	Loss: 0.1929
STEP: 100 	Loss: 0.1734
STEP: 150 	Loss: 0.0416
STEP: 200 	Loss: 0.2811
STEP: 250 	Loss: 0.0982
STEP: 300 	Loss: 0.2615
STEP: 350 	Loss: 0.0999
STEP: 400 	Loss: 0.0640
Train Acc|Loss:	0.9931|0.1794
Val Acc|Loss:	0.9868|0.3733
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1829
STEP: 50 	Loss: 0.0241
STEP: 100 	Loss: 0.0870
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.2761
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0247
STEP: 400 	Loss: 0.1452
Train Acc|Loss:	0.9968|0.0931
Val Acc|Loss:	0.9880|0.3412
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.2799
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0226
STEP: 150 	Loss: 0.0868
STEP: 200 	Loss: 0.0072
STEP: 250 	Loss: 0.1046
STEP: 300 	Loss: 0.1453
STEP: 350 	Loss: 0.1377
STEP: 400 	Loss: 0.0933
Train Acc|Loss:	0.9976|0.0707
Val Acc|Loss:	0.9885|0.3545
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0228
STEP: 50 	Loss: 0.0247
STEP: 100 	Loss: 0.0550
STEP: 150 	Loss: 0.0337
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.1746
STEP: 300 	Loss: 0.6043
STEP: 350 	Loss: 0.2334
STEP: 400 	Loss: 0.0054
Train Acc|Loss:	0.9952|0.1379
Val Acc|Loss:	0.9860|0.4517
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0194
STEP: 50 	Loss: 0.1219
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.1155
STEP: 200 	Loss: 0.0294
STEP: 250 	Loss: 0.1528
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.1507
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9984|0.0421
Val Acc|Loss:	0.9883|0.3801
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0320
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0539
STEP: 150 	Loss: 0.2709
STEP: 200 	Loss: 0.0939
STEP: 250 	Loss: 0.1556
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0547
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9981|0.0550
Val Acc|Loss:	0.9887|0.3763
Weights
4.4455366 49.07908 -0.0023364313 0.07450813
86.5932 1014.2431 -0.0014051979 0.06852742
116.37918 2404.6572 -0.009506672 0.038576115
4159.98 216985.03 -0.001842388 0.012461788
241.18361 3375.3872 -0.0036413101 0.060555022
20.595234 140.29688 0.0022010126 0.12682737
Clean accuracy
(0.9889, 0.27310476150512697)
Gradients
0.15367494106292726
Accuracy on X_atk
(0.992, 0.243786395072937)
Attack done
(1.0, 9.047791610717773)
2.9998891
2018-10-18 09:36:51.822019: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:36:53.083449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:36:53.083488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:36:53.299425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:36:53.299473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:36:53.299482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:36:53.304545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:38:20,288 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.0265
STEP: 50 	Loss: 3.0125
STEP: 100 	Loss: 1.4736
STEP: 150 	Loss: 0.7544
STEP: 200 	Loss: 1.2621
STEP: 250 	Loss: 1.7338
STEP: 300 	Loss: 1.1006
STEP: 350 	Loss: 0.9387
STEP: 400 	Loss: 0.8072
Train Acc|Loss:	0.9802|0.5150
Val Acc|Loss:	0.9765|0.6127
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.4384
STEP: 50 	Loss: 0.2147
STEP: 100 	Loss: 0.2695
STEP: 150 	Loss: 0.6478
STEP: 200 	Loss: 0.2081
STEP: 250 	Loss: 0.5849
STEP: 300 	Loss: 0.4589
STEP: 350 	Loss: 0.5965
STEP: 400 	Loss: 0.8084
Train Acc|Loss:	0.9867|0.3802
Val Acc|Loss:	0.9805|0.4964
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.6533
STEP: 50 	Loss: 0.3653
STEP: 100 	Loss: 0.7076
STEP: 150 	Loss: 0.5182
STEP: 200 	Loss: 0.0533
STEP: 250 	Loss: 0.6852
STEP: 300 	Loss: 0.4646
STEP: 350 	Loss: 0.2617
STEP: 400 	Loss: 0.1267
Train Acc|Loss:	0.9917|0.2277
Val Acc|Loss:	0.9848|0.3892
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.2171
STEP: 50 	Loss: 0.5450
STEP: 100 	Loss: 0.1126
STEP: 150 	Loss: 0.2038
STEP: 200 	Loss: 0.2544
STEP: 250 	Loss: 0.2674
STEP: 300 	Loss: 0.3079
STEP: 350 	Loss: 0.0323
STEP: 400 	Loss: 0.1013
Train Acc|Loss:	0.9921|0.2146
Val Acc|Loss:	0.9845|0.3813
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0651
STEP: 50 	Loss: 0.2911
STEP: 100 	Loss: 0.1366
STEP: 150 	Loss: 0.1963
STEP: 200 	Loss: 0.1722
STEP: 250 	Loss: 0.2389
STEP: 300 	Loss: 0.1373
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.1646
Train Acc|Loss:	0.9940|0.1709
Val Acc|Loss:	0.9848|0.3780
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1856
STEP: 50 	Loss: 0.2314
STEP: 100 	Loss: 0.0224
STEP: 150 	Loss: 0.0121
STEP: 200 	Loss: 0.7012
STEP: 250 	Loss: 0.1163
STEP: 300 	Loss: 0.2046
STEP: 350 	Loss: 0.1357
STEP: 400 	Loss: 0.2471
Train Acc|Loss:	0.9953|0.1326
Val Acc|Loss:	0.9865|0.3535
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0464
STEP: 100 	Loss: 0.2158
STEP: 150 	Loss: 0.1185
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0035
STEP: 300 	Loss: 0.0657
STEP: 350 	Loss: 0.2094
STEP: 400 	Loss: 0.2174
Train Acc|Loss:	0.9963|0.1022
Val Acc|Loss:	0.9868|0.3605
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1902
STEP: 50 	Loss: 0.0670
STEP: 100 	Loss: 0.0509
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.3129
STEP: 250 	Loss: 0.0857
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0508
STEP: 400 	Loss: 0.2650
Train Acc|Loss:	0.9961|0.1081
Val Acc|Loss:	0.9855|0.3887
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.1762
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0420
STEP: 200 	Loss: 0.5778
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0510
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9975|0.0749
Val Acc|Loss:	0.9870|0.3524
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0515
STEP: 50 	Loss: 0.0894
STEP: 100 	Loss: 0.0089
STEP: 150 	Loss: 0.3392
STEP: 200 	Loss: 0.0629
STEP: 250 	Loss: 0.1398
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0712
STEP: 400 	Loss: 0.0721
Train Acc|Loss:	0.9973|0.0795
Val Acc|Loss:	0.9867|0.4160
Weights
6.7582135 59.571587 -0.004906706 0.09178066
127.532364 1196.4854 -0.0042528477 0.08307218
115.457985 2357.672 -0.010441777 0.038170256
3754.8994 201639.7 -0.0019016297 0.011816176
289.99814 3617.1365 -0.005278243 0.06631109
22.386349 145.8782 0.0061365506 0.1321048
Clean accuracy
(0.989, 0.2948681900024414)
Gradients
0.4108558158874512
Accuracy on X_atk
(0.986, 0.32850185537338256)
Attack done
(1.0, 8.473456657409669)
3.1311915
2018-10-18 09:39:09.252545: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:39:10.495666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:39:10.495703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:39:10.717565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:39:10.717612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:39:10.717620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:39:10.717825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:40:37,372 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.0537
STEP: 50 	Loss: 3.5510
STEP: 100 	Loss: 0.9113
STEP: 150 	Loss: 1.2051
STEP: 200 	Loss: 1.7428
STEP: 250 	Loss: 0.5875
STEP: 300 	Loss: 0.3274
STEP: 350 	Loss: 0.6783
STEP: 400 	Loss: 0.4247
Train Acc|Loss:	0.9823|0.4788
Val Acc|Loss:	0.9783|0.5799
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.3885
STEP: 50 	Loss: 0.6942
STEP: 100 	Loss: 1.1239
STEP: 150 	Loss: 0.6128
STEP: 200 	Loss: 0.2746
STEP: 250 	Loss: 0.4214
STEP: 300 	Loss: 0.4726
STEP: 350 	Loss: 0.6151
STEP: 400 	Loss: 0.5774
Train Acc|Loss:	0.9877|0.3361
Val Acc|Loss:	0.9822|0.4637
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.6757
STEP: 50 	Loss: 0.1346
STEP: 100 	Loss: 0.7095
STEP: 150 	Loss: 0.1812
STEP: 200 	Loss: 0.3211
STEP: 250 	Loss: 0.3514
STEP: 300 	Loss: 0.3677
STEP: 350 	Loss: 1.3902
STEP: 400 	Loss: 0.4533
Train Acc|Loss:	0.9919|0.2190
Val Acc|Loss:	0.9853|0.3858
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0678
STEP: 50 	Loss: 0.1821
STEP: 100 	Loss: 0.5584
STEP: 150 	Loss: 0.1550
STEP: 200 	Loss: 0.9401
STEP: 250 	Loss: 0.1742
STEP: 300 	Loss: 0.0938
STEP: 350 	Loss: 0.1695
STEP: 400 	Loss: 0.1522
Train Acc|Loss:	0.9941|0.1619
Val Acc|Loss:	0.9865|0.3412
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.1675
STEP: 50 	Loss: 0.0689
STEP: 100 	Loss: 0.1056
STEP: 150 	Loss: 0.5864
STEP: 200 	Loss: 0.3591
STEP: 250 	Loss: 0.0893
STEP: 300 	Loss: 0.1217
STEP: 350 	Loss: 0.4256
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9948|0.1443
Val Acc|Loss:	0.9880|0.3029
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.2283
STEP: 50 	Loss: 0.2443
STEP: 100 	Loss: 0.1551
STEP: 150 	Loss: 0.0928
STEP: 200 	Loss: 0.4010
STEP: 250 	Loss: 0.4526
STEP: 300 	Loss: 0.3490
STEP: 350 	Loss: 0.1101
STEP: 400 	Loss: 0.2087
Train Acc|Loss:	0.9969|0.0919
Val Acc|Loss:	0.9878|0.3162
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0450
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.4998
STEP: 150 	Loss: 0.2512
STEP: 200 	Loss: 0.2879
STEP: 250 	Loss: 0.0990
STEP: 300 	Loss: 0.1240
STEP: 350 	Loss: 0.0563
STEP: 400 	Loss: 0.3434
Train Acc|Loss:	0.9948|0.1367
Val Acc|Loss:	0.9867|0.4171
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1379
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0792
STEP: 200 	Loss: 0.0707
STEP: 250 	Loss: 0.0758
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0118
Train Acc|Loss:	0.9960|0.1098
Val Acc|Loss:	0.9873|0.3726
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0070
STEP: 50 	Loss: 0.2401
STEP: 100 	Loss: 0.2745
STEP: 150 	Loss: 0.0050
STEP: 200 	Loss: 0.1533
STEP: 250 	Loss: 0.2146
STEP: 300 	Loss: 0.0661
STEP: 350 	Loss: 0.0171
STEP: 400 	Loss: 0.0703
Train Acc|Loss:	0.9979|0.0605
Val Acc|Loss:	0.9887|0.3322
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0908
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0108
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0430
STEP: 250 	Loss: 0.1786
STEP: 300 	Loss: 0.1853
STEP: 350 	Loss: 0.1718
STEP: 400 	Loss: 0.1406
Train Acc|Loss:	0.9976|0.0683
Val Acc|Loss:	0.9875|0.3810
Weights
4.958618 50.901302 -0.00057826727 0.078726985
97.86774 1073.0688 -0.00025662783 0.072867
111.62225 2352.2776 -0.00872243 0.03791956
3104.2256 196408.47 -0.0017190947 0.010745309
243.3276 3385.357 -0.0038841735 0.060809523
19.60687 135.60625 0.008247347 0.12349028
Clean accuracy
(0.9885, 0.3100309669494629)
Gradients
0.1567203369140625
Accuracy on X_atk
(0.983, 0.4037123200893402)
Attack done
(1.0, 8.783060981750488)
3.209167
2018-10-18 09:41:26.452645: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:41:27.691689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:41:27.691727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:41:27.914780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:41:27.914830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:41:27.914839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:41:27.915080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:42:54,755 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.0360
STEP: 50 	Loss: 2.5353
STEP: 100 	Loss: 1.5920
STEP: 150 	Loss: 0.4882
STEP: 200 	Loss: 0.6137
STEP: 250 	Loss: 0.7620
STEP: 300 	Loss: 0.5136
STEP: 350 	Loss: 1.1992
STEP: 400 	Loss: 0.9952
Train Acc|Loss:	0.9764|0.6166
Val Acc|Loss:	0.9665|0.8267
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.6175
STEP: 50 	Loss: 0.7596
STEP: 100 	Loss: 0.5709
STEP: 150 	Loss: 0.2106
STEP: 200 	Loss: 0.4300
STEP: 250 	Loss: 0.0535
STEP: 300 	Loss: 0.0192
STEP: 350 	Loss: 0.4412
STEP: 400 	Loss: 0.3621
Train Acc|Loss:	0.9897|0.2860
Val Acc|Loss:	0.9818|0.5137
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.1872
STEP: 50 	Loss: 0.4346
STEP: 100 	Loss: 0.2793
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0705
STEP: 250 	Loss: 0.9745
STEP: 300 	Loss: 0.1192
STEP: 350 	Loss: 0.4536
STEP: 400 	Loss: 0.4016
Train Acc|Loss:	0.9929|0.1869
Val Acc|Loss:	0.9817|0.4653
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.1225
STEP: 50 	Loss: 0.1427
STEP: 100 	Loss: 0.2106
STEP: 150 	Loss: 0.5825
STEP: 200 	Loss: 0.0547
STEP: 250 	Loss: 0.0875
STEP: 300 	Loss: 0.0031
STEP: 350 	Loss: 0.0400
STEP: 400 	Loss: 0.2450
Train Acc|Loss:	0.9930|0.1836
Val Acc|Loss:	0.9827|0.4961
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.3143
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0437
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0772
STEP: 400 	Loss: 0.1169
Train Acc|Loss:	0.9951|0.1407
Val Acc|Loss:	0.9838|0.4430
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.1113
STEP: 200 	Loss: 0.0664
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0289
STEP: 350 	Loss: 0.2088
STEP: 400 	Loss: 0.2038
Train Acc|Loss:	0.9975|0.0664
Val Acc|Loss:	0.9870|0.3946
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0094
STEP: 150 	Loss: 0.0386
STEP: 200 	Loss: 0.4101
STEP: 250 	Loss: 0.1338
STEP: 300 	Loss: 0.0511
STEP: 350 	Loss: 0.0785
STEP: 400 	Loss: 0.0941
Train Acc|Loss:	0.9977|0.0615
Val Acc|Loss:	0.9888|0.3608
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.2363
STEP: 50 	Loss: 0.0206
STEP: 100 	Loss: 0.0063
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.2070
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.3866
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0545
Train Acc|Loss:	0.9978|0.0610
Val Acc|Loss:	0.9865|0.4215
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0273
STEP: 50 	Loss: 0.0270
STEP: 100 	Loss: 0.3456
STEP: 150 	Loss: 0.2136
STEP: 200 	Loss: 0.3175
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0640
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9973|0.0772
Val Acc|Loss:	0.9865|0.4681
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.4477
STEP: 50 	Loss: 0.1537
STEP: 100 	Loss: 0.0833
STEP: 150 	Loss: 0.1092
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0837
STEP: 300 	Loss: 0.0457
STEP: 350 	Loss: 0.1184
STEP: 400 	Loss: 0.0312
Train Acc|Loss:	0.9978|0.0597
Val Acc|Loss:	0.9862|0.4522
Weights
5.8268514 54.774574 -0.0033236379 0.08527906
102.23816 1089.1072 -0.0032594353 0.07440532
128.07077 2449.866 -0.010006071 0.040459234
5630.2983 230294.44 -0.0018445731 0.0145388
266.8476 3504.2021 -0.004239099 0.063669465
20.577667 138.69543 -0.0033729256 0.12674747
Clean accuracy
(0.9891, 0.3072687052726746)
Gradients
0.376001522064209
Accuracy on X_atk
(0.986, 0.34330029153823854)
Attack done
(1.0, 8.213746112823486)
3.297934
2018-10-18 09:43:43.564319: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:43:44.853642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:43:44.853684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:43:45.081738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:43:45.081789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:43:45.081799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:43:45.082032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:45:12,029 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.0464
STEP: 50 	Loss: 3.5103
STEP: 100 	Loss: 0.9674
STEP: 150 	Loss: 1.4067
STEP: 200 	Loss: 0.9374
STEP: 250 	Loss: 0.2685
STEP: 300 	Loss: 0.4993
STEP: 350 	Loss: 0.3500
STEP: 400 	Loss: 0.5129
Train Acc|Loss:	0.9840|0.4268
Val Acc|Loss:	0.9802|0.5311
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.1666
STEP: 50 	Loss: 0.6131
STEP: 100 	Loss: 0.0700
STEP: 150 	Loss: 0.5119
STEP: 200 	Loss: 0.3213
STEP: 250 	Loss: 0.2597
STEP: 300 	Loss: 0.3199
STEP: 350 	Loss: 0.1910
STEP: 400 	Loss: 0.5056
Train Acc|Loss:	0.9911|0.2472
Val Acc|Loss:	0.9842|0.3905
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.2398
STEP: 50 	Loss: 0.2740
STEP: 100 	Loss: 0.4238
STEP: 150 	Loss: 0.6538
STEP: 200 	Loss: 0.2693
STEP: 250 	Loss: 0.3652
STEP: 300 	Loss: 0.0206
STEP: 350 	Loss: 0.4178
STEP: 400 	Loss: 0.2413
Train Acc|Loss:	0.9921|0.2172
Val Acc|Loss:	0.9863|0.3869
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.2393
STEP: 100 	Loss: 0.1406
STEP: 150 	Loss: 0.1587
STEP: 200 	Loss: 0.1118
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.4425
STEP: 350 	Loss: 0.7004
STEP: 400 	Loss: 0.3006
Train Acc|Loss:	0.9948|0.1461
Val Acc|Loss:	0.9847|0.3661
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0962
STEP: 50 	Loss: 0.1628
STEP: 100 	Loss: 0.0532
STEP: 150 	Loss: 0.1219
STEP: 200 	Loss: 0.2871
STEP: 250 	Loss: 0.0619
STEP: 300 	Loss: 0.1627
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.2085
Train Acc|Loss:	0.9943|0.1569
Val Acc|Loss:	0.9870|0.3885
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1764
STEP: 50 	Loss: 0.0638
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.1505
STEP: 200 	Loss: 0.0088
STEP: 250 	Loss: 0.0182
STEP: 300 	Loss: 0.0310
STEP: 350 	Loss: 0.2307
STEP: 400 	Loss: 0.0192
Train Acc|Loss:	0.9945|0.1469
Val Acc|Loss:	0.9862|0.4007
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.2631
STEP: 50 	Loss: 0.4385
STEP: 100 	Loss: 0.2828
STEP: 150 	Loss: 0.2037
STEP: 200 	Loss: 0.0512
STEP: 250 	Loss: 0.1927
STEP: 300 	Loss: 0.1256
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.3477
Train Acc|Loss:	0.9965|0.0971
Val Acc|Loss:	0.9882|0.3273
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0623
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0378
STEP: 150 	Loss: 0.0325
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.3689
STEP: 300 	Loss: 0.0182
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.3662
Train Acc|Loss:	0.9983|0.0521
Val Acc|Loss:	0.9893|0.2866
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0450
STEP: 50 	Loss: 0.3572
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.1586
STEP: 200 	Loss: 0.2056
STEP: 250 	Loss: 0.0768
STEP: 300 	Loss: 0.2200
STEP: 350 	Loss: 0.1206
STEP: 400 	Loss: 0.0113
Train Acc|Loss:	0.9974|0.0677
Val Acc|Loss:	0.9883|0.3511
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0941
STEP: 50 	Loss: 0.0591
STEP: 100 	Loss: 0.0244
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0570
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.1820
Train Acc|Loss:	0.9972|0.0717
Val Acc|Loss:	0.9872|0.3982
Weights
6.243267 57.878906 -0.006980696 0.088064484
116.85293 1160.1051 -0.0062561883 0.07937592
150.85762 2603.6655 -0.011846639 0.04365541
6224.0757 238676.6 -0.002211861 0.0152491685
255.4682 3439.359 -0.0046757027 0.062259723
20.979065 140.74904 -0.0015409961 0.12801374
Clean accuracy
(0.9906, 0.25877060465812685)
Gradients
0.30268441200256346
Accuracy on X_atk
(0.987, 0.36068814373016356)
Attack done
(1.0, 8.524574714660645)
3.2768548
All done
