2018-10-18 19:00:31.996655: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 19:00:32.718440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 19:00:32.718476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 19:00:32.948131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 19:00:32.948180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 19:00:32.948189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 19:00:32.948399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 19:02:14,756 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.1738
STEP: 50 	Loss: 6.4635
STEP: 100 	Loss: 1.9685
STEP: 150 	Loss: 1.1716
STEP: 200 	Loss: 1.2979
STEP: 250 	Loss: 1.5941
STEP: 300 	Loss: 0.8928
STEP: 350 	Loss: 1.0305
STEP: 400 	Loss: 0.9158
Train Acc|Loss:	0.9752|0.7239
Val Acc|Loss:	0.9697|0.8358
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.9111
STEP: 50 	Loss: 0.3518
STEP: 100 	Loss: 0.5720
STEP: 150 	Loss: 0.7981
STEP: 200 	Loss: 0.8785
STEP: 250 	Loss: 0.7566
STEP: 300 	Loss: 0.9664
STEP: 350 	Loss: 0.3152
STEP: 400 	Loss: 0.4578
Train Acc|Loss:	0.9799|0.6068
Val Acc|Loss:	0.9700|0.8351
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.4391
STEP: 50 	Loss: 0.2229
STEP: 100 	Loss: 0.3988
STEP: 150 	Loss: 0.4145
STEP: 200 	Loss: 0.3267
STEP: 250 	Loss: 0.8201
STEP: 300 	Loss: 0.9299
STEP: 350 	Loss: 0.5570
STEP: 400 	Loss: 0.4185
Train Acc|Loss:	0.9867|0.4439
Val Acc|Loss:	0.9797|0.5961
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.1608
STEP: 50 	Loss: 0.3132
STEP: 100 	Loss: 0.4221
STEP: 150 	Loss: 0.2613
STEP: 200 	Loss: 0.7312
STEP: 250 	Loss: 0.3616
STEP: 300 	Loss: 0.3471
STEP: 350 	Loss: 0.2908
STEP: 400 	Loss: 0.2630
Train Acc|Loss:	0.9915|0.3164
Val Acc|Loss:	0.9850|0.5175
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.2173
STEP: 50 	Loss: 0.3294
STEP: 100 	Loss: 0.7644
STEP: 150 	Loss: 0.3622
STEP: 200 	Loss: 0.2162
STEP: 250 	Loss: 0.2292
STEP: 300 	Loss: 0.5381
STEP: 350 	Loss: 0.3200
STEP: 400 	Loss: 0.2543
Train Acc|Loss:	0.9927|0.3038
Val Acc|Loss:	0.9842|0.5397
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1800
STEP: 50 	Loss: 0.1076
STEP: 100 	Loss: 0.2275
STEP: 150 	Loss: 0.2062
STEP: 200 	Loss: 0.1721
STEP: 250 	Loss: 0.1106
STEP: 300 	Loss: 0.2598
STEP: 350 	Loss: 0.3464
STEP: 400 	Loss: 0.1520
Train Acc|Loss:	0.9939|0.2726
Val Acc|Loss:	0.9847|0.5559
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.2437
STEP: 50 	Loss: 0.1274
STEP: 100 	Loss: 0.3011
STEP: 150 	Loss: 0.3256
STEP: 200 	Loss: 0.3364
STEP: 250 	Loss: 0.2280
STEP: 300 	Loss: 1.2137
STEP: 350 	Loss: 0.5570
STEP: 400 	Loss: 0.2323
Train Acc|Loss:	0.9954|0.2435
Val Acc|Loss:	0.9865|0.5028
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.2009
STEP: 50 	Loss: 0.2823
STEP: 100 	Loss: 0.3764
STEP: 150 	Loss: 0.3925
STEP: 200 	Loss: 0.1155
STEP: 250 	Loss: 0.3378
STEP: 300 	Loss: 0.2286
STEP: 350 	Loss: 0.4643
STEP: 400 	Loss: 0.2719
Train Acc|Loss:	0.9960|0.2319
Val Acc|Loss:	0.9855|0.4866
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.1303
STEP: 50 	Loss: 0.1539
STEP: 100 	Loss: 0.4396
STEP: 150 	Loss: 0.2385
STEP: 200 	Loss: 0.1888
STEP: 250 	Loss: 0.1722
STEP: 300 	Loss: 0.2895
STEP: 350 	Loss: 0.1617
STEP: 400 	Loss: 0.1333
Train Acc|Loss:	0.9964|0.2333
Val Acc|Loss:	0.9872|0.5374
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1924
STEP: 50 	Loss: 0.1396
STEP: 100 	Loss: 0.2985
STEP: 150 	Loss: 0.4728
STEP: 200 	Loss: 0.2529
STEP: 250 	Loss: 0.5667
STEP: 300 	Loss: 0.3283
STEP: 350 	Loss: 0.1339
STEP: 400 	Loss: 0.1315
Train Acc|Loss:	0.9932|0.3135
Val Acc|Loss:	0.9797|0.7147
Weights
6.1183767 57.803555 0.004574439 0.08733296
72.77222 831.95575 0.00116075 0.06282355
28.436787 643.025 -0.005679068 0.01880018
1003.38086 20145.922 -8.350969e-05 0.0061861947
86.13684 1150.5897 -0.0013629281 0.03622825
14.352904 99.52104 -0.0019081726 0.10587523
Clean accuracy
(0.9864, 0.4788274894952774)
Gradients
0.3305595722198486
Accuracy on X_atk
(0.985, 0.5406765294075012)
Attack done
(1.0, 8.382378318786621)
3.5552456
2018-10-18 19:03:03.842238: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 19:03:04.560314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 19:03:04.560356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 19:03:04.789098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 19:03:04.789146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 19:03:04.789155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 19:03:04.795272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 19:04:46,652 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.1762
STEP: 50 	Loss: 4.9834
STEP: 100 	Loss: 1.6050
STEP: 150 	Loss: 1.1580
STEP: 200 	Loss: 1.0972
STEP: 250 	Loss: 0.7440
STEP: 300 	Loss: 0.6457
STEP: 350 	Loss: 0.8737
STEP: 400 	Loss: 0.7143
Train Acc|Loss:	0.9689|0.8979
Val Acc|Loss:	0.9665|1.0138
============= EPOCH: 1 =============
STEP: 0 	Loss: 1.0281
STEP: 50 	Loss: 0.2634
STEP: 100 	Loss: 0.5982
STEP: 150 	Loss: 0.9563
STEP: 200 	Loss: 0.2546
STEP: 250 	Loss: 0.5513
STEP: 300 	Loss: 0.6288
STEP: 350 	Loss: 0.4466
STEP: 400 	Loss: 0.6948
Train Acc|Loss:	0.9878|0.4539
Val Acc|Loss:	0.9817|0.5990
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.7006
STEP: 50 	Loss: 0.2440
STEP: 100 	Loss: 0.5651
STEP: 150 	Loss: 0.1486
STEP: 200 	Loss: 0.2838
STEP: 250 	Loss: 0.4421
STEP: 300 	Loss: 0.5148
STEP: 350 	Loss: 0.2264
STEP: 400 	Loss: 0.2586
Train Acc|Loss:	0.9930|0.3319
Val Acc|Loss:	0.9862|0.5105
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.2110
STEP: 50 	Loss: 0.2434
STEP: 100 	Loss: 0.4091
STEP: 150 	Loss: 0.6819
STEP: 200 	Loss: 0.1687
STEP: 250 	Loss: 0.5204
STEP: 300 	Loss: 0.1975
STEP: 350 	Loss: 0.2612
STEP: 400 	Loss: 0.2054
Train Acc|Loss:	0.9926|0.3449
Val Acc|Loss:	0.9832|0.5997
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.5901
STEP: 50 	Loss: 0.5937
STEP: 100 	Loss: 0.4444
STEP: 150 	Loss: 0.3254
STEP: 200 	Loss: 0.3442
STEP: 250 	Loss: 0.5770
STEP: 300 	Loss: 0.3187
STEP: 350 	Loss: 0.3192
STEP: 400 	Loss: 0.1821
Train Acc|Loss:	0.9947|0.3010
Val Acc|Loss:	0.9850|0.5318
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.4390
STEP: 50 	Loss: 0.3627
STEP: 100 	Loss: 0.5536
STEP: 150 	Loss: 0.1672
STEP: 200 	Loss: 0.4850
STEP: 250 	Loss: 0.5089
STEP: 300 	Loss: 0.4561
STEP: 350 	Loss: 0.3397
STEP: 400 	Loss: 0.1631
Train Acc|Loss:	0.9947|0.2967
Val Acc|Loss:	0.9867|0.5754
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.2265
STEP: 50 	Loss: 0.1756
STEP: 100 	Loss: 0.3460
STEP: 150 	Loss: 0.2294
STEP: 200 	Loss: 0.1670
STEP: 250 	Loss: 0.1730
STEP: 300 	Loss: 0.3555
STEP: 350 	Loss: 0.2486
STEP: 400 	Loss: 0.1632
Train Acc|Loss:	0.9942|0.3188
Val Acc|Loss:	0.9855|0.6430
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1795
STEP: 50 	Loss: 0.3955
STEP: 100 	Loss: 0.2313
STEP: 150 	Loss: 0.2159
STEP: 200 	Loss: 0.2014
STEP: 250 	Loss: 0.2059
STEP: 300 	Loss: 0.1939
STEP: 350 	Loss: 0.3781
STEP: 400 	Loss: 0.6179
Train Acc|Loss:	0.9973|0.2578
Val Acc|Loss:	0.9878|0.5344
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.2905
STEP: 50 	Loss: 0.2186
STEP: 100 	Loss: 0.1738
STEP: 150 	Loss: 0.2602
STEP: 200 	Loss: 0.3924
STEP: 250 	Loss: 0.6354
STEP: 300 	Loss: 0.1735
STEP: 350 	Loss: 0.2716
STEP: 400 	Loss: 0.3287
Train Acc|Loss:	0.9976|0.2378
Val Acc|Loss:	0.9883|0.5415
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.2628
STEP: 50 	Loss: 0.2248
STEP: 100 	Loss: 0.1935
STEP: 150 	Loss: 0.2485
STEP: 200 	Loss: 0.2490
STEP: 250 	Loss: 0.2682
STEP: 300 	Loss: 0.3261
STEP: 350 	Loss: 0.2389
STEP: 400 	Loss: 0.3155
Train Acc|Loss:	0.9963|0.2772
Val Acc|Loss:	0.9852|0.6129
Weights
4.544171 49.781784 0.0030341554 0.075306095
68.25066 858.69525 0.0023824538 0.06080427
36.83477 874.05426 -0.0044398317 0.021906426
1120.116 33643.05 -0.00010644718 0.0065358803
79.13992 1248.4637 -0.0010621535 0.034734007
12.112598 90.35065 -0.00063805183 0.0972757
Clean accuracy
(0.9877, 0.44773851499557493)
Gradients
0.10637227249145507
Accuracy on X_atk
(0.986, 0.459095552444458)
Attack done
(1.0, 8.971845222473144)
3.1713035
2018-10-18 19:05:36.549337: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 19:05:37.268606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 19:05:37.268645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 19:05:37.498889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 19:05:37.498937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 19:05:37.498945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 19:05:37.499147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 19:07:19,413 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.1975
STEP: 50 	Loss: 4.6676
STEP: 100 	Loss: 1.8240
STEP: 150 	Loss: 1.4948
STEP: 200 	Loss: 1.0137
STEP: 250 	Loss: 0.4388
STEP: 300 	Loss: 1.0307
STEP: 350 	Loss: 0.6238
STEP: 400 	Loss: 0.4806
Train Acc|Loss:	0.9756|0.7422
Val Acc|Loss:	0.9723|0.8045
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.9788
STEP: 50 	Loss: 0.5346
STEP: 100 	Loss: 0.2424
STEP: 150 	Loss: 0.6154
STEP: 200 	Loss: 1.1335
STEP: 250 	Loss: 0.2594
STEP: 300 	Loss: 0.4594
STEP: 350 	Loss: 0.5908
STEP: 400 	Loss: 0.6704
Train Acc|Loss:	0.9839|0.5483
Val Acc|Loss:	0.9803|0.6394
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.5769
STEP: 50 	Loss: 0.6067
STEP: 100 	Loss: 0.4521
STEP: 150 	Loss: 0.1404
STEP: 200 	Loss: 0.4442
STEP: 250 	Loss: 0.4023
STEP: 300 	Loss: 0.5916
STEP: 350 	Loss: 0.2903
STEP: 400 	Loss: 0.3550
Train Acc|Loss:	0.9911|0.3746
Val Acc|Loss:	0.9875|0.4950
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.5125
STEP: 50 	Loss: 0.2825
STEP: 100 	Loss: 0.6291
STEP: 150 	Loss: 0.2666
STEP: 200 	Loss: 0.3805
STEP: 250 	Loss: 0.4081
STEP: 300 	Loss: 0.3423
STEP: 350 	Loss: 0.3696
STEP: 400 	Loss: 0.4290
Train Acc|Loss:	0.9926|0.3524
Val Acc|Loss:	0.9858|0.5169
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.1456
STEP: 50 	Loss: 0.2429
STEP: 100 	Loss: 0.2310
STEP: 150 	Loss: 0.4192
STEP: 200 	Loss: 0.5172
STEP: 250 	Loss: 0.3363
STEP: 300 	Loss: 0.2323
STEP: 350 	Loss: 0.6496
STEP: 400 	Loss: 0.3109
Train Acc|Loss:	0.9940|0.3182
Val Acc|Loss:	0.9873|0.4893
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.2798
STEP: 50 	Loss: 0.1923
STEP: 100 	Loss: 0.5060
STEP: 150 	Loss: 0.2158
STEP: 200 	Loss: 0.6545
STEP: 250 	Loss: 0.3291
STEP: 300 	Loss: 0.2680
STEP: 350 	Loss: 0.5056
STEP: 400 	Loss: 0.3929
Train Acc|Loss:	0.9954|0.2994
Val Acc|Loss:	0.9885|0.4953
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.1834
STEP: 50 	Loss: 0.2379
STEP: 100 	Loss: 0.2161
STEP: 150 	Loss: 0.6640
STEP: 200 	Loss: 0.2122
STEP: 250 	Loss: 0.3340
STEP: 300 	Loss: 0.2279
STEP: 350 	Loss: 0.4252
STEP: 400 	Loss: 0.4921
Train Acc|Loss:	0.9967|0.2686
Val Acc|Loss:	0.9890|0.4858
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1738
STEP: 50 	Loss: 0.3310
STEP: 100 	Loss: 0.4232
STEP: 150 	Loss: 0.2336
STEP: 200 	Loss: 0.1703
STEP: 250 	Loss: 0.1812
STEP: 300 	Loss: 0.3489
STEP: 350 	Loss: 0.2166
STEP: 400 	Loss: 0.4359
Train Acc|Loss:	0.9970|0.2681
Val Acc|Loss:	0.9875|0.4944
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.5083
STEP: 50 	Loss: 0.2138
STEP: 100 	Loss: 0.2874
STEP: 150 	Loss: 0.2931
STEP: 200 	Loss: 0.2555
STEP: 250 	Loss: 0.2556
STEP: 300 	Loss: 0.5522
STEP: 350 	Loss: 0.4367
STEP: 400 	Loss: 0.2577
Train Acc|Loss:	0.9970|0.2636
Val Acc|Loss:	0.9890|0.5112
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1833
STEP: 50 	Loss: 0.5201
STEP: 100 	Loss: 0.3434
STEP: 150 	Loss: 0.2693
STEP: 200 	Loss: 0.2451
STEP: 250 	Loss: 0.3707
STEP: 300 	Loss: 0.2378
STEP: 350 	Loss: 0.2840
STEP: 400 	Loss: 0.5005
Train Acc|Loss:	0.9962|0.2875
Val Acc|Loss:	0.9863|0.5583
Weights
6.0820093 56.415756 0.0025349688 0.08715552
66.22686 768.4162 -0.00077964005 0.059936874
37.778625 613.7629 -0.0036901608 0.022333566
1517.2339 35288.414 -0.00014829647 0.0076062903
95.159355 1247.086 -0.00066782767 0.038099483
15.539184 105.8071 -0.0007904198 0.110178776
Clean accuracy
(0.9872, 0.5024774222373962)
Gradients
0.24486498832702636
Accuracy on X_atk
(0.985, 0.5361318144798278)
Attack done
(1.0, 8.973952171325683)
3.0258048
2018-10-18 19:08:08.497066: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 19:08:09.209002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 19:08:09.209042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 19:08:09.431720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 19:08:09.431769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 19:08:09.431778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 19:08:09.431996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 19:09:52,006 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.1719
STEP: 50 	Loss: 2.8641
STEP: 100 	Loss: 1.0255
STEP: 150 	Loss: 1.3412
STEP: 200 	Loss: 0.9159
STEP: 250 	Loss: 0.4727
STEP: 300 	Loss: 1.0944
STEP: 350 	Loss: 0.2963
STEP: 400 	Loss: 0.5177
Train Acc|Loss:	0.9831|0.5611
Val Acc|Loss:	0.9822|0.6060
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.8402
STEP: 50 	Loss: 1.2373
STEP: 100 	Loss: 0.5690
STEP: 150 	Loss: 0.2785
STEP: 200 	Loss: 0.5131
STEP: 250 	Loss: 0.4359
STEP: 300 	Loss: 0.6622
STEP: 350 	Loss: 0.3209
STEP: 400 	Loss: 0.2418
Train Acc|Loss:	0.9914|0.3737
Val Acc|Loss:	0.9872|0.4711
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.4968
STEP: 50 	Loss: 0.4631
STEP: 100 	Loss: 0.3487
STEP: 150 	Loss: 0.9699
STEP: 200 	Loss: 0.2741
STEP: 250 	Loss: 0.8677
STEP: 300 	Loss: 0.5967
STEP: 350 	Loss: 0.4742
STEP: 400 	Loss: 0.4617
Train Acc|Loss:	0.9909|0.4117
Val Acc|Loss:	0.9862|0.5348
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.1603
STEP: 50 	Loss: 0.3345
STEP: 100 	Loss: 0.3250
STEP: 150 	Loss: 0.2687
STEP: 200 	Loss: 0.7620
STEP: 250 	Loss: 1.5042
STEP: 300 	Loss: 0.9103
STEP: 350 	Loss: 0.5861
STEP: 400 	Loss: 0.6345
Train Acc|Loss:	0.9935|0.3453
Val Acc|Loss:	0.9867|0.5279
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.4444
STEP: 50 	Loss: 0.4172
STEP: 100 	Loss: 0.4562
STEP: 150 	Loss: 0.1728
STEP: 200 	Loss: 0.1699
STEP: 250 	Loss: 0.4638
STEP: 300 	Loss: 0.7378
STEP: 350 	Loss: 0.2413
STEP: 400 	Loss: 0.6098
Train Acc|Loss:	0.9946|0.3245
Val Acc|Loss:	0.9872|0.4894
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.4895
STEP: 50 	Loss: 0.2368
STEP: 100 	Loss: 0.1711
STEP: 150 	Loss: 0.1694
STEP: 200 	Loss: 0.3546
STEP: 250 	Loss: 0.1761
STEP: 300 	Loss: 0.3545
STEP: 350 	Loss: 0.2950
STEP: 400 	Loss: 0.2375
Train Acc|Loss:	0.9946|0.3333
Val Acc|Loss:	0.9867|0.5501
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.3438
STEP: 50 	Loss: 0.2721
STEP: 100 	Loss: 0.1862
STEP: 150 	Loss: 0.2570
STEP: 200 	Loss: 0.1792
STEP: 250 	Loss: 0.5883
STEP: 300 	Loss: 0.3300
STEP: 350 	Loss: 0.2439
STEP: 400 	Loss: 0.6300
Train Acc|Loss:	0.9963|0.2918
Val Acc|Loss:	0.9903|0.4637
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.4294
STEP: 50 	Loss: 0.2652
STEP: 100 	Loss: 0.3026
STEP: 150 	Loss: 0.5209
STEP: 200 	Loss: 0.2348
STEP: 250 	Loss: 0.6046
STEP: 300 	Loss: 0.1858
STEP: 350 	Loss: 0.2393
STEP: 400 	Loss: 0.2736
Train Acc|Loss:	0.9965|0.2851
Val Acc|Loss:	0.9870|0.5427
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.2983
STEP: 50 	Loss: 0.4024
STEP: 100 	Loss: 0.5034
STEP: 150 	Loss: 0.3918
STEP: 200 	Loss: 0.1873
STEP: 250 	Loss: 0.5794
STEP: 300 	Loss: 0.2290
STEP: 350 	Loss: 0.5546
STEP: 400 	Loss: 0.1893
Train Acc|Loss:	0.9961|0.3004
Val Acc|Loss:	0.9868|0.5764
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.5544
STEP: 50 	Loss: 0.6214
STEP: 100 	Loss: 0.2095
STEP: 150 	Loss: 0.1974
STEP: 200 	Loss: 0.5097
STEP: 250 	Loss: 0.1974
STEP: 300 	Loss: 0.2387
STEP: 350 	Loss: 0.2645
STEP: 400 	Loss: 0.4466
Train Acc|Loss:	0.9966|0.2894
Val Acc|Loss:	0.9875|0.5481
Weights
5.7002873 54.988052 0.0020623475 0.08438665
74.49103 830.48303 -0.0035157788 0.063474685
61.509346 946.1414 -0.0067511275 0.028083734
1671.9647 44712.01 -0.00013286207 0.007985168
78.82792 1081.8748 -0.0014473449 0.034651462
11.878928 88.03003 -0.00087755575 0.0963309
Clean accuracy
(0.989, 0.5056864852190017)
Gradients
0.15813873291015626
Accuracy on X_atk
(0.988, 0.5155614647865295)
Attack done
(1.0, 9.05486473083496)
3.2671795
2018-10-18 19:10:41.559965: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 19:10:42.284500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 19:10:42.284538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 19:10:42.502318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 19:10:42.502365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 19:10:42.502373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 19:10:42.502583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 19:12:24,782 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 10.1692
STEP: 50 	Loss: 1.7629
STEP: 100 	Loss: 0.6209
STEP: 150 	Loss: 0.8796
STEP: 200 	Loss: 1.0140
STEP: 250 	Loss: 1.0194
STEP: 300 	Loss: 0.6751
STEP: 350 	Loss: 0.9667
STEP: 400 	Loss: 0.4430
Train Acc|Loss:	0.9788|0.6616
Val Acc|Loss:	0.9733|0.7781
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.2663
STEP: 50 	Loss: 0.5331
STEP: 100 	Loss: 0.3795
STEP: 150 	Loss: 0.5856
STEP: 200 	Loss: 0.3153
STEP: 250 	Loss: 0.6884
STEP: 300 	Loss: 0.6499
STEP: 350 	Loss: 0.8985
STEP: 400 	Loss: 0.2281
Train Acc|Loss:	0.9894|0.3908
Val Acc|Loss:	0.9833|0.5748
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.4361
STEP: 50 	Loss: 0.2713
STEP: 100 	Loss: 0.4204
STEP: 150 	Loss: 0.3757
STEP: 200 	Loss: 0.1300
STEP: 250 	Loss: 0.4553
STEP: 300 	Loss: 0.2724
STEP: 350 	Loss: 0.4588
STEP: 400 	Loss: 0.9512
Train Acc|Loss:	0.9887|0.4328
Val Acc|Loss:	0.9832|0.5599
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.3879
STEP: 50 	Loss: 0.2581
STEP: 100 	Loss: 0.3142
STEP: 150 	Loss: 0.3032
STEP: 200 	Loss: 0.9987
STEP: 250 	Loss: 0.3236
STEP: 300 	Loss: 0.2521
STEP: 350 	Loss: 0.4179
STEP: 400 	Loss: 0.7003
Train Acc|Loss:	0.9942|0.3141
Val Acc|Loss:	0.9852|0.5207
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.1509
STEP: 50 	Loss: 0.2227
STEP: 100 	Loss: 0.1933
STEP: 150 	Loss: 0.2932
STEP: 200 	Loss: 0.1516
STEP: 250 	Loss: 0.3176
STEP: 300 	Loss: 0.4005
STEP: 350 	Loss: 0.2193
STEP: 400 	Loss: 0.3588
Train Acc|Loss:	0.9940|0.3250
Val Acc|Loss:	0.9858|0.5779
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1869
STEP: 50 	Loss: 0.2601
STEP: 100 	Loss: 0.6498
STEP: 150 	Loss: 0.3167
STEP: 200 	Loss: 0.2826
STEP: 250 	Loss: 0.2753
STEP: 300 	Loss: 0.3683
STEP: 350 	Loss: 0.4766
STEP: 400 	Loss: 0.2736
Train Acc|Loss:	0.9959|0.2798
Val Acc|Loss:	0.9877|0.5262
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.3884
STEP: 50 	Loss: 0.1918
STEP: 100 	Loss: 0.2113
STEP: 150 	Loss: 0.2709
STEP: 200 	Loss: 0.5623
STEP: 250 	Loss: 0.1841
STEP: 300 	Loss: 0.2045
STEP: 350 	Loss: 0.2796
STEP: 400 	Loss: 0.4119
Train Acc|Loss:	0.9968|0.2618
Val Acc|Loss:	0.9878|0.5292
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1759
STEP: 50 	Loss: 0.2571
STEP: 100 	Loss: 0.6306
STEP: 150 	Loss: 0.2281
STEP: 200 	Loss: 0.1671
STEP: 250 	Loss: 0.2319
STEP: 300 	Loss: 0.2633
STEP: 350 	Loss: 0.2319
STEP: 400 	Loss: 0.1781
Train Acc|Loss:	0.9954|0.3087
Val Acc|Loss:	0.9845|0.6349
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.4689
STEP: 50 	Loss: 0.1797
STEP: 100 	Loss: 0.1784
STEP: 150 	Loss: 0.1776
STEP: 200 	Loss: 0.1769
STEP: 250 	Loss: 0.2315
STEP: 300 	Loss: 0.4009
STEP: 350 	Loss: 0.2079
STEP: 400 	Loss: 0.3808
Train Acc|Loss:	0.9968|0.2737
Val Acc|Loss:	0.9882|0.5235
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.2404
STEP: 50 	Loss: 0.3745
STEP: 100 	Loss: 0.2946
STEP: 150 	Loss: 0.1920
STEP: 200 	Loss: 0.2110
STEP: 250 	Loss: 0.3137
STEP: 300 	Loss: 0.3803
STEP: 350 	Loss: 0.4221
STEP: 400 	Loss: 0.3294
Train Acc|Loss:	0.9971|0.2710
Val Acc|Loss:	0.9857|0.5916
Weights
4.43558 49.232414 -0.0023154237 0.07442522
71.22712 887.3506 -0.0017273384 0.06213964
39.281197 804.5023 -0.0052402904 0.022479428
1293.8462 38002.184 -0.00011365368 0.0070244847
86.14832 1269.9539 -0.0007220928 0.03624911
13.919991 99.06556 -0.0046021286 0.10418164
Clean accuracy
(0.9907, 0.39464084157943724)
Gradients
0.10687429618835449
Accuracy on X_atk
(0.99, 0.46092864918708804)
Attack done
(1.0, 9.209896438598633)
3.1325471
All done
