2018-10-18 03:00:26.825207: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 03:00:28.104407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 03:00:28.104447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 03:00:28.340742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 03:00:28.340789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 03:00:28.340798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 03:00:28.341003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 03:01:55,384 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0104
STEP: 50 	Loss: 0.3482
STEP: 100 	Loss: 0.1895
STEP: 150 	Loss: 0.1162
STEP: 200 	Loss: 0.1333
STEP: 250 	Loss: 0.1383
STEP: 300 	Loss: 0.0569
STEP: 350 	Loss: 0.1964
STEP: 400 	Loss: 0.1125
Train Acc|Loss:	0.9615|0.0925
Val Acc|Loss:	0.9623|0.0876
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.1057
STEP: 50 	Loss: 0.0208
STEP: 100 	Loss: 0.0666
STEP: 150 	Loss: 0.0898
STEP: 200 	Loss: 0.0555
STEP: 250 	Loss: 0.0995
STEP: 300 	Loss: 0.0746
STEP: 350 	Loss: 0.0502
STEP: 400 	Loss: 0.0623
Train Acc|Loss:	0.9777|0.0494
Val Acc|Loss:	0.9763|0.0517
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0909
STEP: 50 	Loss: 0.0522
STEP: 100 	Loss: 0.0490
STEP: 150 	Loss: 0.0243
STEP: 200 	Loss: 0.0414
STEP: 250 	Loss: 0.0195
STEP: 300 	Loss: 0.0240
STEP: 350 	Loss: 0.0340
STEP: 400 	Loss: 0.0152
Train Acc|Loss:	0.9797|0.0434
Val Acc|Loss:	0.9772|0.0504
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0391
STEP: 50 	Loss: 0.0727
STEP: 100 	Loss: 0.0265
STEP: 150 	Loss: 0.0478
STEP: 200 	Loss: 0.0466
STEP: 250 	Loss: 0.0235
STEP: 300 	Loss: 0.0281
STEP: 350 	Loss: 0.0310
STEP: 400 	Loss: 0.0395
Train Acc|Loss:	0.9849|0.0332
Val Acc|Loss:	0.9807|0.0421
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0241
STEP: 50 	Loss: 0.0356
STEP: 100 	Loss: 0.0235
STEP: 150 	Loss: 0.0379
STEP: 200 	Loss: 0.0235
STEP: 250 	Loss: 0.0082
STEP: 300 	Loss: 0.0078
STEP: 350 	Loss: 0.0384
STEP: 400 	Loss: 0.0653
Train Acc|Loss:	0.9874|0.0293
Val Acc|Loss:	0.9822|0.0396
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0218
STEP: 50 	Loss: 0.0080
STEP: 100 	Loss: 0.0430
STEP: 150 	Loss: 0.0164
STEP: 200 	Loss: 0.0185
STEP: 250 	Loss: 0.0311
STEP: 300 	Loss: 0.0468
STEP: 350 	Loss: 0.0168
STEP: 400 	Loss: 0.0526
Train Acc|Loss:	0.9872|0.0291
Val Acc|Loss:	0.9820|0.0387
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0384
STEP: 50 	Loss: 0.0233
STEP: 100 	Loss: 0.0365
STEP: 150 	Loss: 0.0055
STEP: 200 	Loss: 0.0330
STEP: 250 	Loss: 0.0349
STEP: 300 	Loss: 0.0156
STEP: 350 	Loss: 0.0556
STEP: 400 	Loss: 0.0229
Train Acc|Loss:	0.9879|0.0256
Val Acc|Loss:	0.9830|0.0357
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0406
STEP: 50 	Loss: 0.0306
STEP: 100 	Loss: 0.0470
STEP: 150 	Loss: 0.0312
STEP: 200 	Loss: 0.0292
STEP: 250 	Loss: 0.0043
STEP: 300 	Loss: 0.0318
STEP: 350 	Loss: 0.0437
STEP: 400 	Loss: 0.0209
Train Acc|Loss:	0.9885|0.0262
Val Acc|Loss:	0.9823|0.0380
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0386
STEP: 50 	Loss: 0.0537
STEP: 100 	Loss: 0.0379
STEP: 150 	Loss: 0.0246
STEP: 200 	Loss: 0.0236
STEP: 250 	Loss: 0.0414
STEP: 300 	Loss: 0.0472
STEP: 350 	Loss: 0.0241
STEP: 400 	Loss: 0.0174
Train Acc|Loss:	0.9891|0.0236
Val Acc|Loss:	0.9833|0.0360
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0394
STEP: 50 	Loss: 0.0311
STEP: 100 	Loss: 0.0002
STEP: 150 	Loss: 0.0079
STEP: 200 	Loss: 0.0216
STEP: 250 	Loss: 0.0091
STEP: 300 	Loss: 0.0252
STEP: 350 	Loss: 0.0279
STEP: 400 	Loss: 0.0110
Train Acc|Loss:	0.9892|0.0234
Val Acc|Loss:	0.9860|0.0302
Weights
7.58712 62.42783 -0.00038735569 0.09738455
137.51013 1226.2739 -0.008223304 0.08598127
131.77829 2441.351 -0.011009379 0.040818512
4777.2886 212940.64 -0.001828634 0.013375164
290.88666 3608.6252 -0.0058022765 0.066369504
22.398422 142.12703 -0.027277078 0.12944005
Clean accuracy
(0.9855, 0.03154064993685832)
Gradients
7.759682403619782e-05
Accuracy on X_atk
(0.986, 0.03190633529424668)
Attack done
(0.994, 0.9472209696769714)
4.147049
2018-10-18 03:02:47.383862: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 03:02:48.636195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 03:02:48.636236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 03:02:48.862870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 03:02:48.862920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 03:02:48.862929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 03:02:48.863131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 03:04:16,056 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0091
STEP: 50 	Loss: 0.1766
STEP: 100 	Loss: 0.1451
STEP: 150 	Loss: 0.1575
STEP: 200 	Loss: 0.1441
STEP: 250 	Loss: 0.1339
STEP: 300 	Loss: 0.1376
STEP: 350 	Loss: 0.1137
STEP: 400 	Loss: 0.0539
Train Acc|Loss:	0.9685|0.0690
Val Acc|Loss:	0.9670|0.0734
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0648
STEP: 50 	Loss: 0.0488
STEP: 100 	Loss: 0.0239
STEP: 150 	Loss: 0.0553
STEP: 200 	Loss: 0.0932
STEP: 250 	Loss: 0.0421
STEP: 300 	Loss: 0.0188
STEP: 350 	Loss: 0.0150
STEP: 400 	Loss: 0.0476
Train Acc|Loss:	0.9738|0.0597
Val Acc|Loss:	0.9727|0.0597
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0380
STEP: 50 	Loss: 0.0627
STEP: 100 	Loss: 0.0834
STEP: 150 	Loss: 0.0685
STEP: 200 	Loss: 0.0372
STEP: 250 	Loss: 0.0803
STEP: 300 	Loss: 0.0491
STEP: 350 	Loss: 0.0235
STEP: 400 	Loss: 0.0459
Train Acc|Loss:	0.9829|0.0369
Val Acc|Loss:	0.9782|0.0458
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0474
STEP: 50 	Loss: 0.0063
STEP: 100 	Loss: 0.0392
STEP: 150 	Loss: 0.0451
STEP: 200 	Loss: 0.0172
STEP: 250 	Loss: 0.0457
STEP: 300 	Loss: 0.0563
STEP: 350 	Loss: 0.0789
STEP: 400 	Loss: 0.0363
Train Acc|Loss:	0.9851|0.0322
Val Acc|Loss:	0.9808|0.0413
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0314
STEP: 50 	Loss: 0.0234
STEP: 100 	Loss: 0.0262
STEP: 150 	Loss: 0.0333
STEP: 200 	Loss: 0.0078
STEP: 250 	Loss: 0.0469
STEP: 300 	Loss: 0.0005
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0209
Train Acc|Loss:	0.9875|0.0268
Val Acc|Loss:	0.9808|0.0375
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0160
STEP: 50 	Loss: 0.0527
STEP: 100 	Loss: 0.0224
STEP: 150 	Loss: 0.0196
STEP: 200 	Loss: 0.0187
STEP: 250 	Loss: 0.0240
STEP: 300 	Loss: 0.0499
STEP: 350 	Loss: 0.0157
STEP: 400 	Loss: 0.0403
Train Acc|Loss:	0.9900|0.0219
Val Acc|Loss:	0.9832|0.0342
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0200
STEP: 50 	Loss: 0.0391
STEP: 100 	Loss: 0.0386
STEP: 150 	Loss: 0.0190
STEP: 200 	Loss: 0.0299
STEP: 250 	Loss: 0.0347
STEP: 300 	Loss: 0.0258
STEP: 350 	Loss: 0.0575
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9901|0.0211
Val Acc|Loss:	0.9825|0.0347
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0163
STEP: 50 	Loss: 0.0194
STEP: 100 	Loss: 0.0222
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0006
STEP: 250 	Loss: 0.0155
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0229
STEP: 400 	Loss: 0.0357
Train Acc|Loss:	0.9904|0.0205
Val Acc|Loss:	0.9828|0.0346
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0237
STEP: 50 	Loss: 0.0004
STEP: 100 	Loss: 0.0113
STEP: 150 	Loss: 0.0551
STEP: 200 	Loss: 0.0206
STEP: 250 	Loss: 0.0659
STEP: 300 	Loss: 0.0192
STEP: 350 	Loss: 0.0303
STEP: 400 	Loss: 0.0257
Train Acc|Loss:	0.9905|0.0196
Val Acc|Loss:	0.9868|0.0287
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0242
STEP: 50 	Loss: 0.0384
STEP: 100 	Loss: 0.0115
STEP: 150 	Loss: 0.0625
STEP: 200 	Loss: 0.0394
STEP: 250 	Loss: 0.0507
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0411
STEP: 400 	Loss: 0.0470
Train Acc|Loss:	0.9897|0.0219
Val Acc|Loss:	0.9845|0.0332
Weights
6.587942 59.457146 0.002317387 0.090716906
122.99015 1191.7936 -0.004262576 0.081574954
140.81552 2516.4912 -0.011863703 0.042061683
6580.465 235890.95 -0.0020023033 0.015716732
289.609 3596.7656 -0.0056403205 0.066236466
21.972454 141.30826 -0.024313193 0.12874335
Clean accuracy
(0.9866, 0.027552051284293295)
Gradients
2.2658119352127935e-05
Accuracy on X_atk
(0.988, 0.028220979019999506)
Attack done
(1.0, 0.890328917503357)
3.8745131
2018-10-18 03:05:05.821486: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 03:05:07.081934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 03:05:07.081971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 03:05:07.310039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 03:05:07.310088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 03:05:07.310097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 03:05:07.310326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 03:06:34,343 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0144
STEP: 50 	Loss: 0.2777
STEP: 100 	Loss: 0.1733
STEP: 150 	Loss: 0.0638
STEP: 200 	Loss: 0.1157
STEP: 250 	Loss: 0.0834
STEP: 300 	Loss: 0.0591
STEP: 350 	Loss: 0.0294
STEP: 400 	Loss: 0.0544
Train Acc|Loss:	0.9731|0.0594
Val Acc|Loss:	0.9705|0.0638
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0486
STEP: 50 	Loss: 0.0272
STEP: 100 	Loss: 0.0359
STEP: 150 	Loss: 0.0724
STEP: 200 	Loss: 0.0430
STEP: 250 	Loss: 0.0670
STEP: 300 	Loss: 0.0175
STEP: 350 	Loss: 0.0730
STEP: 400 	Loss: 0.0437
Train Acc|Loss:	0.9771|0.0500
Val Acc|Loss:	0.9753|0.0526
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0660
STEP: 50 	Loss: 0.0682
STEP: 100 	Loss: 0.0797
STEP: 150 	Loss: 0.0656
STEP: 200 	Loss: 0.0618
STEP: 250 	Loss: 0.0329
STEP: 300 	Loss: 0.0093
STEP: 350 	Loss: 0.0422
STEP: 400 	Loss: 0.0615
Train Acc|Loss:	0.9858|0.0310
Val Acc|Loss:	0.9845|0.0360
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0594
STEP: 50 	Loss: 0.0235
STEP: 100 	Loss: 0.0773
STEP: 150 	Loss: 0.0200
STEP: 200 	Loss: 0.0527
STEP: 250 	Loss: 0.0859
STEP: 300 	Loss: 0.0316
STEP: 350 	Loss: 0.0212
STEP: 400 	Loss: 0.0157
Train Acc|Loss:	0.9837|0.0355
Val Acc|Loss:	0.9805|0.0427
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0394
STEP: 50 	Loss: 0.0151
STEP: 100 	Loss: 0.0420
STEP: 150 	Loss: 0.0367
STEP: 200 	Loss: 0.0716
STEP: 250 	Loss: 0.0324
STEP: 300 	Loss: 0.0477
STEP: 350 	Loss: 0.0678
STEP: 400 	Loss: 0.0424
Train Acc|Loss:	0.9859|0.0302
Val Acc|Loss:	0.9840|0.0336
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0382
STEP: 50 	Loss: 0.0157
STEP: 100 	Loss: 0.0229
STEP: 150 	Loss: 0.0777
STEP: 200 	Loss: 0.0118
STEP: 250 	Loss: 0.0464
STEP: 300 	Loss: 0.0127
STEP: 350 	Loss: 0.0517
STEP: 400 	Loss: 0.0458
Train Acc|Loss:	0.9859|0.0308
Val Acc|Loss:	0.9833|0.0369
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0316
STEP: 100 	Loss: 0.0231
STEP: 150 	Loss: 0.0543
STEP: 200 	Loss: 0.0153
STEP: 250 	Loss: 0.0386
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0292
STEP: 400 	Loss: 0.0158
Train Acc|Loss:	0.9870|0.0273
Val Acc|Loss:	0.9832|0.0353
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0481
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0252
STEP: 150 	Loss: 0.0361
STEP: 200 	Loss: 0.0371
STEP: 250 	Loss: 0.0294
STEP: 300 	Loss: 0.0372
STEP: 350 	Loss: 0.0027
STEP: 400 	Loss: 0.0325
Train Acc|Loss:	0.9892|0.0228
Val Acc|Loss:	0.9855|0.0305
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0105
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0427
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0320
STEP: 250 	Loss: 0.0079
STEP: 300 	Loss: 0.0078
STEP: 350 	Loss: 0.0089
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9901|0.0209
Val Acc|Loss:	0.9873|0.0262
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0313
STEP: 50 	Loss: 0.0253
STEP: 100 	Loss: 0.0074
STEP: 150 	Loss: 0.0234
STEP: 200 	Loss: 0.0234
STEP: 250 	Loss: 0.0158
STEP: 300 	Loss: 0.0162
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0305
Train Acc|Loss:	0.9919|0.0177
Val Acc|Loss:	0.9868|0.0256
Weights
7.336238 61.584496 0.0031401545 0.09571017
136.9753 1233.9963 -0.011284911 0.08546365
154.60902 2586.81 -0.0114227235 0.044345696
7230.758 239720.22 -0.002223016 0.016458722
279.946 3546.2395 -0.0065481043 0.06502891
22.008549 142.44379 -0.026740734 0.128371
Clean accuracy
(0.9878, 0.02513785192239215)
Gradients
4.9604961933308156e-05
Accuracy on X_atk
(0.985, 0.03015887373685837)
Attack done
(1.0, 0.9149441590309143)
3.7388027
2018-10-18 03:07:23.877513: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 03:07:25.128538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 03:07:25.128578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 03:07:25.345248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 03:07:25.345294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 03:07:25.345303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 03:07:25.345509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 03:08:52,239 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0108
STEP: 50 	Loss: 0.2831
STEP: 100 	Loss: 0.1351
STEP: 150 	Loss: 0.0836
STEP: 200 	Loss: 0.0684
STEP: 250 	Loss: 0.1188
STEP: 300 	Loss: 0.0893
STEP: 350 	Loss: 0.0892
STEP: 400 	Loss: 0.0864
Train Acc|Loss:	0.9678|0.0706
Val Acc|Loss:	0.9690|0.0672
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0970
STEP: 50 	Loss: 0.0981
STEP: 100 	Loss: 0.0517
STEP: 150 	Loss: 0.0502
STEP: 200 	Loss: 0.0231
STEP: 250 	Loss: 0.0514
STEP: 300 	Loss: 0.0620
STEP: 350 	Loss: 0.0402
STEP: 400 	Loss: 0.0737
Train Acc|Loss:	0.9787|0.0464
Val Acc|Loss:	0.9772|0.0506
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0576
STEP: 50 	Loss: 0.0440
STEP: 100 	Loss: 0.0537
STEP: 150 	Loss: 0.0087
STEP: 200 	Loss: 0.0613
STEP: 250 	Loss: 0.1219
STEP: 300 	Loss: 0.0248
STEP: 350 	Loss: 0.1173
STEP: 400 	Loss: 0.0392
Train Acc|Loss:	0.9785|0.0483
Val Acc|Loss:	0.9748|0.0549
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0422
STEP: 50 	Loss: 0.0315
STEP: 100 	Loss: 0.0244
STEP: 150 	Loss: 0.0238
STEP: 200 	Loss: 0.0355
STEP: 250 	Loss: 0.0655
STEP: 300 	Loss: 0.0635
STEP: 350 	Loss: 0.0305
STEP: 400 	Loss: 0.0491
Train Acc|Loss:	0.9825|0.0359
Val Acc|Loss:	0.9813|0.0395
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0392
STEP: 50 	Loss: 0.0156
STEP: 100 	Loss: 0.0074
STEP: 150 	Loss: 0.0310
STEP: 200 	Loss: 0.0298
STEP: 250 	Loss: 0.0388
STEP: 300 	Loss: 0.0299
STEP: 350 	Loss: 0.0361
STEP: 400 	Loss: 0.0102
Train Acc|Loss:	0.9785|0.0451
Val Acc|Loss:	0.9748|0.0496
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0461
STEP: 50 	Loss: 0.0273
STEP: 100 	Loss: 0.0224
STEP: 150 	Loss: 0.0459
STEP: 200 	Loss: 0.0730
STEP: 250 	Loss: 0.0601
STEP: 300 	Loss: 0.0313
STEP: 350 	Loss: 0.0078
STEP: 400 	Loss: 0.0359
Train Acc|Loss:	0.9868|0.0284
Val Acc|Loss:	0.9863|0.0295
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0585
STEP: 100 	Loss: 0.0218
STEP: 150 	Loss: 0.0289
STEP: 200 	Loss: 0.0404
STEP: 250 	Loss: 0.0002
STEP: 300 	Loss: 0.0201
STEP: 350 	Loss: 0.0554
STEP: 400 	Loss: 0.0197
Train Acc|Loss:	0.9808|0.0403
Val Acc|Loss:	0.9787|0.0449
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0230
STEP: 50 	Loss: 0.0671
STEP: 100 	Loss: 0.0311
STEP: 150 	Loss: 0.0362
STEP: 200 	Loss: 0.0249
STEP: 250 	Loss: 0.0298
STEP: 300 	Loss: 0.0153
STEP: 350 	Loss: 0.0345
STEP: 400 	Loss: 0.0343
Train Acc|Loss:	0.9895|0.0231
Val Acc|Loss:	0.9887|0.0245
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0155
STEP: 50 	Loss: 0.0456
STEP: 100 	Loss: 0.0312
STEP: 150 	Loss: 0.0156
STEP: 200 	Loss: 0.0135
STEP: 250 	Loss: 0.0464
STEP: 300 	Loss: 0.0160
STEP: 350 	Loss: 0.0469
STEP: 400 	Loss: 0.0234
Train Acc|Loss:	0.9888|0.0247
Val Acc|Loss:	0.9862|0.0298
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0234
STEP: 50 	Loss: 0.0387
STEP: 100 	Loss: 0.0419
STEP: 150 	Loss: 0.0447
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0250
STEP: 300 	Loss: 0.0006
STEP: 350 	Loss: 0.0348
STEP: 400 	Loss: 0.0391
Train Acc|Loss:	0.9873|0.0263
Val Acc|Loss:	0.9865|0.0266
Weights
6.463683 59.32048 -0.0020340488 0.0898636
116.451385 1152.7238 -0.0080464315 0.07907684
114.84301 2369.625 -0.010532388 0.038035862
4366.1943 210368.39 -0.0016308322 0.012802252
291.09552 3608.2637 -0.0055915746 0.066411585
23.582148 147.38031 -0.02525956 0.13336232
Clean accuracy
(0.9857, 0.029244331176048372)
Gradients
5.0321225747935476e-05
Accuracy on X_atk
(0.983, 0.036601668238639834)
Attack done
(0.988, 0.87571280002594)
3.8099077
2018-10-18 03:09:42.785817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 03:09:44.041483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 03:09:44.041523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 03:09:44.251990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 03:09:44.252038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 03:09:44.252047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 03:09:44.258716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 03:11:11,296 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0084
STEP: 50 	Loss: 0.2324
STEP: 100 	Loss: 0.2192
STEP: 150 	Loss: 0.0760
STEP: 200 	Loss: 0.1733
STEP: 250 	Loss: 0.0811
STEP: 300 	Loss: 0.0975
STEP: 350 	Loss: 0.0615
STEP: 400 	Loss: 0.0745
Train Acc|Loss:	0.9646|0.0773
Val Acc|Loss:	0.9593|0.0860
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.1036
STEP: 50 	Loss: 0.0525
STEP: 100 	Loss: 0.0719
STEP: 150 	Loss: 0.0676
STEP: 200 	Loss: 0.1105
STEP: 250 	Loss: 0.0342
STEP: 300 	Loss: 0.0831
STEP: 350 	Loss: 0.0490
STEP: 400 	Loss: 0.0577
Train Acc|Loss:	0.9787|0.0455
Val Acc|Loss:	0.9743|0.0572
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0531
STEP: 50 	Loss: 0.0399
STEP: 100 	Loss: 0.0065
STEP: 150 	Loss: 0.0066
STEP: 200 	Loss: 0.0487
STEP: 250 	Loss: 0.0333
STEP: 300 	Loss: 0.0470
STEP: 350 	Loss: 0.0154
STEP: 400 	Loss: 0.0468
Train Acc|Loss:	0.9809|0.0407
Val Acc|Loss:	0.9772|0.0484
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0623
STEP: 50 	Loss: 0.0381
STEP: 100 	Loss: 0.0373
STEP: 150 	Loss: 0.0079
STEP: 200 	Loss: 0.0525
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0392
STEP: 350 	Loss: 0.0476
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9852|0.0313
Val Acc|Loss:	0.9808|0.0405
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0579
STEP: 50 	Loss: 0.0409
STEP: 100 	Loss: 0.0164
STEP: 150 	Loss: 0.0002
STEP: 200 	Loss: 0.0235
STEP: 250 	Loss: 0.0084
STEP: 300 	Loss: 0.0514
STEP: 350 	Loss: 0.0157
STEP: 400 	Loss: 0.0251
Train Acc|Loss:	0.9865|0.0284
Val Acc|Loss:	0.9808|0.0408
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0388
STEP: 50 	Loss: 0.0029
STEP: 100 	Loss: 0.0136
STEP: 150 	Loss: 0.0313
STEP: 200 	Loss: 0.0734
STEP: 250 	Loss: 0.0309
STEP: 300 	Loss: 0.0294
STEP: 350 	Loss: 0.0233
STEP: 400 	Loss: 0.0547
Train Acc|Loss:	0.9840|0.0345
Val Acc|Loss:	0.9800|0.0437
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0469
STEP: 50 	Loss: 0.0468
STEP: 100 	Loss: 0.0229
STEP: 150 	Loss: 0.0474
STEP: 200 	Loss: 0.0075
STEP: 250 	Loss: 0.0094
STEP: 300 	Loss: 0.0366
STEP: 350 	Loss: 0.0156
STEP: 400 	Loss: 0.0473
Train Acc|Loss:	0.9826|0.0375
Val Acc|Loss:	0.9793|0.0420
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0156
STEP: 50 	Loss: 0.0308
STEP: 100 	Loss: 0.0079
STEP: 150 	Loss: 0.1096
STEP: 200 	Loss: 0.0384
STEP: 250 	Loss: 0.0624
STEP: 300 	Loss: 0.0335
STEP: 350 	Loss: 0.0332
STEP: 400 	Loss: 0.0234
Train Acc|Loss:	0.9836|0.0344
Val Acc|Loss:	0.9793|0.0433
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0156
STEP: 50 	Loss: 0.0643
STEP: 100 	Loss: 0.0156
STEP: 150 	Loss: 0.0159
STEP: 200 	Loss: 0.0225
STEP: 250 	Loss: 0.0396
STEP: 300 	Loss: 0.0310
STEP: 350 	Loss: 0.0366
STEP: 400 	Loss: 0.0156
Train Acc|Loss:	0.9863|0.0284
Val Acc|Loss:	0.9807|0.0378
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1015
STEP: 50 	Loss: 0.0625
STEP: 100 	Loss: 0.0078
STEP: 150 	Loss: 0.0299
STEP: 200 	Loss: 0.0147
STEP: 250 	Loss: 0.0228
STEP: 300 	Loss: 0.0781
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0703
Train Acc|Loss:	0.9848|0.0306
Val Acc|Loss:	0.9825|0.0356
Weights
8.122739 64.70072 -0.008063411 0.10044105
142.85518 1274.8179 -0.009917829 0.08747586
179.44508 2758.7317 -0.013668143 0.047403183
10883.613 291071.84 -0.0021659068 0.020260425
320.57413 3743.3008 -0.006312492 0.06965433
24.826347 150.75603 -0.03595214 0.13454749
Clean accuracy
(0.9822, 0.03791103330912208)
Gradients
0.00010881147669868831
Accuracy on X_atk
(0.981, 0.04089888234436512)
Attack done
(1.0, 0.8741753749847412)
4.591015
All done
