2018-10-18 02:36:35.350759: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:36:36.644040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:36:36.644078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:36:36.870023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:36:36.870071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:36:36.870079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:36:36.870276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:38:03,367 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0338
STEP: 50 	Loss: 0.4811
STEP: 100 	Loss: 0.1734
STEP: 150 	Loss: 0.1491
STEP: 200 	Loss: 0.1904
STEP: 250 	Loss: 0.1026
STEP: 300 	Loss: 0.1342
STEP: 350 	Loss: 0.0123
STEP: 400 	Loss: 0.1237
Train Acc|Loss:	0.9755|0.0649
Val Acc|Loss:	0.9725|0.0727
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0474
STEP: 50 	Loss: 0.0724
STEP: 100 	Loss: 0.0539
STEP: 150 	Loss: 0.0190
STEP: 200 	Loss: 0.0601
STEP: 250 	Loss: 0.1048
STEP: 300 	Loss: 0.0141
STEP: 350 	Loss: 0.0477
STEP: 400 	Loss: 0.0431
Train Acc|Loss:	0.9821|0.0476
Val Acc|Loss:	0.9778|0.0644
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0680
STEP: 50 	Loss: 0.0606
STEP: 100 	Loss: 0.0713
STEP: 150 	Loss: 0.0353
STEP: 200 	Loss: 0.0153
STEP: 250 	Loss: 0.0494
STEP: 300 	Loss: 0.0176
STEP: 350 	Loss: 0.0168
STEP: 400 	Loss: 0.0181
Train Acc|Loss:	0.9878|0.0319
Val Acc|Loss:	0.9833|0.0482
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0210
STEP: 50 	Loss: 0.0348
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0098
STEP: 200 	Loss: 0.0070
STEP: 250 	Loss: 0.0243
STEP: 300 	Loss: 0.0201
STEP: 350 	Loss: 0.0305
STEP: 400 	Loss: 0.0264
Train Acc|Loss:	0.9908|0.0246
Val Acc|Loss:	0.9855|0.0411
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0264
STEP: 50 	Loss: 0.0089
STEP: 100 	Loss: 0.0136
STEP: 150 	Loss: 0.0059
STEP: 200 	Loss: 0.0222
STEP: 250 	Loss: 0.0103
STEP: 300 	Loss: 0.0500
STEP: 350 	Loss: 0.0153
STEP: 400 	Loss: 0.0502
Train Acc|Loss:	0.9939|0.0167
Val Acc|Loss:	0.9878|0.0386
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0296
STEP: 50 	Loss: 0.0137
STEP: 100 	Loss: 0.0319
STEP: 150 	Loss: 0.0402
STEP: 200 	Loss: 0.0125
STEP: 250 	Loss: 0.0021
STEP: 300 	Loss: 0.0363
STEP: 350 	Loss: 0.0051
STEP: 400 	Loss: 0.0432
Train Acc|Loss:	0.9936|0.0163
Val Acc|Loss:	0.9855|0.0425
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0399
STEP: 50 	Loss: 0.0074
STEP: 100 	Loss: 0.0207
STEP: 150 	Loss: 0.0292
STEP: 200 	Loss: 0.0256
STEP: 250 	Loss: 0.0265
STEP: 300 	Loss: 0.0058
STEP: 350 	Loss: 0.0263
STEP: 400 	Loss: 0.0262
Train Acc|Loss:	0.9945|0.0145
Val Acc|Loss:	0.9845|0.0455
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0159
STEP: 50 	Loss: 0.0052
STEP: 100 	Loss: 0.0003
STEP: 150 	Loss: 0.0012
STEP: 200 	Loss: 0.0186
STEP: 250 	Loss: 0.0208
STEP: 300 	Loss: 0.0152
STEP: 350 	Loss: 0.0106
STEP: 400 	Loss: 0.0375
Train Acc|Loss:	0.9949|0.0135
Val Acc|Loss:	0.9858|0.0456
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0175
STEP: 50 	Loss: 0.0573
STEP: 100 	Loss: 0.0072
STEP: 150 	Loss: 0.0111
STEP: 200 	Loss: 0.0187
STEP: 250 	Loss: 0.0230
STEP: 300 	Loss: 0.0160
STEP: 350 	Loss: 0.0301
STEP: 400 	Loss: 0.0249
Train Acc|Loss:	0.9954|0.0124
Val Acc|Loss:	0.9857|0.0458
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0081
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0082
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0032
STEP: 250 	Loss: 0.0119
STEP: 300 	Loss: 0.0274
STEP: 350 	Loss: 0.0138
STEP: 400 	Loss: 0.0287
Train Acc|Loss:	0.9948|0.0135
Val Acc|Loss:	0.9860|0.0464
Weights
4.6429987 48.798477 -0.0044720997 0.07605096
80.251915 978.33936 -0.004805758 0.06580919
96.47809 2256.185 -0.008978549 0.035042167
2233.9902 184753.81 -0.0018813035 0.009037731
237.27005 3349.128 -0.004377704 0.060010746
18.649567 132.63638 -0.00036282148 0.120705605
Clean accuracy
(0.9859, 0.03457371915578842)
Gradients
0.002880023628473282
Accuracy on X_atk
(0.98, 0.04492460913956165)
Attack done
(1.0, 0.9549832701683044)
2.1501322
2018-10-18 02:38:53.139718: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:38:54.424138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:38:54.424183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:38:54.679660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:38:54.679707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:38:54.679715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:38:54.679919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:40:21,495 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0295
STEP: 50 	Loss: 0.1171
STEP: 100 	Loss: 0.1074
STEP: 150 	Loss: 0.1218
STEP: 200 	Loss: 0.1155
STEP: 250 	Loss: 0.0632
STEP: 300 	Loss: 0.0650
STEP: 350 	Loss: 0.0671
STEP: 400 	Loss: 0.0432
Train Acc|Loss:	0.9832|0.0448
Val Acc|Loss:	0.9838|0.0456
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0227
STEP: 50 	Loss: 0.0319
STEP: 100 	Loss: 0.0143
STEP: 150 	Loss: 0.0462
STEP: 200 	Loss: 0.0097
STEP: 250 	Loss: 0.0445
STEP: 300 	Loss: 0.0448
STEP: 350 	Loss: 0.0246
STEP: 400 	Loss: 0.0153
Train Acc|Loss:	0.9923|0.0225
Val Acc|Loss:	0.9900|0.0280
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0226
STEP: 50 	Loss: 0.0205
STEP: 100 	Loss: 0.0356
STEP: 150 	Loss: 0.0265
STEP: 200 	Loss: 0.0051
STEP: 250 	Loss: 0.0123
STEP: 300 	Loss: 0.0214
STEP: 350 	Loss: 0.0164
STEP: 400 	Loss: 0.0257
Train Acc|Loss:	0.9929|0.0199
Val Acc|Loss:	0.9883|0.0323
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0187
STEP: 50 	Loss: 0.0302
STEP: 100 	Loss: 0.0117
STEP: 150 	Loss: 0.0167
STEP: 200 	Loss: 0.0501
STEP: 250 	Loss: 0.0252
STEP: 300 	Loss: 0.0162
STEP: 350 	Loss: 0.0471
STEP: 400 	Loss: 0.0472
Train Acc|Loss:	0.9956|0.0131
Val Acc|Loss:	0.9888|0.0278
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0047
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0058
STEP: 150 	Loss: 0.0211
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0044
STEP: 300 	Loss: 0.0185
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0063
Train Acc|Loss:	0.9966|0.0103
Val Acc|Loss:	0.9902|0.0274
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0143
STEP: 50 	Loss: 0.0092
STEP: 100 	Loss: 0.0083
STEP: 150 	Loss: 0.0302
STEP: 200 	Loss: 0.0030
STEP: 250 	Loss: 0.0174
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0046
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9946|0.0145
Val Acc|Loss:	0.9873|0.0360
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0367
STEP: 200 	Loss: 0.0057
STEP: 250 	Loss: 0.0150
STEP: 300 	Loss: 0.0081
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0286
Train Acc|Loss:	0.9978|0.0062
Val Acc|Loss:	0.9907|0.0270
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0169
STEP: 50 	Loss: 0.0029
STEP: 100 	Loss: 0.0067
STEP: 150 	Loss: 0.0057
STEP: 200 	Loss: 0.0467
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0026
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0170
Train Acc|Loss:	0.9964|0.0094
Val Acc|Loss:	0.9897|0.0295
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0011
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0053
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0077
STEP: 250 	Loss: 0.0131
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0112
Train Acc|Loss:	0.9983|0.0046
Val Acc|Loss:	0.9915|0.0287
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0162
STEP: 50 	Loss: 0.0133
STEP: 100 	Loss: 0.0113
STEP: 150 	Loss: 0.0271
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0086
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0048
Train Acc|Loss:	0.9986|0.0037
Val Acc|Loss:	0.9905|0.0315
Weights
4.545174 49.59133 -0.010498267 0.07464083
87.902725 1030.7523 -0.010556796 0.06824648
123.580124 2448.6633 -0.0112983165 0.03935112
4832.7397 223705.27 -0.0017479062 0.013464731
257.4554 3464.3325 -0.0050007952 0.0624776
19.387138 135.55788 -0.006360431 0.12290544
Clean accuracy
(0.9904, 0.030886219394207)
Gradients
0.003273461878299713
Accuracy on X_atk
(0.989, 0.037013991475105285)
Attack done
(1.0, 0.9549909739494323)
2.35103
2018-10-18 02:41:11.686914: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:41:12.937559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:41:12.937596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:41:13.169401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:41:13.169449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:41:13.169458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:41:13.177761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:42:39,666 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0508
STEP: 50 	Loss: 0.1440
STEP: 100 	Loss: 0.1004
STEP: 150 	Loss: 0.0346
STEP: 200 	Loss: 0.0640
STEP: 250 	Loss: 0.0763
STEP: 300 	Loss: 0.0537
STEP: 350 	Loss: 0.0438
STEP: 400 	Loss: 0.0451
Train Acc|Loss:	0.9859|0.0388
Val Acc|Loss:	0.9793|0.0529
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0243
STEP: 50 	Loss: 0.0196
STEP: 100 	Loss: 0.0361
STEP: 150 	Loss: 0.0518
STEP: 200 	Loss: 0.0359
STEP: 250 	Loss: 0.0030
STEP: 300 	Loss: 0.0373
STEP: 350 	Loss: 0.0341
STEP: 400 	Loss: 0.0372
Train Acc|Loss:	0.9904|0.0259
Val Acc|Loss:	0.9852|0.0420
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0217
STEP: 50 	Loss: 0.0141
STEP: 100 	Loss: 0.0200
STEP: 150 	Loss: 0.0169
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0244
STEP: 300 	Loss: 0.0410
STEP: 350 	Loss: 0.0284
STEP: 400 	Loss: 0.0217
Train Acc|Loss:	0.9932|0.0184
Val Acc|Loss:	0.9883|0.0330
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0167
STEP: 50 	Loss: 0.0321
STEP: 100 	Loss: 0.0151
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0058
STEP: 250 	Loss: 0.0152
STEP: 300 	Loss: 0.0236
STEP: 350 	Loss: 0.0065
STEP: 400 	Loss: 0.0079
Train Acc|Loss:	0.9941|0.0160
Val Acc|Loss:	0.9850|0.0400
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0114
STEP: 50 	Loss: 0.0042
STEP: 100 	Loss: 0.0016
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0040
STEP: 250 	Loss: 0.0094
STEP: 300 	Loss: 0.0066
STEP: 350 	Loss: 0.0059
STEP: 400 	Loss: 0.0116
Train Acc|Loss:	0.9961|0.0109
Val Acc|Loss:	0.9882|0.0358
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0207
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0099
STEP: 150 	Loss: 0.0018
STEP: 200 	Loss: 0.0292
STEP: 250 	Loss: 0.0066
STEP: 300 	Loss: 0.0012
STEP: 350 	Loss: 0.0137
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9956|0.0119
Val Acc|Loss:	0.9868|0.0400
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0370
STEP: 100 	Loss: 0.0203
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0575
STEP: 250 	Loss: 0.0289
STEP: 300 	Loss: 0.0018
STEP: 350 	Loss: 0.0066
STEP: 400 	Loss: 0.0375
Train Acc|Loss:	0.9976|0.0063
Val Acc|Loss:	0.9888|0.0356
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0073
STEP: 50 	Loss: 0.0012
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0073
STEP: 250 	Loss: 0.0053
STEP: 300 	Loss: 0.0132
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0062
Train Acc|Loss:	0.9975|0.0069
Val Acc|Loss:	0.9853|0.0422
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0001
STEP: 150 	Loss: 0.0101
STEP: 200 	Loss: 0.0116
STEP: 250 	Loss: 0.0053
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0227
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9975|0.0065
Val Acc|Loss:	0.9870|0.0418
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0021
STEP: 100 	Loss: 0.0129
STEP: 150 	Loss: 0.0105
STEP: 200 	Loss: 0.0050
STEP: 250 	Loss: 0.0206
STEP: 300 	Loss: 0.0048
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0250
Train Acc|Loss:	0.9962|0.0102
Val Acc|Loss:	0.9843|0.0538
Weights
3.4092848 43.31946 -0.005248597 0.065069646
64.90082 899.8694 -0.004061865 0.059199627
101.51916 2293.9417 -0.00900503 0.035997935
2570.5757 192015.5 -0.001721911 0.009751645
223.31503 3270.936 -0.0029972754 0.05829694
18.283604 133.02985 0.00892046 0.119182594
Clean accuracy
(0.9877, 0.030025842249393465)
Gradients
0.0012994473800063133
Accuracy on X_atk
(0.99, 0.022531473375856877)
Attack done
(1.0, 0.9565356512069703)
2.6402912
2018-10-18 02:43:30.036622: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:43:31.284308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:43:31.284347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:43:31.507140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:43:31.507191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:43:31.507201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:43:31.507442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:44:58,207 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0373
STEP: 50 	Loss: 0.1681
STEP: 100 	Loss: 0.0811
STEP: 150 	Loss: 0.0948
STEP: 200 	Loss: 0.0763
STEP: 250 	Loss: 0.0707
STEP: 300 	Loss: 0.0965
STEP: 350 	Loss: 0.0417
STEP: 400 	Loss: 0.0122
Train Acc|Loss:	0.9820|0.0473
Val Acc|Loss:	0.9803|0.0502
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0509
STEP: 50 	Loss: 0.0113
STEP: 100 	Loss: 0.0454
STEP: 150 	Loss: 0.0660
STEP: 200 	Loss: 0.0692
STEP: 250 	Loss: 0.0193
STEP: 300 	Loss: 0.0368
STEP: 350 	Loss: 0.0530
STEP: 400 	Loss: 0.0006
Train Acc|Loss:	0.9906|0.0265
Val Acc|Loss:	0.9863|0.0348
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0141
STEP: 50 	Loss: 0.0098
STEP: 100 	Loss: 0.0031
STEP: 150 	Loss: 0.0125
STEP: 200 	Loss: 0.0227
STEP: 250 	Loss: 0.0257
STEP: 300 	Loss: 0.0167
STEP: 350 	Loss: 0.0231
STEP: 400 	Loss: 0.0219
Train Acc|Loss:	0.9934|0.0180
Val Acc|Loss:	0.9897|0.0273
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0290
STEP: 50 	Loss: 0.0368
STEP: 100 	Loss: 0.0532
STEP: 150 	Loss: 0.0369
STEP: 200 	Loss: 0.0095
STEP: 250 	Loss: 0.0218
STEP: 300 	Loss: 0.0219
STEP: 350 	Loss: 0.0148
STEP: 400 	Loss: 0.0716
Train Acc|Loss:	0.9949|0.0142
Val Acc|Loss:	0.9892|0.0291
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0009
STEP: 50 	Loss: 0.0191
STEP: 100 	Loss: 0.0084
STEP: 150 	Loss: 0.0082
STEP: 200 	Loss: 0.0224
STEP: 250 	Loss: 0.0120
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0267
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9957|0.0117
Val Acc|Loss:	0.9885|0.0303
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0012
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0041
STEP: 200 	Loss: 0.0117
STEP: 250 	Loss: 0.0105
STEP: 300 	Loss: 0.0188
STEP: 350 	Loss: 0.0298
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9961|0.0108
Val Acc|Loss:	0.9882|0.0290
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0079
STEP: 50 	Loss: 0.0024
STEP: 100 	Loss: 0.0159
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0125
STEP: 250 	Loss: 0.0191
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0036
STEP: 400 	Loss: 0.0263
Train Acc|Loss:	0.9967|0.0092
Val Acc|Loss:	0.9897|0.0319
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0027
STEP: 100 	Loss: 0.0090
STEP: 150 	Loss: 0.0047
STEP: 200 	Loss: 0.0167
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0127
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0108
Train Acc|Loss:	0.9971|0.0078
Val Acc|Loss:	0.9893|0.0353
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0165
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0010
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0314
STEP: 300 	Loss: 0.0141
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0548
Train Acc|Loss:	0.9981|0.0049
Val Acc|Loss:	0.9912|0.0266
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0124
STEP: 300 	Loss: 0.0104
STEP: 350 	Loss: 0.0235
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9988|0.0032
Val Acc|Loss:	0.9910|0.0268
Weights
5.111541 52.71746 -0.014024177 0.078694016
100.792625 1093.7037 -0.015305536 0.072347015
145.69612 2596.3628 -0.013531526 0.042344157
7370.8887 260434.64 -0.0020373464 0.016644109
266.4178 3501.8276 -0.00529038 0.063539155
18.788815 133.29344 -0.0049065077 0.12105654
Clean accuracy
(0.9883, 0.034467489993572235)
Gradients
0.006608395338058471
Accuracy on X_atk
(0.989, 0.02903154093027115)
Attack done
(0.999, 0.9258681888580322)
2.1325312
2018-10-18 02:45:47.878524: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:45:49.130191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:45:49.130231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:45:49.348819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:45:49.348867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:45:49.348876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:45:49.349075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:47:16,224 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 1.0502
STEP: 50 	Loss: 0.1735
STEP: 100 	Loss: 0.1109
STEP: 150 	Loss: 0.0896
STEP: 200 	Loss: 0.0489
STEP: 250 	Loss: 0.0744
STEP: 300 	Loss: 0.0558
STEP: 350 	Loss: 0.1023
STEP: 400 	Loss: 0.0672
Train Acc|Loss:	0.9863|0.0382
Val Acc|Loss:	0.9820|0.0478
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.0193
STEP: 50 	Loss: 0.0497
STEP: 100 	Loss: 0.0073
STEP: 150 	Loss: 0.0197
STEP: 200 	Loss: 0.0658
STEP: 250 	Loss: 0.0944
STEP: 300 	Loss: 0.0203
STEP: 350 	Loss: 0.0550
STEP: 400 	Loss: 0.0102
Train Acc|Loss:	0.9912|0.0234
Val Acc|Loss:	0.9838|0.0429
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.0402
STEP: 50 	Loss: 0.0542
STEP: 100 	Loss: 0.0367
STEP: 150 	Loss: 0.0041
STEP: 200 	Loss: 0.0872
STEP: 250 	Loss: 0.0252
STEP: 300 	Loss: 0.0174
STEP: 350 	Loss: 0.0284
STEP: 400 	Loss: 0.0333
Train Acc|Loss:	0.9935|0.0164
Val Acc|Loss:	0.9843|0.0379
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.0047
STEP: 50 	Loss: 0.0039
STEP: 100 	Loss: 0.0283
STEP: 150 	Loss: 0.0270
STEP: 200 	Loss: 0.0574
STEP: 250 	Loss: 0.0383
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0225
STEP: 400 	Loss: 0.0273
Train Acc|Loss:	0.9949|0.0145
Val Acc|Loss:	0.9868|0.0366
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0150
STEP: 50 	Loss: 0.0092
STEP: 100 	Loss: 0.0152
STEP: 150 	Loss: 0.0121
STEP: 200 	Loss: 0.0210
STEP: 250 	Loss: 0.0027
STEP: 300 	Loss: 0.0014
STEP: 350 	Loss: 0.0292
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9950|0.0137
Val Acc|Loss:	0.9855|0.0366
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0074
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0208
STEP: 150 	Loss: 0.0219
STEP: 200 	Loss: 0.0071
STEP: 250 	Loss: 0.0627
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0013
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9973|0.0078
Val Acc|Loss:	0.9905|0.0274
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0014
STEP: 150 	Loss: 0.0622
STEP: 200 	Loss: 0.0068
STEP: 250 	Loss: 0.0230
STEP: 300 	Loss: 0.0102
STEP: 350 	Loss: 0.0355
STEP: 400 	Loss: 0.0040
Train Acc|Loss:	0.9978|0.0058
Val Acc|Loss:	0.9900|0.0338
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0041
STEP: 50 	Loss: 0.0038
STEP: 100 	Loss: 0.0031
STEP: 150 	Loss: 0.0374
STEP: 200 	Loss: 0.0197
STEP: 250 	Loss: 0.0409
STEP: 300 	Loss: 0.0111
STEP: 350 	Loss: 0.0132
STEP: 400 	Loss: 0.0067
Train Acc|Loss:	0.9978|0.0057
Val Acc|Loss:	0.9890|0.0321
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0017
STEP: 50 	Loss: 0.0046
STEP: 100 	Loss: 0.0287
STEP: 150 	Loss: 0.0071
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0099
STEP: 300 	Loss: 0.0305
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9965|0.0088
Val Acc|Loss:	0.9893|0.0407
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0183
STEP: 50 	Loss: 0.0048
STEP: 100 	Loss: 0.0548
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0348
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0313
Train Acc|Loss:	0.9988|0.0036
Val Acc|Loss:	0.9887|0.0371
Weights
4.281234 48.330193 -0.011200696 0.07229167
82.09226 997.7162 -0.00787827 0.066270076
116.03081 2403.787 -0.01122667 0.038049053
4809.0864 230131.53 -0.0017324506 0.013433202
247.2316 3412.3977 -0.0052350294 0.061196804
18.854078 133.85046 0.0034132828 0.12131817
Clean accuracy
(0.989, 0.02765477786064148)
Gradients
0.0034496498107910154
Accuracy on X_atk
(0.99, 0.026652374625205994)
Attack done
(1.0, 0.945001344203949)
2.4206226
All done
