2018-10-18 08:54:35.084256: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 08:54:36.352580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 08:54:36.352617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 08:54:36.586820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 08:54:36.586869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 08:54:36.586879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 08:54:36.587109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 08:56:02,854 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 100.0341
STEP: 50 	Loss: 42.0889
STEP: 100 	Loss: 15.6574
STEP: 150 	Loss: 14.5883
STEP: 200 	Loss: 13.3280
STEP: 250 	Loss: 9.1948
STEP: 300 	Loss: 6.4185
STEP: 350 	Loss: 6.7601
STEP: 400 	Loss: 10.9875
Train Acc|Loss:	0.9808|5.1745
Val Acc|Loss:	0.9753|6.5481
============= EPOCH: 1 =============
STEP: 0 	Loss: 5.3489
STEP: 50 	Loss: 8.5284
STEP: 100 	Loss: 4.0267
STEP: 150 	Loss: 4.9319
STEP: 200 	Loss: 2.5227
STEP: 250 	Loss: 6.9116
STEP: 300 	Loss: 3.4284
STEP: 350 	Loss: 3.0961
STEP: 400 	Loss: 2.3999
Train Acc|Loss:	0.9884|3.0639
Val Acc|Loss:	0.9805|5.1574
============= EPOCH: 2 =============
STEP: 0 	Loss: 1.9685
STEP: 50 	Loss: 0.3588
STEP: 100 	Loss: 0.9369
STEP: 150 	Loss: 5.3218
STEP: 200 	Loss: 2.1157
STEP: 250 	Loss: 5.5150
STEP: 300 	Loss: 2.8863
STEP: 350 	Loss: 1.9603
STEP: 400 	Loss: 4.2124
Train Acc|Loss:	0.9928|2.0527
Val Acc|Loss:	0.9828|4.7200
============= EPOCH: 3 =============
STEP: 0 	Loss: 5.7487
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.2792
STEP: 150 	Loss: 5.5853
STEP: 200 	Loss: 0.6963
STEP: 250 	Loss: 1.9574
STEP: 300 	Loss: 4.7666
STEP: 350 	Loss: 4.5924
STEP: 400 	Loss: 1.0263
Train Acc|Loss:	0.9949|1.5085
Val Acc|Loss:	0.9853|4.0685
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.2321
STEP: 50 	Loss: 1.7732
STEP: 100 	Loss: 0.8493
STEP: 150 	Loss: 2.9860
STEP: 200 	Loss: 2.6846
STEP: 250 	Loss: 0.6509
STEP: 300 	Loss: 2.9819
STEP: 350 	Loss: 3.2366
STEP: 400 	Loss: 3.4460
Train Acc|Loss:	0.9948|1.4810
Val Acc|Loss:	0.9853|4.2770
============= EPOCH: 5 =============
STEP: 0 	Loss: 1.0301
STEP: 50 	Loss: 0.6621
STEP: 100 	Loss: 7.2371
STEP: 150 	Loss: 0.8461
STEP: 200 	Loss: 0.6140
STEP: 250 	Loss: 1.1484
STEP: 300 	Loss: 1.1882
STEP: 350 	Loss: 0.0564
STEP: 400 	Loss: 4.2557
Train Acc|Loss:	0.9956|1.3001
Val Acc|Loss:	0.9845|4.3019
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0866
STEP: 50 	Loss: 0.0570
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 2.2607
STEP: 350 	Loss: 1.4462
STEP: 400 	Loss: 1.2587
Train Acc|Loss:	0.9974|0.6976
Val Acc|Loss:	0.9867|4.2496
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.1305
STEP: 100 	Loss: 0.1278
STEP: 150 	Loss: 0.2879
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.1411
STEP: 300 	Loss: 1.1622
STEP: 350 	Loss: 0.5446
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9964|0.9853
Val Acc|Loss:	0.9848|4.8749
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.6837
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.6667
STEP: 250 	Loss: 0.7519
STEP: 300 	Loss: 1.1220
STEP: 350 	Loss: 0.9338
STEP: 400 	Loss: 1.7076
Train Acc|Loss:	0.9966|0.9205
Val Acc|Loss:	0.9852|4.9158
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.8170
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.1833
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 1.6865
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9967|0.8520
Val Acc|Loss:	0.9853|4.7956
Weights
7.614179 63.4868 0.021653175 0.09512551
108.25885 1134.473 0.009543282 0.07604173
123.518036 2420.2915 -0.009022493 0.03992387
4254.007 214143.45 -0.0019163744 0.012593847
248.38696 3409.217 -0.003244828 0.06147809
20.761988 140.02658 -0.0041983426 0.12728974
Clean accuracy
(0.9872, 3.1478680252075195)
Gradients
10.154904174804688
Accuracy on X_atk
(0.987, 3.387228317260742)
Attack done
(1.0, 73.89030584716797)
5.624164
2018-10-18 08:56:48.644647: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 08:56:49.910962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 08:56:49.911002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 08:56:50.148524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 08:56:50.148575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 08:56:50.148585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 08:56:50.149808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 08:58:16,731 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 100.0352
STEP: 50 	Loss: 35.4505
STEP: 100 	Loss: 17.0803
STEP: 150 	Loss: 10.9271
STEP: 200 	Loss: 11.8735
STEP: 250 	Loss: 17.8819
STEP: 300 	Loss: 5.0217
STEP: 350 	Loss: 7.4650
STEP: 400 	Loss: 14.0517
Train Acc|Loss:	0.9806|5.2120
Val Acc|Loss:	0.9773|6.0031
============= EPOCH: 1 =============
STEP: 0 	Loss: 4.1811
STEP: 50 	Loss: 6.6521
STEP: 100 	Loss: 5.2141
STEP: 150 	Loss: 9.2521
STEP: 200 	Loss: 8.1865
STEP: 250 	Loss: 4.2165
STEP: 300 	Loss: 5.1843
STEP: 350 	Loss: 1.0083
STEP: 400 	Loss: 6.2415
Train Acc|Loss:	0.9878|3.2212
Val Acc|Loss:	0.9868|3.8844
============= EPOCH: 2 =============
STEP: 0 	Loss: 9.5822
STEP: 50 	Loss: 2.9787
STEP: 100 	Loss: 0.2330
STEP: 150 	Loss: 3.7123
STEP: 200 	Loss: 1.4857
STEP: 250 	Loss: 2.0206
STEP: 300 	Loss: 1.0847
STEP: 350 	Loss: 4.9449
STEP: 400 	Loss: 2.8659
Train Acc|Loss:	0.9906|2.5603
Val Acc|Loss:	0.9863|3.6561
============= EPOCH: 3 =============
STEP: 0 	Loss: 2.3835
STEP: 50 	Loss: 0.8668
STEP: 100 	Loss: 2.4193
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 4.6699
STEP: 250 	Loss: 5.5501
STEP: 300 	Loss: 4.5630
STEP: 350 	Loss: 3.3390
STEP: 400 	Loss: 0.0944
Train Acc|Loss:	0.9928|1.9850
Val Acc|Loss:	0.9860|3.6907
============= EPOCH: 4 =============
STEP: 0 	Loss: 3.4030
STEP: 50 	Loss: 1.3498
STEP: 100 	Loss: 1.8277
STEP: 150 	Loss: 0.8621
STEP: 200 	Loss: 3.2912
STEP: 250 	Loss: 2.4258
STEP: 300 	Loss: 1.0937
STEP: 350 	Loss: 1.6044
STEP: 400 	Loss: 2.7390
Train Acc|Loss:	0.9956|1.2014
Val Acc|Loss:	0.9872|3.4867
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.3193
STEP: 50 	Loss: 1.3031
STEP: 100 	Loss: 0.8281
STEP: 150 	Loss: 2.1996
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.0781
STEP: 300 	Loss: 0.8771
STEP: 350 	Loss: 1.8141
STEP: 400 	Loss: 0.0389
Train Acc|Loss:	0.9962|1.0630
Val Acc|Loss:	0.9878|3.6197
============= EPOCH: 6 =============
STEP: 0 	Loss: 1.4071
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 2.3282
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 3.2510
STEP: 250 	Loss: 1.7203
STEP: 300 	Loss: 1.9116
STEP: 350 	Loss: 1.3919
STEP: 400 	Loss: 0.5185
Train Acc|Loss:	0.9967|0.9231
Val Acc|Loss:	0.9902|3.2809
============= EPOCH: 7 =============
STEP: 0 	Loss: 1.1042
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.2093
STEP: 200 	Loss: 0.3221
STEP: 250 	Loss: 0.2193
STEP: 300 	Loss: 0.1214
STEP: 350 	Loss: 5.2598
STEP: 400 	Loss: 0.3305
Train Acc|Loss:	0.9958|1.1229
Val Acc|Loss:	0.9872|3.7675
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0056
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 1.6629
STEP: 150 	Loss: 4.6548
STEP: 200 	Loss: 0.1786
STEP: 250 	Loss: 0.6949
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.9873
STEP: 400 	Loss: 0.4225
Train Acc|Loss:	0.9981|0.5414
Val Acc|Loss:	0.9903|3.4796
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0270
STEP: 50 	Loss: 1.8444
STEP: 100 	Loss: 2.8461
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 1.0462
STEP: 250 	Loss: 0.5936
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.1328
STEP: 400 	Loss: 1.4350
Train Acc|Loss:	0.9978|0.5842
Val Acc|Loss:	0.9880|3.8033
Weights
6.5277596 58.907494 0.005855791 0.09014105
131.6832 1221.8868 0.001438288 0.08451155
190.90567 2826.1929 -0.011244722 0.04962741
10027.177 283926.2 -0.0020720297 0.019447703
270.378 3526.4858 -0.0039687483 0.06410843
22.3581 143.92136 -0.008564372 0.131886
Clean accuracy
(0.9901, 2.968112117767334)
Gradients
17.65338244628906
Accuracy on X_atk
(0.987, 4.017987075805664)
Attack done
(1.0, 71.94744250488282)
5.750586
2018-10-18 08:59:02.987710: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 08:59:04.236922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 08:59:04.236959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 08:59:04.465207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 08:59:04.465254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 08:59:04.465262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 08:59:04.465469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:00:31,792 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 100.0502
STEP: 50 	Loss: 40.9280
STEP: 100 	Loss: 14.3832
STEP: 150 	Loss: 14.8171
STEP: 200 	Loss: 4.1140
STEP: 250 	Loss: 9.8183
STEP: 300 	Loss: 7.5715
STEP: 350 	Loss: 6.5475
STEP: 400 	Loss: 9.4701
Train Acc|Loss:	0.9804|5.3029
Val Acc|Loss:	0.9762|6.1353
============= EPOCH: 1 =============
STEP: 0 	Loss: 4.3307
STEP: 50 	Loss: 4.6822
STEP: 100 	Loss: 2.5450
STEP: 150 	Loss: 3.2427
STEP: 200 	Loss: 5.2062
STEP: 250 	Loss: 2.1426
STEP: 300 	Loss: 1.7649
STEP: 350 	Loss: 5.7998
STEP: 400 	Loss: 0.8532
Train Acc|Loss:	0.9887|3.1636
Val Acc|Loss:	0.9822|4.8411
============= EPOCH: 2 =============
STEP: 0 	Loss: 2.2498
STEP: 50 	Loss: 1.6558
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 3.4254
STEP: 200 	Loss: 3.1290
STEP: 250 	Loss: 7.0652
STEP: 300 	Loss: 1.2151
STEP: 350 	Loss: 3.2836
STEP: 400 	Loss: 2.5116
Train Acc|Loss:	0.9907|2.5311
Val Acc|Loss:	0.9830|4.5949
============= EPOCH: 3 =============
STEP: 0 	Loss: 4.6892
STEP: 50 	Loss: 2.2234
STEP: 100 	Loss: 2.9939
STEP: 150 	Loss: 1.4686
STEP: 200 	Loss: 1.4362
STEP: 250 	Loss: 4.5683
STEP: 300 	Loss: 1.4933
STEP: 350 	Loss: 3.2870
STEP: 400 	Loss: 2.9252
Train Acc|Loss:	0.9933|1.8562
Val Acc|Loss:	0.9860|3.9354
============= EPOCH: 4 =============
STEP: 0 	Loss: 4.7557
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 2.6560
STEP: 150 	Loss: 0.4551
STEP: 200 	Loss: 7.7232
STEP: 250 	Loss: 1.8972
STEP: 300 	Loss: 2.3585
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 2.9498
Train Acc|Loss:	0.9957|1.2703
Val Acc|Loss:	0.9860|3.6719
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 1.3796
STEP: 100 	Loss: 1.8857
STEP: 150 	Loss: 2.0923
STEP: 200 	Loss: 3.5755
STEP: 250 	Loss: 0.0000
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.6163
STEP: 400 	Loss: 1.2269
Train Acc|Loss:	0.9954|1.3151
Val Acc|Loss:	0.9857|3.8359
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.4174
STEP: 50 	Loss: 1.5069
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.5132
STEP: 200 	Loss: 1.3992
STEP: 250 	Loss: 2.2993
STEP: 300 	Loss: 0.1324
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9962|1.0445
Val Acc|Loss:	0.9850|4.4069
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.8543
STEP: 50 	Loss: 0.8303
STEP: 100 	Loss: 0.0247
STEP: 150 	Loss: 1.8884
STEP: 200 	Loss: 1.6264
STEP: 250 	Loss: 0.0952
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.7024
STEP: 400 	Loss: 0.2782
Train Acc|Loss:	0.9967|0.9320
Val Acc|Loss:	0.9855|3.9739
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0793
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 1.7437
STEP: 300 	Loss: 1.2413
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 0.2184
Train Acc|Loss:	0.9961|1.0235
Val Acc|Loss:	0.9840|4.5249
============= EPOCH: 9 =============
STEP: 0 	Loss: 2.1390
STEP: 50 	Loss: 0.1672
STEP: 100 	Loss: 2.9203
STEP: 150 	Loss: 0.6354
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 3.8666
STEP: 300 	Loss: 0.8759
STEP: 350 	Loss: 0.4907
STEP: 400 	Loss: 1.5710
Train Acc|Loss:	0.9970|0.8186
Val Acc|Loss:	0.9850|4.8755
Weights
7.027686 60.91414 0.012422305 0.092899375
107.986015 1116.6102 0.0056304787 0.07633422
138.37888 2529.2402 -0.009385556 0.042294152
6640.908 241279.06 -0.0019513918 0.015796296
261.76837 3491.1362 -0.00326645 0.06311575
21.613888 142.53319 -0.00046626423 0.12994473
Clean accuracy
(0.9879, 3.0287447128295897)
Gradients
17.0776005859375
Accuracy on X_atk
(0.985, 3.563093786239624)
Attack done
(1.0, 64.39665292358399)
5.4364347
2018-10-18 09:01:17.035225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:01:18.279804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:01:18.279845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:01:18.503528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:01:18.503576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:01:18.503585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:01:18.503805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:02:46,154 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 100.0777
STEP: 50 	Loss: 56.3914
STEP: 100 	Loss: 17.2964
STEP: 150 	Loss: 15.4757
STEP: 200 	Loss: 14.1925
STEP: 250 	Loss: 7.7281
STEP: 300 	Loss: 5.8925
STEP: 350 	Loss: 4.0323
STEP: 400 	Loss: 9.6642
Train Acc|Loss:	0.9670|8.6401
Val Acc|Loss:	0.9665|8.8811
============= EPOCH: 1 =============
STEP: 0 	Loss: 8.5458
STEP: 50 	Loss: 3.3828
STEP: 100 	Loss: 3.5282
STEP: 150 	Loss: 7.5412
STEP: 200 	Loss: 2.7936
STEP: 250 	Loss: 6.4456
STEP: 300 	Loss: 2.6686
STEP: 350 	Loss: 8.4051
STEP: 400 	Loss: 3.2382
Train Acc|Loss:	0.9841|4.3461
Val Acc|Loss:	0.9795|5.1847
============= EPOCH: 2 =============
STEP: 0 	Loss: 7.4674
STEP: 50 	Loss: 9.3593
STEP: 100 	Loss: 8.0252
STEP: 150 	Loss: 8.2668
STEP: 200 	Loss: 1.6233
STEP: 250 	Loss: 5.7580
STEP: 300 	Loss: 0.5782
STEP: 350 	Loss: 3.7375
STEP: 400 	Loss: 4.3757
Train Acc|Loss:	0.9888|3.0596
Val Acc|Loss:	0.9867|3.8518
============= EPOCH: 3 =============
STEP: 0 	Loss: 2.1919
STEP: 50 	Loss: 0.0815
STEP: 100 	Loss: 0.5259
STEP: 150 	Loss: 1.7276
STEP: 200 	Loss: 5.5773
STEP: 250 	Loss: 0.7890
STEP: 300 	Loss: 2.4991
STEP: 350 	Loss: 3.2809
STEP: 400 	Loss: 3.0487
Train Acc|Loss:	0.9915|2.4311
Val Acc|Loss:	0.9855|4.0673
============= EPOCH: 4 =============
STEP: 0 	Loss: 4.3486
STEP: 50 	Loss: 2.5956
STEP: 100 	Loss: 1.0201
STEP: 150 	Loss: 0.0365
STEP: 200 	Loss: 1.7189
STEP: 250 	Loss: 4.7591
STEP: 300 	Loss: 0.7090
STEP: 350 	Loss: 5.1657
STEP: 400 	Loss: 2.7167
Train Acc|Loss:	0.9924|2.1517
Val Acc|Loss:	0.9867|3.6583
============= EPOCH: 5 =============
STEP: 0 	Loss: 2.4703
STEP: 50 	Loss: 0.0518
STEP: 100 	Loss: 3.7653
STEP: 150 	Loss: 2.9341
STEP: 200 	Loss: 1.0091
STEP: 250 	Loss: 4.0799
STEP: 300 	Loss: 0.7445
STEP: 350 	Loss: 2.3711
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9940|1.7368
Val Acc|Loss:	0.9885|3.3281
============= EPOCH: 6 =============
STEP: 0 	Loss: 2.3226
STEP: 50 	Loss: 0.7004
STEP: 100 	Loss: 0.3930
STEP: 150 	Loss: 0.1020
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.1755
STEP: 300 	Loss: 1.0723
STEP: 350 	Loss: 1.7314
STEP: 400 	Loss: 3.5897
Train Acc|Loss:	0.9960|1.1285
Val Acc|Loss:	0.9890|3.1914
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1435
STEP: 50 	Loss: 0.2315
STEP: 100 	Loss: 1.8578
STEP: 150 	Loss: 0.4445
STEP: 200 	Loss: 0.9307
STEP: 250 	Loss: 5.5634
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.4235
STEP: 400 	Loss: 1.1335
Train Acc|Loss:	0.9969|0.8495
Val Acc|Loss:	0.9907|2.7036
============= EPOCH: 8 =============
STEP: 0 	Loss: 1.9145
STEP: 50 	Loss: 0.1301
STEP: 100 	Loss: 0.5520
STEP: 150 	Loss: 0.1423
STEP: 200 	Loss: 0.7292
STEP: 250 	Loss: 0.7457
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.5444
STEP: 400 	Loss: 1.8434
Train Acc|Loss:	0.9975|0.6922
Val Acc|Loss:	0.9918|2.5947
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.4498
STEP: 100 	Loss: 0.5090
STEP: 150 	Loss: 1.0719
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 0.3844
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 0.2734
STEP: 400 	Loss: 0.3646
Train Acc|Loss:	0.9972|0.7937
Val Acc|Loss:	0.9887|3.3351
Weights
10.0339575 70.968216 0.0052662767 0.11186918
150.39185 1282.854 0.0048450734 0.09019869
134.14462 2420.3804 -0.010029962 0.04145905
5049.3755 212824.16 -0.0020017382 0.013733596
303.36053 3673.7402 -0.004290144 0.06790073
23.97239 147.73691 0.00011712769 0.1368518
Clean accuracy
(0.9873, 3.384339018249512)
Gradients
30.9635205078125
Accuracy on X_atk
(0.989, 2.6621008682250977)
Attack done
(1.0, 68.30721606445313)
5.6438847
2018-10-18 09:03:31.850776: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 09:03:33.106879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 09:03:33.106920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 09:03:33.332559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 09:03:33.332613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 09:03:33.332623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 09:03:33.332860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 09:05:00,540 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 100.0714
STEP: 50 	Loss: 35.4595
STEP: 100 	Loss: 18.9531
STEP: 150 	Loss: 18.9670
STEP: 200 	Loss: 7.8378
STEP: 250 	Loss: 7.2406
STEP: 300 	Loss: 4.9569
STEP: 350 	Loss: 7.4456
STEP: 400 	Loss: 6.4231
Train Acc|Loss:	0.9777|5.9901
Val Acc|Loss:	0.9705|7.6400
============= EPOCH: 1 =============
STEP: 0 	Loss: 2.3184
STEP: 50 	Loss: 3.3766
STEP: 100 	Loss: 4.8173
STEP: 150 	Loss: 4.9683
STEP: 200 	Loss: 8.8542
STEP: 250 	Loss: 3.5285
STEP: 300 	Loss: 4.9511
STEP: 350 	Loss: 7.3501
STEP: 400 	Loss: 2.0375
Train Acc|Loss:	0.9879|3.4309
Val Acc|Loss:	0.9797|5.2149
============= EPOCH: 2 =============
STEP: 0 	Loss: 3.2200
STEP: 50 	Loss: 7.4617
STEP: 100 	Loss: 11.3358
STEP: 150 	Loss: 5.8382
STEP: 200 	Loss: 1.1371
STEP: 250 	Loss: 0.6199
STEP: 300 	Loss: 2.5421
STEP: 350 	Loss: 3.4325
STEP: 400 	Loss: 6.1705
Train Acc|Loss:	0.9909|2.5408
Val Acc|Loss:	0.9818|4.7672
============= EPOCH: 3 =============
STEP: 0 	Loss: 3.9848
STEP: 50 	Loss: 0.5098
STEP: 100 	Loss: 1.9115
STEP: 150 	Loss: 0.8435
STEP: 200 	Loss: 1.0237
STEP: 250 	Loss: 4.0423
STEP: 300 	Loss: 0.5044
STEP: 350 	Loss: 1.1553
STEP: 400 	Loss: 2.1288
Train Acc|Loss:	0.9922|2.0676
Val Acc|Loss:	0.9820|4.6047
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.0897
STEP: 50 	Loss: 2.4634
STEP: 100 	Loss: 1.5109
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 2.4971
STEP: 250 	Loss: 0.5453
STEP: 300 	Loss: 2.3180
STEP: 350 	Loss: 1.2224
STEP: 400 	Loss: 1.6645
Train Acc|Loss:	0.9961|1.1324
Val Acc|Loss:	0.9855|3.7706
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.9094
STEP: 50 	Loss: 2.3118
STEP: 100 	Loss: 0.0200
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 1.8994
STEP: 250 	Loss: 1.9296
STEP: 300 	Loss: 0.0000
STEP: 350 	Loss: 1.6585
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9934|1.8747
Val Acc|Loss:	0.9820|4.8728
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.2711
STEP: 50 	Loss: 0.5170
STEP: 100 	Loss: 2.6425
STEP: 150 	Loss: 1.7760
STEP: 200 	Loss: 1.6048
STEP: 250 	Loss: 2.6868
STEP: 300 	Loss: 3.6686
STEP: 350 	Loss: 0.7776
STEP: 400 	Loss: 0.9208
Train Acc|Loss:	0.9972|0.8084
Val Acc|Loss:	0.9863|3.7260
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.1442
STEP: 100 	Loss: 3.7551
STEP: 150 	Loss: 0.0293
STEP: 200 	Loss: 6.9572
STEP: 250 	Loss: 1.9956
STEP: 300 	Loss: 1.9319
STEP: 350 	Loss: 0.0000
STEP: 400 	Loss: 1.6544
Train Acc|Loss:	0.9973|0.8070
Val Acc|Loss:	0.9870|3.8464
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.2916
STEP: 50 	Loss: 0.0000
STEP: 100 	Loss: 0.0000
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 1.5746
STEP: 250 	Loss: 0.2989
STEP: 300 	Loss: 1.8903
STEP: 350 	Loss: 0.1950
STEP: 400 	Loss: 3.1188
Train Acc|Loss:	0.9981|0.6025
Val Acc|Loss:	0.9867|3.6783
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 2.5372
STEP: 100 	Loss: 2.5274
STEP: 150 	Loss: 0.0000
STEP: 200 	Loss: 0.0000
STEP: 250 	Loss: 1.2003
STEP: 300 	Loss: 0.5835
STEP: 350 	Loss: 0.6066
STEP: 400 	Loss: 0.0000
Train Acc|Loss:	0.9975|0.6643
Val Acc|Loss:	0.9857|4.5033
Weights
9.141403 69.05274 0.008956552 0.10652011
120.48371 1176.0814 0.002864623 0.08079885
152.02686 2581.6895 -0.011346661 0.04396873
9905.87 273252.8 -0.0019547564 0.019340565
291.74164 3617.123 -0.004781901 0.066548906
23.837852 149.13672 -0.0050228788 0.13637482
Clean accuracy
(0.9883, 3.2164345458984376)
Gradients
38.92479565429687
Accuracy on X_atk
(0.99, 2.8646325994729995)
Attack done
(1.0, 67.24977844238282)
5.388856
All done
