2018-10-18 18:41:03.074299: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 18:41:03.793392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 18:41:03.793430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 18:41:04.023498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 18:41:04.023552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 18:41:04.023565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 18:41:04.024222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 18:42:46,275 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 23.7415
STEP: 50 	Loss: 11.0923
STEP: 100 	Loss: 5.2429
STEP: 150 	Loss: 3.3725
STEP: 200 	Loss: 2.9297
STEP: 250 	Loss: 2.4084
STEP: 300 	Loss: 2.3852
STEP: 350 	Loss: 2.5106
STEP: 400 	Loss: 2.5735
Train Acc|Loss:	0.9645|1.9935
Val Acc|Loss:	0.9622|2.0907
============= EPOCH: 1 =============
STEP: 0 	Loss: 2.0452
STEP: 50 	Loss: 2.0905
STEP: 100 	Loss: 1.6047
STEP: 150 	Loss: 1.7856
STEP: 200 	Loss: 1.8567
STEP: 250 	Loss: 2.6861
STEP: 300 	Loss: 1.6898
STEP: 350 	Loss: 1.6674
STEP: 400 	Loss: 1.7288
Train Acc|Loss:	0.9649|1.8390
Val Acc|Loss:	0.9595|1.9637
============= EPOCH: 2 =============
STEP: 0 	Loss: 1.5550
STEP: 50 	Loss: 1.8729
STEP: 100 	Loss: 1.8819
STEP: 150 	Loss: 2.2077
STEP: 200 	Loss: 2.0792
STEP: 250 	Loss: 1.4758
STEP: 300 	Loss: 1.1656
STEP: 350 	Loss: 1.5605
STEP: 400 	Loss: 1.1469
Train Acc|Loss:	0.9723|1.5811
Val Acc|Loss:	0.9658|1.7200
============= EPOCH: 3 =============
STEP: 0 	Loss: 1.4430
STEP: 50 	Loss: 1.3402
STEP: 100 	Loss: 1.7180
STEP: 150 	Loss: 1.9822
STEP: 200 	Loss: 1.6122
STEP: 250 	Loss: 1.0782
STEP: 300 	Loss: 1.4837
STEP: 350 	Loss: 1.6141
STEP: 400 	Loss: 1.4797
Train Acc|Loss:	0.9774|1.3944
Val Acc|Loss:	0.9742|1.4764
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.4398
STEP: 50 	Loss: 1.2064
STEP: 100 	Loss: 1.4410
STEP: 150 	Loss: 1.1713
STEP: 200 	Loss: 1.5050
STEP: 250 	Loss: 1.7718
STEP: 300 	Loss: 2.1794
STEP: 350 	Loss: 1.8844
STEP: 400 	Loss: 1.2468
Train Acc|Loss:	0.9801|1.3331
Val Acc|Loss:	0.9765|1.3969
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.9246
STEP: 50 	Loss: 1.1467
STEP: 100 	Loss: 1.3114
STEP: 150 	Loss: 1.2370
STEP: 200 	Loss: 1.7247
STEP: 250 	Loss: 2.0301
STEP: 300 	Loss: 1.3556
STEP: 350 	Loss: 1.4679
STEP: 400 	Loss: 1.2184
Train Acc|Loss:	0.9788|1.3285
Val Acc|Loss:	0.9747|1.4052
============= EPOCH: 6 =============
STEP: 0 	Loss: 1.6592
STEP: 50 	Loss: 1.1602
STEP: 100 	Loss: 1.2971
STEP: 150 	Loss: 1.4492
STEP: 200 	Loss: 1.4579
STEP: 250 	Loss: 1.7620
STEP: 300 	Loss: 1.4488
STEP: 350 	Loss: 1.0764
STEP: 400 	Loss: 1.4519
Train Acc|Loss:	0.9791|1.2757
Val Acc|Loss:	0.9757|1.3395
============= EPOCH: 7 =============
STEP: 0 	Loss: 1.0533
STEP: 50 	Loss: 1.2485
STEP: 100 	Loss: 1.2262
STEP: 150 	Loss: 1.0017
STEP: 200 	Loss: 1.3244
STEP: 250 	Loss: 1.2714
STEP: 300 	Loss: 1.4396
STEP: 350 	Loss: 1.0002
STEP: 400 	Loss: 1.0706
Train Acc|Loss:	0.9822|1.1949
Val Acc|Loss:	0.9813|1.2329
============= EPOCH: 8 =============
STEP: 0 	Loss: 1.3018
STEP: 50 	Loss: 1.3314
STEP: 100 	Loss: 1.2755
STEP: 150 	Loss: 1.3364
STEP: 200 	Loss: 1.0857
STEP: 250 	Loss: 1.0509
STEP: 300 	Loss: 0.9488
STEP: 350 	Loss: 0.9108
STEP: 400 	Loss: 1.0373
Train Acc|Loss:	0.9823|1.1876
Val Acc|Loss:	0.9790|1.2632
============= EPOCH: 9 =============
STEP: 0 	Loss: 1.1468
STEP: 50 	Loss: 1.1698
STEP: 100 	Loss: 1.2797
STEP: 150 	Loss: 1.0882
STEP: 200 	Loss: 1.5160
STEP: 250 	Loss: 0.8176
STEP: 300 	Loss: 0.9197
STEP: 350 	Loss: 0.8725
STEP: 400 	Loss: 1.6011
Train Acc|Loss:	0.9842|1.1147
Val Acc|Loss:	0.9802|1.2100
Weights
6.3772917 54.86664 0.0073931175 0.088977285
7.764061 200.75668 0.0018868614 0.020436905
6.434079 61.187035 0.00039788225 0.009333245
29.014278 1215.51 -3.9710085e-06 0.00105204
10.688958 195.29837 0.00034113898 0.012766525
6.784506 57.653473 -0.0012917493 0.07279235
Clean accuracy
(0.9834, 1.116181400203705)
Gradients
0.024913925170898438
Accuracy on X_atk
(0.982, 1.244058871269226)
Attack done
(1.0, 10.147727577209473)
3.4076037
2018-10-18 18:43:35.618551: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 18:43:36.335281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 18:43:36.335321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 18:43:36.552265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 18:43:36.552312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 18:43:36.552321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 18:43:36.552523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 18:45:18,693 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 23.7136
STEP: 50 	Loss: 10.9074
STEP: 100 	Loss: 6.2469
STEP: 150 	Loss: 2.9528
STEP: 200 	Loss: 2.4303
STEP: 250 	Loss: 2.1724
STEP: 300 	Loss: 2.7064
STEP: 350 	Loss: 2.5926
STEP: 400 	Loss: 2.3268
Train Acc|Loss:	0.9635|2.0051
Val Acc|Loss:	0.9670|1.9273
============= EPOCH: 1 =============
STEP: 0 	Loss: 2.2416
STEP: 50 	Loss: 1.7825
STEP: 100 	Loss: 1.9587
STEP: 150 	Loss: 1.6049
STEP: 200 	Loss: 1.8797
STEP: 250 	Loss: 2.4033
STEP: 300 	Loss: 2.4457
STEP: 350 	Loss: 1.0873
STEP: 400 	Loss: 2.4001
Train Acc|Loss:	0.9681|1.7942
Val Acc|Loss:	0.9693|1.7761
============= EPOCH: 2 =============
STEP: 0 	Loss: 1.8492
STEP: 50 	Loss: 1.2668
STEP: 100 	Loss: 1.5914
STEP: 150 	Loss: 2.0458
STEP: 200 	Loss: 1.8287
STEP: 250 	Loss: 1.8905
STEP: 300 	Loss: 1.5781
STEP: 350 	Loss: 1.4632
STEP: 400 	Loss: 1.2384
Train Acc|Loss:	0.9747|1.5021
Val Acc|Loss:	0.9743|1.5231
============= EPOCH: 3 =============
STEP: 0 	Loss: 1.4141
STEP: 50 	Loss: 1.9452
STEP: 100 	Loss: 1.4842
STEP: 150 	Loss: 1.4676
STEP: 200 	Loss: 1.4249
STEP: 250 	Loss: 1.1767
STEP: 300 	Loss: 1.2644
STEP: 350 	Loss: 1.1185
STEP: 400 	Loss: 1.3158
Train Acc|Loss:	0.9813|1.2994
Val Acc|Loss:	0.9803|1.3279
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.3113
STEP: 50 	Loss: 1.0539
STEP: 100 	Loss: 1.2684
STEP: 150 	Loss: 1.6689
STEP: 200 	Loss: 1.6263
STEP: 250 	Loss: 1.4224
STEP: 300 	Loss: 1.2555
STEP: 350 	Loss: 1.7342
STEP: 400 	Loss: 1.1676
Train Acc|Loss:	0.9784|1.3722
Val Acc|Loss:	0.9780|1.4082
============= EPOCH: 5 =============
STEP: 0 	Loss: 1.4020
STEP: 50 	Loss: 1.3337
STEP: 100 	Loss: 1.7895
STEP: 150 	Loss: 1.5143
STEP: 200 	Loss: 1.2071
STEP: 250 	Loss: 1.2255
STEP: 300 	Loss: 1.0966
STEP: 350 	Loss: 1.0214
STEP: 400 	Loss: 1.5413
Train Acc|Loss:	0.9809|1.2333
Val Acc|Loss:	0.9798|1.2767
============= EPOCH: 6 =============
STEP: 0 	Loss: 1.4603
STEP: 50 	Loss: 1.2106
STEP: 100 	Loss: 1.2487
STEP: 150 	Loss: 1.3578
STEP: 200 	Loss: 1.7002
STEP: 250 	Loss: 1.2091
STEP: 300 	Loss: 1.4645
STEP: 350 	Loss: 1.2290
STEP: 400 	Loss: 0.9590
Train Acc|Loss:	0.9817|1.1779
Val Acc|Loss:	0.9830|1.2348
============= EPOCH: 7 =============
STEP: 0 	Loss: 1.0484
STEP: 50 	Loss: 1.0053
STEP: 100 	Loss: 0.8533
STEP: 150 	Loss: 0.9311
STEP: 200 	Loss: 1.6204
STEP: 250 	Loss: 0.9858
STEP: 300 	Loss: 1.6130
STEP: 350 	Loss: 1.2950
STEP: 400 	Loss: 1.1991
Train Acc|Loss:	0.9808|1.2076
Val Acc|Loss:	0.9798|1.2453
============= EPOCH: 8 =============
STEP: 0 	Loss: 1.3188
STEP: 50 	Loss: 0.7883
STEP: 100 	Loss: 1.7213
STEP: 150 	Loss: 1.3796
STEP: 200 	Loss: 0.9779
STEP: 250 	Loss: 1.0841
STEP: 300 	Loss: 1.7191
STEP: 350 	Loss: 0.8904
STEP: 400 	Loss: 1.2668
Train Acc|Loss:	0.9847|1.0998
Val Acc|Loss:	0.9800|1.1861
============= EPOCH: 9 =============
STEP: 0 	Loss: 1.2415
STEP: 50 	Loss: 1.1182
STEP: 100 	Loss: 1.7797
STEP: 150 	Loss: 1.6155
STEP: 200 	Loss: 0.8653
STEP: 250 	Loss: 1.0817
STEP: 300 	Loss: 1.2642
STEP: 350 	Loss: 1.5022
STEP: 400 	Loss: 1.0233
Train Acc|Loss:	0.9824|1.1456
Val Acc|Loss:	0.9802|1.1685
Weights
6.459983 53.87009 0.011220305 0.08915763
7.612693 205.24411 0.0020938625 0.020214617
6.4972844 54.852837 0.00034052588 0.0093813175
27.824728 1036.2158 -3.852801e-06 0.0010302481
10.604666 202.02206 0.00039160473 0.012714597
6.759549 58.329876 0.00027247093 0.072669275
Clean accuracy
(0.9813, 1.1580424096107482)
Gradients
0.024943258047103883
Accuracy on X_atk
(0.983, 1.1544770765304566)
Attack done
(1.0, 10.123368629455566)
3.4590464
2018-10-18 18:46:07.785971: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 18:46:08.510626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 18:46:08.510665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 18:46:08.730634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 18:46:08.730688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 18:46:08.730699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 18:46:08.730936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 18:47:51,350 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 23.6966
STEP: 50 	Loss: 10.9857
STEP: 100 	Loss: 4.4607
STEP: 150 	Loss: 3.8124
STEP: 200 	Loss: 3.1845
STEP: 250 	Loss: 2.5257
STEP: 300 	Loss: 2.3124
STEP: 350 	Loss: 2.8689
STEP: 400 	Loss: 2.3309
Train Acc|Loss:	0.9605|2.0731
Val Acc|Loss:	0.9575|2.1580
============= EPOCH: 1 =============
STEP: 0 	Loss: 1.5087
STEP: 50 	Loss: 2.4342
STEP: 100 	Loss: 1.9628
STEP: 150 	Loss: 1.9471
STEP: 200 	Loss: 2.1315
STEP: 250 	Loss: 1.7153
STEP: 300 	Loss: 1.7443
STEP: 350 	Loss: 2.0235
STEP: 400 	Loss: 1.7066
Train Acc|Loss:	0.9731|1.6682
Val Acc|Loss:	0.9685|1.7812
============= EPOCH: 2 =============
STEP: 0 	Loss: 1.4313
STEP: 50 	Loss: 1.3861
STEP: 100 	Loss: 1.9494
STEP: 150 	Loss: 1.8506
STEP: 200 	Loss: 1.5098
STEP: 250 	Loss: 1.7363
STEP: 300 	Loss: 2.0268
STEP: 350 	Loss: 1.9127
STEP: 400 	Loss: 1.3099
Train Acc|Loss:	0.9756|1.5242
Val Acc|Loss:	0.9708|1.6605
============= EPOCH: 3 =============
STEP: 0 	Loss: 1.9380
STEP: 50 	Loss: 1.3351
STEP: 100 	Loss: 1.4218
STEP: 150 	Loss: 1.2091
STEP: 200 	Loss: 1.2319
STEP: 250 	Loss: 2.2573
STEP: 300 	Loss: 1.3715
STEP: 350 	Loss: 1.7895
STEP: 400 	Loss: 1.2623
Train Acc|Loss:	0.9784|1.4233
Val Acc|Loss:	0.9700|1.5469
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.1125
STEP: 50 	Loss: 0.9429
STEP: 100 	Loss: 1.2833
STEP: 150 	Loss: 1.1542
STEP: 200 	Loss: 1.0739
STEP: 250 	Loss: 1.6136
STEP: 300 	Loss: 1.4729
STEP: 350 	Loss: 1.2751
STEP: 400 	Loss: 1.4609
Train Acc|Loss:	0.9828|1.2445
Val Acc|Loss:	0.9780|1.3412
============= EPOCH: 5 =============
STEP: 0 	Loss: 1.4299
STEP: 50 	Loss: 1.6959
STEP: 100 	Loss: 1.3838
STEP: 150 	Loss: 1.6508
STEP: 200 	Loss: 1.0794
STEP: 250 	Loss: 1.1624
STEP: 300 	Loss: 0.9513
STEP: 350 	Loss: 1.5900
STEP: 400 	Loss: 1.0226
Train Acc|Loss:	0.9797|1.2669
Val Acc|Loss:	0.9760|1.3624
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.9797
STEP: 50 	Loss: 1.0434
STEP: 100 	Loss: 1.1062
STEP: 150 	Loss: 1.2611
STEP: 200 	Loss: 1.3760
STEP: 250 	Loss: 1.7924
STEP: 300 	Loss: 0.9985
STEP: 350 	Loss: 1.8224
STEP: 400 	Loss: 1.0071
Train Acc|Loss:	0.9852|1.1282
Val Acc|Loss:	0.9797|1.2482
============= EPOCH: 7 =============
STEP: 0 	Loss: 1.0955
STEP: 50 	Loss: 1.1825
STEP: 100 	Loss: 1.0670
STEP: 150 	Loss: 1.3533
STEP: 200 	Loss: 1.3490
STEP: 250 	Loss: 0.9376
STEP: 300 	Loss: 1.2299
STEP: 350 	Loss: 1.0018
STEP: 400 	Loss: 1.2882
Train Acc|Loss:	0.9847|1.1006
Val Acc|Loss:	0.9775|1.2408
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.9298
STEP: 50 	Loss: 1.1745
STEP: 100 	Loss: 1.5091
STEP: 150 	Loss: 1.0658
STEP: 200 	Loss: 1.4733
STEP: 250 	Loss: 1.2821
STEP: 300 	Loss: 1.0720
STEP: 350 	Loss: 0.8920
STEP: 400 	Loss: 1.2976
Train Acc|Loss:	0.9796|1.2291
Val Acc|Loss:	0.9732|1.3837
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.8564
STEP: 50 	Loss: 0.9084
STEP: 100 	Loss: 0.8717
STEP: 150 	Loss: 1.2051
STEP: 200 	Loss: 1.2783
STEP: 250 	Loss: 0.9372
STEP: 300 	Loss: 1.0943
STEP: 350 	Loss: 1.0149
STEP: 400 	Loss: 0.9957
Train Acc|Loss:	0.9857|1.0679
Val Acc|Loss:	0.9778|1.2136
Weights
6.7482176 55.34706 0.008316072 0.09146647
7.6953187 217.54297 0.0025559915 0.020272262
6.591949 55.772438 0.00035903993 0.009448816
27.992981 1013.20734 -4.7073536e-06 0.001033355
10.759846 213.68906 0.0003045259 0.012809742
6.7608624 58.59043 -0.0015706007 0.07265987
Clean accuracy
(0.9836, 1.1214342141151428)
Gradients
0.028035882711410522
Accuracy on X_atk
(0.978, 1.231935417175293)
Attack done
(0.999, 10.15616600036621)
3.019566
2018-10-18 18:48:40.831804: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 18:48:41.551948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 18:48:41.551987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 18:48:41.771066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 18:48:41.771115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 18:48:41.771123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 18:48:41.771325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 18:50:24,155 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 23.7157
STEP: 50 	Loss: 5.3949
STEP: 100 	Loss: 3.1075
STEP: 150 	Loss: 2.5501
STEP: 200 	Loss: 2.4042
STEP: 250 	Loss: 2.7885
STEP: 300 	Loss: 2.4334
STEP: 350 	Loss: 2.7905
STEP: 400 	Loss: 2.2379
Train Acc|Loss:	0.9670|2.1125
Val Acc|Loss:	0.9670|2.1357
============= EPOCH: 1 =============
STEP: 0 	Loss: 2.6626
STEP: 50 	Loss: 1.8499
STEP: 100 	Loss: 1.5970
STEP: 150 	Loss: 1.5468
STEP: 200 	Loss: 1.9764
STEP: 250 	Loss: 1.9984
STEP: 300 	Loss: 1.9893
STEP: 350 	Loss: 2.4296
STEP: 400 	Loss: 2.0439
Train Acc|Loss:	0.9743|1.6624
Val Acc|Loss:	0.9733|1.7329
============= EPOCH: 2 =============
STEP: 0 	Loss: 1.8394
STEP: 50 	Loss: 1.7182
STEP: 100 	Loss: 1.4467
STEP: 150 	Loss: 1.3036
STEP: 200 	Loss: 2.0736
STEP: 250 	Loss: 1.4867
STEP: 300 	Loss: 1.5273
STEP: 350 	Loss: 1.0239
STEP: 400 	Loss: 2.0269
Train Acc|Loss:	0.9780|1.4882
Val Acc|Loss:	0.9768|1.5101
============= EPOCH: 3 =============
STEP: 0 	Loss: 1.0548
STEP: 50 	Loss: 1.6062
STEP: 100 	Loss: 1.7078
STEP: 150 	Loss: 1.8065
STEP: 200 	Loss: 1.4844
STEP: 250 	Loss: 1.7741
STEP: 300 	Loss: 2.1145
STEP: 350 	Loss: 1.3840
STEP: 400 	Loss: 1.7038
Train Acc|Loss:	0.9771|1.4208
Val Acc|Loss:	0.9722|1.4880
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.2773
STEP: 50 	Loss: 1.4918
STEP: 100 	Loss: 1.0542
STEP: 150 	Loss: 1.2552
STEP: 200 	Loss: 1.7238
STEP: 250 	Loss: 1.1595
STEP: 300 	Loss: 1.7498
STEP: 350 	Loss: 1.7867
STEP: 400 	Loss: 1.4408
Train Acc|Loss:	0.9797|1.3115
Val Acc|Loss:	0.9770|1.3693
============= EPOCH: 5 =============
STEP: 0 	Loss: 1.2640
STEP: 50 	Loss: 1.2057
STEP: 100 	Loss: 1.2452
STEP: 150 	Loss: 1.0254
STEP: 200 	Loss: 1.0736
STEP: 250 	Loss: 1.0582
STEP: 300 	Loss: 1.3344
STEP: 350 	Loss: 1.2021
STEP: 400 	Loss: 1.2045
Train Acc|Loss:	0.9835|1.1915
Val Acc|Loss:	0.9820|1.2293
============= EPOCH: 6 =============
STEP: 0 	Loss: 1.2997
STEP: 50 	Loss: 1.3002
STEP: 100 	Loss: 1.1354
STEP: 150 	Loss: 1.7098
STEP: 200 	Loss: 1.2887
STEP: 250 	Loss: 1.3176
STEP: 300 	Loss: 1.5892
STEP: 350 	Loss: 1.4096
STEP: 400 	Loss: 1.4839
Train Acc|Loss:	0.9814|1.2067
Val Acc|Loss:	0.9813|1.2462
============= EPOCH: 7 =============
STEP: 0 	Loss: 1.1020
STEP: 50 	Loss: 1.3570
STEP: 100 	Loss: 1.0556
STEP: 150 	Loss: 1.1129
STEP: 200 	Loss: 1.0826
STEP: 250 	Loss: 0.9605
STEP: 300 	Loss: 1.3143
STEP: 350 	Loss: 1.1009
STEP: 400 	Loss: 1.5639
Train Acc|Loss:	0.9841|1.1278
Val Acc|Loss:	0.9805|1.2113
============= EPOCH: 8 =============
STEP: 0 	Loss: 1.0961
STEP: 50 	Loss: 1.0094
STEP: 100 	Loss: 1.0657
STEP: 150 	Loss: 0.9976
STEP: 200 	Loss: 1.2759
STEP: 250 	Loss: 1.0377
STEP: 300 	Loss: 0.9812
STEP: 350 	Loss: 1.0763
STEP: 400 	Loss: 1.0016
Train Acc|Loss:	0.9841|1.1015
Val Acc|Loss:	0.9825|1.1466
============= EPOCH: 9 =============
STEP: 0 	Loss: 1.1037
STEP: 50 	Loss: 1.0112
STEP: 100 	Loss: 0.7520
STEP: 150 	Loss: 1.3886
STEP: 200 	Loss: 1.2616
STEP: 250 	Loss: 0.9555
STEP: 300 	Loss: 1.1266
STEP: 350 	Loss: 1.3527
STEP: 400 	Loss: 1.0497
Train Acc|Loss:	0.9857|1.0753
Val Acc|Loss:	0.9815|1.1658
Weights
6.505857 59.0289 0.008789027 0.08975007
8.206681 250.48224 0.0021306386 0.020992888
6.758983 70.156395 0.00042049127 0.0095654465
28.261478 1169.2439 -3.4953052e-06 0.0010383032
10.041954 195.60878 0.00043172995 0.012371001
7.222302 64.03926 -0.00031617025 0.0751154
Clean accuracy
(0.9816, 1.1027774192810058)
Gradients
0.02248661684989929
Accuracy on X_atk
(0.98, 1.1233195457458496)
Attack done
(1.0, 10.090899032592773)
3.2262473
2018-10-18 18:51:12.762889: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 18:51:13.476415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 18:51:13.476457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 18:51:13.695443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 18:51:13.695491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 18:51:13.695500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 18:51:13.695719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 18:52:55,734 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 23.7199
STEP: 50 	Loss: 9.8469
STEP: 100 	Loss: 3.4226
STEP: 150 	Loss: 3.1254
STEP: 200 	Loss: 1.9823
STEP: 250 	Loss: 2.5750
STEP: 300 	Loss: 2.2887
STEP: 350 	Loss: 2.5461
STEP: 400 	Loss: 1.8452
Train Acc|Loss:	0.9674|2.0907
Val Acc|Loss:	0.9625|2.1894
============= EPOCH: 1 =============
STEP: 0 	Loss: 1.6855
STEP: 50 	Loss: 2.1519
STEP: 100 	Loss: 1.8030
STEP: 150 	Loss: 2.2936
STEP: 200 	Loss: 2.0304
STEP: 250 	Loss: 1.4839
STEP: 300 	Loss: 2.0150
STEP: 350 	Loss: 2.5230
STEP: 400 	Loss: 1.7382
Train Acc|Loss:	0.9752|1.7196
Val Acc|Loss:	0.9692|1.8157
============= EPOCH: 2 =============
STEP: 0 	Loss: 1.5503
STEP: 50 	Loss: 2.5830
STEP: 100 	Loss: 1.7836
STEP: 150 	Loss: 1.2208
STEP: 200 	Loss: 1.6686
STEP: 250 	Loss: 1.3014
STEP: 300 	Loss: 1.1667
STEP: 350 	Loss: 1.3989
STEP: 400 	Loss: 1.3273
Train Acc|Loss:	0.9754|1.5587
Val Acc|Loss:	0.9712|1.6529
============= EPOCH: 3 =============
STEP: 0 	Loss: 1.7751
STEP: 50 	Loss: 1.7943
STEP: 100 	Loss: 1.7129
STEP: 150 	Loss: 1.4768
STEP: 200 	Loss: 1.7265
STEP: 250 	Loss: 1.4068
STEP: 300 	Loss: 1.5091
STEP: 350 	Loss: 1.2809
STEP: 400 	Loss: 1.2569
Train Acc|Loss:	0.9736|1.5726
Val Acc|Loss:	0.9672|1.6729
============= EPOCH: 4 =============
STEP: 0 	Loss: 1.7218
STEP: 50 	Loss: 1.1983
STEP: 100 	Loss: 1.3675
STEP: 150 	Loss: 1.2954
STEP: 200 	Loss: 1.0305
STEP: 250 	Loss: 1.5479
STEP: 300 	Loss: 1.4225
STEP: 350 	Loss: 1.1851
STEP: 400 	Loss: 1.9691
Train Acc|Loss:	0.9838|1.2951
Val Acc|Loss:	0.9773|1.4042
============= EPOCH: 5 =============
STEP: 0 	Loss: 1.5584
STEP: 50 	Loss: 1.2676
STEP: 100 	Loss: 0.9994
STEP: 150 	Loss: 1.3348
STEP: 200 	Loss: 1.1041
STEP: 250 	Loss: 1.3884
STEP: 300 	Loss: 1.5786
STEP: 350 	Loss: 1.4424
STEP: 400 	Loss: 1.5283
Train Acc|Loss:	0.9803|1.3690
Val Acc|Loss:	0.9772|1.4551
============= EPOCH: 6 =============
STEP: 0 	Loss: 1.0707
STEP: 50 	Loss: 1.2531
STEP: 100 	Loss: 1.3224
STEP: 150 	Loss: 1.0900
STEP: 200 	Loss: 1.1261
STEP: 250 	Loss: 1.5902
STEP: 300 	Loss: 1.2377
STEP: 350 	Loss: 1.0020
STEP: 400 	Loss: 1.4082
Train Acc|Loss:	0.9809|1.3026
Val Acc|Loss:	0.9737|1.4515
============= EPOCH: 7 =============
STEP: 0 	Loss: 1.2103
STEP: 50 	Loss: 1.5670
STEP: 100 	Loss: 1.0924
STEP: 150 	Loss: 0.8909
STEP: 200 	Loss: 1.6144
STEP: 250 	Loss: 1.3079
STEP: 300 	Loss: 1.3255
STEP: 350 	Loss: 1.3111
STEP: 400 	Loss: 1.4984
Train Acc|Loss:	0.9841|1.2060
Val Acc|Loss:	0.9758|1.3448
============= EPOCH: 8 =============
STEP: 0 	Loss: 1.0175
STEP: 50 	Loss: 1.6579
STEP: 100 	Loss: 1.1506
STEP: 150 	Loss: 1.4137
STEP: 200 	Loss: 1.0390
STEP: 250 	Loss: 1.0351
STEP: 300 	Loss: 1.1183
STEP: 350 	Loss: 1.5637
STEP: 400 	Loss: 0.8950
Train Acc|Loss:	0.9805|1.2858
Val Acc|Loss:	0.9753|1.4441
============= EPOCH: 9 =============
STEP: 0 	Loss: 1.6969
STEP: 50 	Loss: 1.5419
STEP: 100 	Loss: 1.2339
STEP: 150 	Loss: 1.3371
STEP: 200 	Loss: 1.0441
STEP: 250 	Loss: 1.2246
STEP: 300 	Loss: 1.6420
STEP: 350 	Loss: 1.1842
STEP: 400 	Loss: 1.1058
Train Acc|Loss:	0.9821|1.2284
Val Acc|Loss:	0.9752|1.3925
Weights
6.787629 56.093952 0.027308164 0.08797045
7.743615 241.57907 0.0043403637 0.020031955
7.016117 101.58878 1.6845792e-05 0.009755096
36.116516 1758.2335 -5.862896e-06 0.0011737533
11.264593 229.14075 0.00042772552 0.013103476
7.0404663 60.79272 -0.0002569506 0.074164
Clean accuracy
(0.9809, 1.2308261417388917)
Gradients
0.025465991735458375
Accuracy on X_atk
(0.98, 1.2773402309417725)
Attack done
(1.0, 10.210647438049316)
3.0612557
All done
