2018-10-18 02:03:39.734419: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:03:41.069954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:03:41.069995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:03:41.312085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:03:41.312133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:03:41.312142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:03:41.312354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:05:07,479 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 1.4635
STEP: 100 	Loss: 0.9998
STEP: 150 	Loss: 0.9832
STEP: 200 	Loss: 0.9405
STEP: 250 	Loss: 0.6880
STEP: 300 	Loss: 0.7182
STEP: 350 	Loss: 0.5685
STEP: 400 	Loss: 0.4741
Train Acc|Loss:	0.8576|0.4226
Val Acc|Loss:	0.8612|0.4204
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.4650
STEP: 50 	Loss: 0.3078
STEP: 100 	Loss: 0.2498
STEP: 150 	Loss: 0.2250
STEP: 200 	Loss: 0.2449
STEP: 250 	Loss: 0.2095
STEP: 300 	Loss: 0.2009
STEP: 350 	Loss: 0.1376
STEP: 400 	Loss: 0.3058
Train Acc|Loss:	0.9360|0.1291
Val Acc|Loss:	0.9392|0.1287
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.1385
STEP: 50 	Loss: 0.0746
STEP: 100 	Loss: 0.2355
STEP: 150 	Loss: 0.1218
STEP: 200 	Loss: 0.0792
STEP: 250 	Loss: 0.2203
STEP: 300 	Loss: 0.3070
STEP: 350 	Loss: 1.0050
STEP: 400 	Loss: 0.4181
Train Acc|Loss:	0.8323|0.3645
Val Acc|Loss:	0.8340|0.3618
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.3883
STEP: 50 	Loss: 0.5161
STEP: 100 	Loss: 0.2775
STEP: 150 	Loss: 0.2844
STEP: 200 	Loss: 0.2834
STEP: 250 	Loss: 0.1132
STEP: 300 	Loss: 0.1673
STEP: 350 	Loss: 0.0885
STEP: 400 	Loss: 0.1672
Train Acc|Loss:	0.9313|0.2823
Val Acc|Loss:	0.9250|0.2951
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.2855
STEP: 50 	Loss: 0.1844
STEP: 100 	Loss: 0.1082
STEP: 150 	Loss: 0.1556
STEP: 200 	Loss: 0.0945
STEP: 250 	Loss: 0.1283
STEP: 300 	Loss: 0.1490
STEP: 350 	Loss: 0.0908
STEP: 400 	Loss: 0.1484
Train Acc|Loss:	0.8551|0.1764
Val Acc|Loss:	0.8502|0.1858
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.2170
STEP: 50 	Loss: 0.0681
STEP: 100 	Loss: 0.0641
STEP: 150 	Loss: 0.1243
STEP: 200 	Loss: 0.0954
STEP: 250 	Loss: 0.1124
STEP: 300 	Loss: 0.1546
STEP: 350 	Loss: 0.0936
STEP: 400 	Loss: 0.1324
Train Acc|Loss:	0.9691|0.0633
Val Acc|Loss:	0.9673|0.0687
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0295
STEP: 50 	Loss: 0.0904
STEP: 100 	Loss: 0.1535
STEP: 150 	Loss: 0.1662
STEP: 200 	Loss: 0.1224
STEP: 250 	Loss: 0.0448
STEP: 300 	Loss: 0.0974
STEP: 350 	Loss: 0.1211
STEP: 400 	Loss: 0.0626
Train Acc|Loss:	0.9152|0.1098
Val Acc|Loss:	0.9128|0.1171
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0889
STEP: 50 	Loss: 0.2223
STEP: 100 	Loss: 0.1185
STEP: 150 	Loss: 0.0654
STEP: 200 	Loss: 0.1622
STEP: 250 	Loss: 0.1616
STEP: 300 	Loss: 0.1701
STEP: 350 	Loss: 0.2164
STEP: 400 	Loss: 0.1190
Train Acc|Loss:	0.8133|0.2062
Val Acc|Loss:	0.8147|0.2088
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.1662
STEP: 50 	Loss: 0.1098
STEP: 100 	Loss: 0.1546
STEP: 150 	Loss: 0.1146
STEP: 200 	Loss: 0.1842
STEP: 250 	Loss: 0.1065
STEP: 300 	Loss: 0.2129
STEP: 350 	Loss: 0.3011
STEP: 400 	Loss: 0.1664
Train Acc|Loss:	0.8375|0.1790
Val Acc|Loss:	0.8275|0.1935
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.2200
STEP: 50 	Loss: 0.0917
STEP: 100 	Loss: 0.1376
STEP: 150 	Loss: 0.2246
STEP: 200 	Loss: 0.2397
STEP: 250 	Loss: 0.1072
STEP: 300 	Loss: 0.1922
STEP: 350 	Loss: 0.1313
STEP: 400 	Loss: 0.1098
Train Acc|Loss:	0.8634|0.1491
Val Acc|Loss:	0.8503|0.1682
Weights
3.6949587 44.42854 -0.0049519385 0.06778035
76.48757 947.68994 -0.00068747246 0.06441463
180.47899 2732.2476 -0.0023883195 0.04941861
9382.321 262359.97 -0.0012289549 0.018878467
258.68936 3384.0505 -0.0016559599 0.06280561
43.30575 166.74374 0.017709145 0.18308197
Clean accuracy
(0.9712, 0.062432203245162965)
Gradients
0.06135460286587477
Accuracy on X_atk
(0.97, 0.06744265353679657)
Attack done
(0.941, 1.0424048748016357)
4.5214243
2018-10-18 02:05:58.160956: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:05:58.932439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:05:58.932479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:05:59.162651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:05:59.162701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:05:59.162710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:05:59.162913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:07:25,442 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 1.0353
STEP: 100 	Loss: 0.9835
STEP: 150 	Loss: 0.9084
STEP: 200 	Loss: 0.6219
STEP: 250 	Loss: 0.5177
STEP: 300 	Loss: 0.4276
STEP: 350 	Loss: 0.3540
STEP: 400 	Loss: 0.7870
Train Acc|Loss:	0.8681|0.5097
Val Acc|Loss:	0.8612|0.5139
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.4867
STEP: 50 	Loss: 1.3485
STEP: 100 	Loss: 0.8005
STEP: 150 	Loss: 0.4945
STEP: 200 	Loss: 0.3508
STEP: 250 	Loss: 0.4553
STEP: 300 	Loss: 0.3006
STEP: 350 	Loss: 0.4700
STEP: 400 	Loss: 0.3206
Train Acc|Loss:	0.8513|0.2938
Val Acc|Loss:	0.8463|0.3006
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.2113
STEP: 50 	Loss: 0.3009
STEP: 100 	Loss: 0.2953
STEP: 150 	Loss: 0.2717
STEP: 200 	Loss: 0.2320
STEP: 250 	Loss: 0.2797
STEP: 300 	Loss: 0.1740
STEP: 350 	Loss: 0.2169
STEP: 400 	Loss: 0.1210
Train Acc|Loss:	0.9558|0.1362
Val Acc|Loss:	0.9535|0.1407
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.1451
STEP: 50 	Loss: 0.1704
STEP: 100 	Loss: 0.2272
STEP: 150 	Loss: 0.2548
STEP: 200 	Loss: 0.5990
STEP: 250 	Loss: 0.3100
STEP: 300 	Loss: 0.1463
STEP: 350 	Loss: 0.1386
STEP: 400 	Loss: 0.1474
Train Acc|Loss:	0.8655|0.1911
Val Acc|Loss:	0.8640|0.1955
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.1741
STEP: 50 	Loss: 0.1540
STEP: 100 	Loss: 0.2245
STEP: 150 	Loss: 0.2324
STEP: 200 	Loss: 0.1315
STEP: 250 	Loss: 0.1879
STEP: 300 	Loss: 0.1261
STEP: 350 	Loss: 0.0947
STEP: 400 	Loss: 0.1928
Train Acc|Loss:	0.8450|0.1898
Val Acc|Loss:	0.8425|0.1940
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1470
STEP: 50 	Loss: 0.0811
STEP: 100 	Loss: 0.0775
STEP: 150 	Loss: 0.0956
STEP: 200 	Loss: 0.0628
STEP: 250 	Loss: 0.0486
STEP: 300 	Loss: 0.1266
STEP: 350 	Loss: 0.0533
STEP: 400 	Loss: 0.0341
Train Acc|Loss:	0.9780|0.0567
Val Acc|Loss:	0.9757|0.0644
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.0732
STEP: 50 	Loss: 0.0918
STEP: 100 	Loss: 0.0914
STEP: 150 	Loss: 0.1422
STEP: 200 	Loss: 0.2430
STEP: 250 	Loss: 0.1586
STEP: 300 	Loss: 0.1939
STEP: 350 	Loss: 0.0826
STEP: 400 	Loss: 0.0699
Train Acc|Loss:	0.9118|0.1145
Val Acc|Loss:	0.9032|0.1275
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1240
STEP: 50 	Loss: 0.1498
STEP: 100 	Loss: 0.0601
STEP: 150 	Loss: 0.1466
STEP: 200 	Loss: 0.1210
STEP: 250 	Loss: 0.0773
STEP: 300 	Loss: 0.1794
STEP: 350 	Loss: 0.0777
STEP: 400 	Loss: 0.1507
Train Acc|Loss:	0.9153|0.1077
Val Acc|Loss:	0.9103|0.1184
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.1117
STEP: 50 	Loss: 0.0979
STEP: 100 	Loss: 0.1951
STEP: 150 	Loss: 0.2384
STEP: 200 	Loss: 0.1710
STEP: 250 	Loss: 0.1445
STEP: 300 	Loss: 0.2004
STEP: 350 	Loss: 0.1279
STEP: 400 	Loss: 0.1394
Train Acc|Loss:	0.8405|0.1756
Val Acc|Loss:	0.8355|0.1852
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1692
STEP: 50 	Loss: 0.1781
STEP: 100 	Loss: 0.1301
STEP: 150 	Loss: 0.1207
STEP: 200 	Loss: 0.0952
STEP: 250 	Loss: 0.0729
STEP: 300 	Loss: 0.0489
STEP: 350 	Loss: 0.1558
STEP: 400 	Loss: 0.1850
Train Acc|Loss:	0.8962|0.1175
Val Acc|Loss:	0.8890|0.1322
Weights
2.8293633 39.2586 -0.003384473 0.05937381
58.146744 860.655 -0.0032379506 0.056072973
128.00934 2450.5623 -0.00048977137 0.04166531
9521.031 251335.2 -0.0010340792 0.01902969
259.22278 3382.6494 -0.0012795355 0.06287915
37.50236 164.75012 0.014394715 0.17056234
Clean accuracy
(0.977, 0.056521976828575134)
Gradients
0.0002806734070181847
Accuracy on X_atk
(0.975, 0.060133863687515256)
Attack done
(0.953, 1.0425505743026733)
4.0418444
2018-10-18 02:08:17.011699: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:08:18.346467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:08:18.346510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:08:18.577244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:08:18.577291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:08:18.577299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:08:18.584571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:09:44,887 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 0.9949
STEP: 100 	Loss: 0.7111
STEP: 150 	Loss: 0.8468
STEP: 200 	Loss: 0.5284
STEP: 250 	Loss: 0.2644
STEP: 300 	Loss: 0.2144
STEP: 350 	Loss: 0.2811
STEP: 400 	Loss: 0.1669
Train Acc|Loss:	0.9419|0.1943
Val Acc|Loss:	0.9368|0.1989
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.2624
STEP: 50 	Loss: 0.1675
STEP: 100 	Loss: 0.2475
STEP: 150 	Loss: 0.3534
STEP: 200 	Loss: 0.1791
STEP: 250 	Loss: 0.2438
STEP: 300 	Loss: 0.2511
STEP: 350 	Loss: 0.1528
STEP: 400 	Loss: 0.1932
Train Acc|Loss:	0.9198|0.1630
Val Acc|Loss:	0.9228|0.1592
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.1632
STEP: 50 	Loss: 0.1634
STEP: 100 	Loss: 0.1558
STEP: 150 	Loss: 0.1102
STEP: 200 	Loss: 0.1454
STEP: 250 	Loss: 0.0617
STEP: 300 	Loss: 0.1025
STEP: 350 	Loss: 0.2779
STEP: 400 	Loss: 0.1326
Train Acc|Loss:	0.9121|0.1583
Val Acc|Loss:	0.9088|0.1629
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.1252
STEP: 50 	Loss: 0.1849
STEP: 100 	Loss: 0.0790
STEP: 150 	Loss: 0.1311
STEP: 200 	Loss: 0.0527
STEP: 250 	Loss: 0.0774
STEP: 300 	Loss: 0.1293
STEP: 350 	Loss: 0.0903
STEP: 400 	Loss: 0.1131
Train Acc|Loss:	0.9244|0.1072
Val Acc|Loss:	0.9300|0.1045
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.0717
STEP: 50 	Loss: 0.0953
STEP: 100 	Loss: 0.0421
STEP: 150 	Loss: 0.0599
STEP: 200 	Loss: 0.0435
STEP: 250 	Loss: 0.0828
STEP: 300 	Loss: 0.1149
STEP: 350 	Loss: 0.1394
STEP: 400 	Loss: 0.1145
Train Acc|Loss:	0.9052|0.1175
Val Acc|Loss:	0.8983|0.1262
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1743
STEP: 50 	Loss: 0.1560
STEP: 100 	Loss: 0.1200
STEP: 150 	Loss: 0.1995
STEP: 200 	Loss: 0.0795
STEP: 250 	Loss: 0.1220
STEP: 300 	Loss: 0.1520
STEP: 350 	Loss: 0.0711
STEP: 400 	Loss: 0.1006
Train Acc|Loss:	0.8374|0.1788
Val Acc|Loss:	0.8330|0.1868
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.2035
STEP: 50 	Loss: 0.1890
STEP: 100 	Loss: 0.1568
STEP: 150 	Loss: 0.1561
STEP: 200 	Loss: 0.0638
STEP: 250 	Loss: 0.2055
STEP: 300 	Loss: 0.0842
STEP: 350 	Loss: 0.4296
STEP: 400 	Loss: 0.1101
Train Acc|Loss:	0.9187|0.1142
Val Acc|Loss:	0.9220|0.1158
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.1169
STEP: 50 	Loss: 0.0644
STEP: 100 	Loss: 0.1204
STEP: 150 	Loss: 0.1647
STEP: 200 	Loss: 0.0274
STEP: 250 	Loss: 0.0635
STEP: 300 	Loss: 0.0437
STEP: 350 	Loss: 0.0480
STEP: 400 	Loss: 0.0853
Train Acc|Loss:	0.9358|0.0785
Val Acc|Loss:	0.9323|0.0868
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0532
STEP: 50 	Loss: 0.0863
STEP: 100 	Loss: 0.0913
STEP: 150 	Loss: 0.0864
STEP: 200 	Loss: 0.1530
STEP: 250 	Loss: 0.1157
STEP: 300 	Loss: 0.0813
STEP: 350 	Loss: 0.1199
STEP: 400 	Loss: 0.1597
Train Acc|Loss:	0.8687|0.1417
Val Acc|Loss:	0.8682|0.1498
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1048
STEP: 50 	Loss: 0.0398
STEP: 100 	Loss: 0.0126
STEP: 150 	Loss: 0.0296
STEP: 200 	Loss: 0.0361
STEP: 250 	Loss: 0.0188
STEP: 300 	Loss: 0.0778
STEP: 350 	Loss: 0.0672
STEP: 400 	Loss: 0.1223
Train Acc|Loss:	0.9204|0.0885
Val Acc|Loss:	0.9127|0.1033
Weights
3.6583633 45.06543 -0.0047549047 0.067456245
78.3651 968.4256 -0.0052652406 0.06499119
173.94844 2764.0562 -0.0065881577 0.048124038
13719.664 300881.0 -0.0015647145 0.022823568
273.99347 3494.4373 -0.0018318683 0.06463322
41.610027 167.16104 0.02059932 0.17911868
Clean accuracy
(0.9306, 0.08791597783565522)
Gradients
0.007429795168340206
Accuracy on X_atk
(0.922, 0.09803377085924149)
Attack done
(0.968, 0.9917817282676696)
4.2523537
2018-10-18 02:10:36.543333: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:10:37.877090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:10:37.877129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:10:38.098082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:10:38.098129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:10:38.098138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:10:38.098351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:12:04,979 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 0.0156
STEP: 50 	Loss: 1.0163
STEP: 100 	Loss: 0.9889
STEP: 150 	Loss: 0.7856
STEP: 200 	Loss: 1.2756
STEP: 250 	Loss: 0.9647
STEP: 300 	Loss: 0.9163
STEP: 350 	Loss: 0.7893
STEP: 400 	Loss: 0.7991
Train Acc|Loss:	0.7608|0.6366
Val Acc|Loss:	0.7567|0.6367
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.6299
STEP: 50 	Loss: 0.6197
STEP: 100 	Loss: 0.4908
STEP: 150 	Loss: 0.4685
STEP: 200 	Loss: 0.4558
STEP: 250 	Loss: 0.4634
STEP: 300 	Loss: 1.1107
STEP: 350 	Loss: 0.9249
STEP: 400 	Loss: 0.8279
Train Acc|Loss:	0.8256|0.6838
Val Acc|Loss:	0.8232|0.6813
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.7384
STEP: 50 	Loss: 0.5994
STEP: 100 	Loss: 0.5186
STEP: 150 	Loss: 0.4963
STEP: 200 	Loss: 0.3668
STEP: 250 	Loss: 0.9274
STEP: 300 	Loss: 0.7911
STEP: 350 	Loss: 0.6124
STEP: 400 	Loss: 0.6047
Train Acc|Loss:	0.7898|0.5202
Val Acc|Loss:	0.7847|0.5236
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.4839
STEP: 50 	Loss: 0.4945
STEP: 100 	Loss: 1.2729
STEP: 150 	Loss: 0.8195
STEP: 200 	Loss: 0.6803
STEP: 250 	Loss: 0.5685
STEP: 300 	Loss: 0.5498
STEP: 350 	Loss: 0.5314
STEP: 400 	Loss: 0.4359
Train Acc|Loss:	0.8538|0.4234
Val Acc|Loss:	0.8468|0.4296
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.3783
STEP: 50 	Loss: 0.3316
STEP: 100 	Loss: 0.2717
STEP: 150 	Loss: 1.2249
STEP: 200 	Loss: 0.6621
STEP: 250 	Loss: 0.4975
STEP: 300 	Loss: 0.4906
STEP: 350 	Loss: 0.5404
STEP: 400 	Loss: 0.7117
Train Acc|Loss:	0.8312|0.5968
Val Acc|Loss:	0.8252|0.5984
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.5586
STEP: 50 	Loss: 0.4886
STEP: 100 	Loss: 0.3947
STEP: 150 	Loss: 0.4905
STEP: 200 	Loss: 0.3298
STEP: 250 	Loss: 0.6872
STEP: 300 	Loss: 0.4052
STEP: 350 	Loss: 0.2925
STEP: 400 	Loss: 0.2948
Train Acc|Loss:	0.8580|0.3093
Val Acc|Loss:	0.8503|0.3186
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.3687
STEP: 50 	Loss: 0.3338
STEP: 100 	Loss: 0.2731
STEP: 150 	Loss: 0.2270
STEP: 200 	Loss: 0.2724
STEP: 250 	Loss: 0.2811
STEP: 300 	Loss: 0.2340
STEP: 350 	Loss: 0.3022
STEP: 400 	Loss: 0.1967
Train Acc|Loss:	0.8454|0.2746
Val Acc|Loss:	0.8370|0.2869
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.2762
STEP: 50 	Loss: 0.2263
STEP: 100 	Loss: 0.2801
STEP: 150 	Loss: 0.2239
STEP: 200 	Loss: 0.2767
STEP: 250 	Loss: 0.7837
STEP: 300 	Loss: 0.2143
STEP: 350 	Loss: 0.1968
STEP: 400 	Loss: 0.1954
Train Acc|Loss:	0.9337|0.1808
Val Acc|Loss:	0.9260|0.1901
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.1755
STEP: 50 	Loss: 0.1443
STEP: 100 	Loss: 0.1529
STEP: 150 	Loss: 0.1626
STEP: 200 	Loss: 0.1690
STEP: 250 	Loss: 0.2004
STEP: 300 	Loss: 0.1639
STEP: 350 	Loss: 0.2122
STEP: 400 	Loss: 0.2312
Train Acc|Loss:	0.9250|0.1566
Val Acc|Loss:	0.9172|0.1685
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1195
STEP: 50 	Loss: 0.1317
STEP: 100 	Loss: 0.1305
STEP: 150 	Loss: 0.0964
STEP: 200 	Loss: 0.1448
STEP: 250 	Loss: 0.2200
STEP: 300 	Loss: 0.2032
STEP: 350 	Loss: 0.1005
STEP: 400 	Loss: 0.0614
Train Acc|Loss:	0.9277|0.1384
Val Acc|Loss:	0.9253|0.1468
Weights
2.9325457 40.28769 -0.0046476857 0.06036623
71.559654 910.15314 0.0044716666 0.062147915
199.11299 2792.4475 0.0014020307 0.051948793
17554.656 300591.88 -0.0013383531 0.025843104
305.735 3521.8884 -0.0012741055 0.06828998
54.094326 184.71805 0.009403981 0.20536007
Clean accuracy
(0.9284, 0.1378783628463745)
Gradients
0.014554331099614501
Accuracy on X_atk
(0.926, 0.13629736924171448)
Attack done
(0.974, 0.9814371061325073)
5.843769
2018-10-18 02:12:51.840248: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 02:12:53.054581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:4c:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-18 02:12:53.054624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 02:12:53.299902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 02:12:53.299954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 02:12:53.299964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 02:12:53.300192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:4c:00.0, compute capability: 6.1)
Using TensorFlow backend.
[INFO 2018-10-18 02:14:19,878 cleverhans] Constructing new graph for attack CarliniWagnerL2
============= EPOCH: 0 =============
STEP: 0 	Loss: 0.0000
STEP: 50 	Loss: 1.0076
STEP: 100 	Loss: 0.9756
STEP: 150 	Loss: 0.8577
STEP: 200 	Loss: 0.9882
STEP: 250 	Loss: 0.9053
STEP: 300 	Loss: 0.7602
STEP: 350 	Loss: 0.5759
STEP: 400 	Loss: 0.4488
Train Acc|Loss:	0.8539|0.4128
Val Acc|Loss:	0.8708|0.3978
============= EPOCH: 1 =============
STEP: 0 	Loss: 0.3398
STEP: 50 	Loss: 0.3917
STEP: 100 	Loss: 0.3717
STEP: 150 	Loss: 0.2323
STEP: 200 	Loss: 0.2856
STEP: 250 	Loss: 0.2071
STEP: 300 	Loss: 0.1542
STEP: 350 	Loss: 0.2191
STEP: 400 	Loss: 0.1631
Train Acc|Loss:	0.8998|0.1584
Val Acc|Loss:	0.8925|0.1640
============= EPOCH: 2 =============
STEP: 0 	Loss: 0.1470
STEP: 50 	Loss: 0.1381
STEP: 100 	Loss: 0.3176
STEP: 150 	Loss: 0.1566
STEP: 200 	Loss: 0.1905
STEP: 250 	Loss: 0.1845
STEP: 300 	Loss: 0.1217
STEP: 350 	Loss: 0.1374
STEP: 400 	Loss: 0.0790
Train Acc|Loss:	0.9132|0.1257
Val Acc|Loss:	0.9153|0.1255
============= EPOCH: 3 =============
STEP: 0 	Loss: 0.1288
STEP: 50 	Loss: 0.1007
STEP: 100 	Loss: 0.1524
STEP: 150 	Loss: 0.1591
STEP: 200 	Loss: 0.1534
STEP: 250 	Loss: 0.2219
STEP: 300 	Loss: 0.0939
STEP: 350 	Loss: 0.1943
STEP: 400 	Loss: 0.1950
Train Acc|Loss:	0.9096|0.1166
Val Acc|Loss:	0.9053|0.1244
============= EPOCH: 4 =============
STEP: 0 	Loss: 0.1118
STEP: 50 	Loss: 0.1575
STEP: 100 	Loss: 0.1292
STEP: 150 	Loss: 0.1218
STEP: 200 	Loss: 0.0886
STEP: 250 	Loss: 0.1204
STEP: 300 	Loss: 0.1392
STEP: 350 	Loss: 0.0758
STEP: 400 	Loss: 0.1879
Train Acc|Loss:	0.8556|0.1599
Val Acc|Loss:	0.8432|0.1780
============= EPOCH: 5 =============
STEP: 0 	Loss: 0.1823
STEP: 50 	Loss: 0.1608
STEP: 100 	Loss: 0.1990
STEP: 150 	Loss: 0.1283
STEP: 200 	Loss: 0.0910
STEP: 250 	Loss: 0.0571
STEP: 300 	Loss: 0.0382
STEP: 350 	Loss: 0.0868
STEP: 400 	Loss: 0.0528
Train Acc|Loss:	0.8923|0.1230
Val Acc|Loss:	0.8872|0.1339
============= EPOCH: 6 =============
STEP: 0 	Loss: 0.1182
STEP: 50 	Loss: 0.0816
STEP: 100 	Loss: 0.0614
STEP: 150 	Loss: 0.1008
STEP: 200 	Loss: 0.1035
STEP: 250 	Loss: 0.0773
STEP: 300 	Loss: 0.0821
STEP: 350 	Loss: 0.0853
STEP: 400 	Loss: 0.0792
Train Acc|Loss:	0.9690|0.0424
Val Acc|Loss:	0.9625|0.0552
============= EPOCH: 7 =============
STEP: 0 	Loss: 0.0585
STEP: 50 	Loss: 0.3906
STEP: 100 	Loss: 0.0874
STEP: 150 	Loss: 0.0619
STEP: 200 	Loss: 0.0483
STEP: 250 	Loss: 0.0381
STEP: 300 	Loss: 0.0741
STEP: 350 	Loss: 0.0813
STEP: 400 	Loss: 0.0395
Train Acc|Loss:	0.9831|0.0376
Val Acc|Loss:	0.9775|0.0451
============= EPOCH: 8 =============
STEP: 0 	Loss: 0.0681
STEP: 50 	Loss: 0.0831
STEP: 100 	Loss: 0.0551
STEP: 150 	Loss: 0.0938
STEP: 200 	Loss: 0.0561
STEP: 250 	Loss: 0.0669
STEP: 300 	Loss: 0.1283
STEP: 350 	Loss: 0.0604
STEP: 400 	Loss: 0.0850
Train Acc|Loss:	0.9600|0.1716
Val Acc|Loss:	0.9538|0.1782
============= EPOCH: 9 =============
STEP: 0 	Loss: 0.1664
STEP: 50 	Loss: 0.0619
STEP: 100 	Loss: 0.0205
STEP: 150 	Loss: 0.1007
STEP: 200 	Loss: 0.1049
STEP: 250 	Loss: 0.0759
STEP: 300 	Loss: 0.0258
STEP: 350 	Loss: 0.0423
STEP: 400 	Loss: 0.1218
Train Acc|Loss:	0.9720|0.0435
Val Acc|Loss:	0.9705|0.0502
Weights
3.464398 43.270134 -0.007476066 0.06538047
67.45206 909.3094 -0.0038006033 0.060374364
156.30417 2663.085 -0.000107749496 0.046043452
16388.756 309222.62 -0.0018371994 0.024936019
265.9899 3438.0142 -0.0025382088 0.06365722
38.31409 157.44568 0.017510835 0.17212279
Clean accuracy
(0.9811, 0.04260710186958313)
Gradients
0.000253892638720572
Accuracy on X_atk
(0.987, 0.039410271167755126)
Attack done
(0.937, 1.1291891145706177)
3.6983984
All done
